["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.9.20.1317d9a7","maxId":1813}]
["COMPONENT","e1","A_A4.1",0,805,0,0,{},0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e999","e1","Footprint","",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,"default",6.75,0,0,0,null,2,0]
["ATTR","e2","e1","Device","5a9fea5765204e46b5f480d9de0b9df4",0,0,0,805,0,"st2",0]
["ATTR","e3","e1","Symbol","1d6079e66b984420ab62e68f7f4beff6",0,0,0,805,0,"st2",0]
["ATTR","e4","e1","Name","A_A4",0,0,0,805,0,"st2",0]
["FONTSTYLE","st3",null,null,"宋体",13.88889,0,0,0,null,2,0]
["ATTR","e5","e1","@Project Name","PCB_PCB_PCB恒温加热台_2022-11-08",0,1,757.62495,61.46556,0,"st3",0]
["FONTSTYLE","st4",null,null,"宋体",12.5,0,0,0,null,2,0]
["ATTR","e6","e1","REV","1.0",0,1,1102.62495,61,0,"st4",0]
["ATTR","e7","e1","Date","2021-08-25",0,1,851.62495,11.77,0,"st4",0]
["ATTR","e8","e1","Sheet","1/1",0,1,1108.62495,31.77,0,"st4",0]
["ATTR","e9","e1","Draw By","启凡科创官方",0,1,1008.63,12,0,"st4",0]
["ATTR","e10","e1","Company","Your Company",0,1,871.24995,33.89,0,"st4",0]
["ATTR","e11","e1","Convert to PCB","yes",0,0,0,805,0,"st2",0]
["ATTR","e12","e1","Add into BOM","yes",0,0,0,805,0,"st2",0]
["COMPONENT","e13","ESP-12F(ESP8266MOD).1",575,460,0,0,{},0]
["FONTSTYLE","st5",null,null,"Arial",9.72222,0,0,0,null,2,0]
["ATTR","e14","e13","Designator","U1",0,1,568.96094,532.77951,0,"st5",0]
["ATTR","e15","e13","Origin Footprint","WIFIM-SMD_ESP-12F-ESP8266MOD",0,0,575,460,0,"st2",0]
["ATTR","e16","e13","Unique ID","gge8f5270667021aa8c",0,0,575,460,0,"st2",0]
["ATTR","e17","e13","Device","49bbc67009e94c50886c72a872081485",0,0,575,460,0,"st2",0]
["ATTR","e18","e13","Symbol","31b0a91a78a042cc9083928e44b83cda",0,0,575,460,0,"st2",0]
["ATTR","e19","e13","Name","ESP-12F(ESP8266MOD)",0,1,568.95313,523.63889,0,"st5",0]
["ATTR","e20","e13","Convert to PCB","yes",0,0,575,460,0,"st2",0]
["ATTR","e21","e13","Add into BOM","yes",0,0,575,460,0,"st2",0]
["FONTSTYLE","st6",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce13e66","e13e66","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce13e70","e13e70","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce13e74","e13e74","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce13e78","e13e78","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce13e82","e13e82","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce13e86","e13e86","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e22","5V700mA电源模块.1",285,590,0,0,{},0]
["ATTR","e23","e22","Designator","U2",0,1,279.03125,620.38108,0,"st5",0]
["ATTR","e24","e22","Origin Footprint","5V700MA",0,0,285,590,0,"st2",0]
["ATTR","e25","e22","Unique ID","gge2a17eb8bf6b9c98f",0,0,285,590,0,"st2",0]
["ATTR","e26","e22","Device","76fd3f8adb9c436597df96456c511628",0,0,285,590,0,"st2",0]
["ATTR","e27","e22","Symbol","2d967aa8f73c4bd49714003e4fd74aaf",0,0,285,590,0,"st2",0]
["ATTR","e28","e22","Name","5V700mA电源模块",0,1,230.84375,610.43576,0,"st5",0]
["ATTR","e29","e22","link","",0,0,285,590,0,"st2",0]
["ATTR","e30","e22","Convert to PCB","yes",0,0,285,590,0,"st2",0]
["ATTR","e31","e22","Add into BOM","yes",0,0,285,590,0,"st2",0]
["COMPONENT","e32","+5V.1",330,605,0,0,{},0]
["ATTR","e1025","e32","Symbol","f71b4c9b2d85421c8de3bb6c9cb56e5d",0,0,null,null,0,"st2",0]
["FONTSTYLE","st7",null,null,"Times New Roman",12.5,0,0,0,null,2,0]
["ATTR","e33","e32","Device","168fa521926f4c5da41615bb8e873bbd",0,0,320,614.52252,0,"st7",0]
["ATTR","e34","e32","Name","+5V",0,1,320,614.52252,0,"st7",0]
["ATTR","e35","e32","Global Net Name","+5V",0,0,320,614.52252,0,"st7",0]
["COMPONENT","e38","GND.1",330,575,0,0,{},0]
["ATTR","e1029","e38","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e39","e38","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,317,546.52252,0,"st7",0]
["ATTR","e40","e38","Name","GND",0,1,317,546.52252,0,"st7",0]
["ATTR","e41","e38","Global Net Name","GND",0,0,317,546.52252,0,"st7",0]
["COMPONENT","e46","3.3V.1",390,760,0,0,{},0]
["ATTR","e1033","e46","Symbol","22cc24de72c841f2b2a51a01d7dffa4c",0,0,null,null,0,"st2",0]
["ATTR","e47","e46","Device","14d8bcf14e7f48eab4d1bbaef88f49e3",0,0,377.65625,770.61627,0,"st7",0]
["ATTR","e48","e46","Name","3.3V",0,1,377.65625,770.61627,0,"st7",0]
["ATTR","e49","e46","Global Net Name","3.3V",0,0,377.65625,770.61627,0,"st7",0]
["COMPONENT","e52","GND.1",390,720,0,0,{},0]
["ATTR","e1037","e52","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e53","e52","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,377,690.27252,0,"st7",0]
["ATTR","e54","e52","Name","GND",0,1,377,690.27252,0,"st7",0]
["ATTR","e55","e52","Global Net Name","GND",0,0,377,690.27252,0,"st7",0]
["COMPONENT","e56","C0603C104K3RACAUTO.1",390,735,270,0,{},0]
["FONTSTYLE","st8",null,null,"Arial",9.72222,0,0,0,null,2,2]
["ATTR","e57","e56","Designator","C15",0,1,408.5625,740.38108,0,"st8",0]
["ATTR","e58","e56","Origin Footprint","CAP 0603",0,0,390,735,0,"st2",0]
["ATTR","e59","e56","Unique ID","ggefdee27708a5d6094",0,0,390,735,0,"st2",0]
["ATTR","e60","e56","Device","fbde13bb35f34c1f8f80a0c186bac8ba",0,0,390,735,0,"st2",0]
["ATTR","e61","e56","Symbol","95013ce175a14b7e8cf96149dcc84081",0,0,390,735,0,"st2",0]
["ATTR","e62","e56","Name","10uF",0,1,410.64063,725.38108,0,"st8",0]
["ATTR","e63","e56","Convert to PCB","yes",0,0,390,735,0,"st2",0]
["ATTR","e64","e56","Add into BOM","yes",0,0,390,735,0,"st2",0]
["COMPONENT","e68","C0603C104K3RACAUTO.1",260,745,270,0,{},0]
["ATTR","e69","e68","Designator","C14",0,1,235.875,742.93576,0,"st5",0]
["ATTR","e70","e68","Origin Footprint","CAP 0603",0,0,260,745,0,"st2",0]
["ATTR","e71","e68","Unique ID","gge9028a9800d602c9d",0,0,260,745,0,"st2",0]
["ATTR","e72","e68","Device","fbde13bb35f34c1f8f80a0c186bac8ba",0,0,260,745,0,"st2",0]
["ATTR","e73","e68","Symbol","95013ce175a14b7e8cf96149dcc84081",0,0,260,745,0,"st2",0]
["ATTR","e74","e68","Name","10uF",0,1,226.53125,733.93576,0,"st5",0]
["ATTR","e75","e68","Convert to PCB","yes",0,0,260,745,0,"st2",0]
["ATTR","e76","e68","Add into BOM","yes",0,0,260,745,0,"st2",0]
["COMPONENT","e77","GND.1",260,725,0,0,{},0]
["ATTR","e1061","e77","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e78","e77","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,247,695.27252,0,"st7",0]
["ATTR","e79","e77","Name","GND",0,1,247,695.27252,0,"st7",0]
["ATTR","e80","e77","Global Net Name","GND",0,0,247,695.27252,0,"st7",0]
["COMPONENT","e82","RT9013-33GB.1",330,745,0,0,{},0]
["ATTR","e83","e82","Designator","U11",0,1,326.78125,705.38108,0,"st5",0]
["ATTR","e84","e82","Origin Footprint","SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",0,0,330,745,0,"st2",0]
["ATTR","e85","e82","Unique ID","gge97d4bc848f895f11",0,0,330,745,0,"st2",0]
["ATTR","e86","e82","Device","bd495def2ce04af6b11c2774f2417782",0,0,330,745,0,"st2",0]
["ATTR","e87","e82","Symbol","ca8342802d6949388515abec7c9f1486",0,0,330,745,0,"st2",0]
["ATTR","e88","e82","Name","RT9013-33GB",0,1,299.99219,775.3967,0,"st5",0]
["ATTR","e89","e82","Convert to PCB","yes",0,0,330,745,0,"st2",0]
["ATTR","e90","e82","Add into BOM","yes",0,0,330,745,0,"st2",0]
["ATTR","nce82e16","e82e16","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e91","3.3V.1",495,440,90,0,{},0]
["ATTR","e1076","e91","Symbol","22cc24de72c841f2b2a51a01d7dffa4c",0,0,null,null,0,"st2",0]
["ATTR","e92","e91","Device","14d8bcf14e7f48eab4d1bbaef88f49e3",0,0,460.82813,433.41315,0,"st7",0]
["ATTR","e93","e91","Name","3.3V",0,1,460.82813,433.41315,0,"st7",0]
["ATTR","e94","e91","Global Net Name","3.3V",0,0,460.82813,433.41315,0,"st7",0]
["COMPONENT","e97","GND.1",650,430,0,0,{},0]
["ATTR","e1080","e97","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e98","e97","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,637,401.52252,0,"st7",0]
["ATTR","e99","e97","Name","GND",0,1,637,401.52252,0,"st7",0]
["ATTR","e100","e97","Global Net Name","GND",0,0,637,401.52252,0,"st7",0]
["COMPONENT","e105","+5V.1",260,770,0,0,{},0]
["ATTR","e1084","e105","Symbol","f71b4c9b2d85421c8de3bb6c9cb56e5d",0,0,null,null,0,"st2",0]
["ATTR","e106","e105","Device","168fa521926f4c5da41615bb8e873bbd",0,0,250,779.52252,0,"st7",0]
["ATTR","e107","e105","Name","+5V",0,1,250,779.52252,0,"st7",0]
["ATTR","e108","e105","Global Net Name","+5V",0,0,250,779.52252,0,"st7",0]
["COMPONENT","e110","GND.1",55,615,270,0,{},0]
["ATTR","e1088","e110","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e111","e110","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,12.52344,608.42877,0,"st7",0]
["ATTR","e112","e110","Name","GND",0,1,12.52344,608.42877,0,"st7",0]
["ATTR","e113","e110","Global Net Name","GND",0,0,12.52344,608.42877,0,"st7",0]
["COMPONENT","e114","GND.1",55,725,270,0,{},0]
["ATTR","e1092","e114","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e115","e114","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,12.52344,718.4444,0,"st7",0]
["ATTR","e116","e114","Name","GND",0,1,12.52344,718.4444,0,"st7",0]
["ATTR","e117","e114","Global Net Name","GND",0,0,12.52344,718.4444,0,"st7",0]
["COMPONENT","e118","GND.1",175,725,90,0,{},0]
["ATTR","e1096","e118","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e119","e118","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,191.5,718.42877,0,"st7",0]
["ATTR","e120","e118","Name","GND",0,1,191.5,718.42877,0,"st7",0]
["ATTR","e121","e118","Global Net Name","GND",0,0,191.5,718.42877,0,"st7",0]
["COMPONENT","e122","GND.1",170,615,90,0,{},0]
["ATTR","e1100","e122","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e123","e122","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,186.5,608.4444,0,"st7",0]
["ATTR","e124","e122","Name","GND",0,1,186.5,608.4444,0,"st7",0]
["ATTR","e125","e122","Global Net Name","GND",0,0,186.5,608.4444,0,"st7",0]
["COMPONENT","e126","VCC.1",175,645,270,0,{},0]
["ATTR","e1104","e126","Symbol","063ec66240dc41adbfa02358ee00eb18",0,0,null,null,0,"st2",0]
["ATTR","e127","e126","Device","170fef02f0234d16a424af94de76752c",0,0,185.50781,638.42096,0,"st7",0]
["ATTR","e128","e126","Name","VCC",0,1,185.50781,638.42096,0,"st7",0]
["ATTR","e129","e126","Global Net Name","VCC",0,0,185.50781,638.42096,0,"st7",0]
["COMPONENT","e130","VCC.1",175,695,270,0,{},0]
["ATTR","e1108","e130","Symbol","063ec66240dc41adbfa02358ee00eb18",0,0,null,null,0,"st2",0]
["ATTR","e131","e130","Device","170fef02f0234d16a424af94de76752c",0,0,185.50781,688.43659,0,"st7",0]
["ATTR","e132","e130","Name","VCC",0,1,185.50781,688.43659,0,"st7",0]
["ATTR","e133","e130","Global Net Name","VCC",0,0,185.50781,688.43659,0,"st7",0]
["COMPONENT","e134","VCC.1",55,695,90,0,{},0]
["ATTR","e1112","e134","Symbol","063ec66240dc41adbfa02358ee00eb18",0,0,null,null,0,"st2",0]
["ATTR","e135","e134","Device","170fef02f0234d16a424af94de76752c",0,0,19.82813,688.43659,0,"st7",0]
["ATTR","e136","e134","Name","VCC",0,1,19.82813,688.43659,0,"st7",0]
["ATTR","e137","e134","Global Net Name","VCC",0,0,19.82813,688.43659,0,"st7",0]
["COMPONENT","e138","VCC.1",55,645,90,0,{},0]
["ATTR","e1116","e138","Symbol","063ec66240dc41adbfa02358ee00eb18",0,0,null,null,0,"st2",0]
["ATTR","e139","e138","Device","170fef02f0234d16a424af94de76752c",0,0,19.82813,638.43659,0,"st7",0]
["ATTR","e140","e138","Name","VCC",0,1,19.82813,638.43659,0,"st7",0]
["ATTR","e141","e138","Global Net Name","VCC",0,0,19.82813,638.43659,0,"st7",0]
["COMPONENT","e163","GND.1",115,575,0,0,{},0]
["ATTR","e1120","e163","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e164","e163","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,102.01563,545.27252,0,"st7",0]
["ATTR","e165","e163","Name","GND",0,1,102.01563,545.27252,0,"st7",0]
["ATTR","e166","e163","Global Net Name","GND",0,0,102.01563,545.27252,0,"st7",0]
["COMPONENT","e171","TYPE-C-16M-005.1",115,675,0,0,{},0]
["ATTR","e172","e171","Designator","USB1",0,1,56.23438,767.35764,0,"st5",0]
["ATTR","e173","e171","Origin Footprint","USB-C-SMD_TYPE-C-16M-005",0,0,115,675,0,"st2",0]
["ATTR","e174","e171","Unique ID","gge1adc8015dfe58c6b",0,0,115,675,0,"st2",0]
["ATTR","e175","e171","Device","428902cf1b50442d88304752135b4ce0",0,0,115,675,0,"st2",0]
["ATTR","e176","e171","Symbol","e31cefcf86e841f1bfcdbc52729569ad",0,0,115,675,0,"st2",0]
["ATTR","e177","e171","Name","TYPE-C-16M-005",0,1,137.91406,740.38108,0,"st5",0]
["ATTR","e178","e171","Convert to PCB","yes",0,0,115,675,0,"st2",0]
["ATTR","e179","e171","Add into BOM","yes",0,0,115,675,0,"st2",0]
["ATTR","nce171e11","e171e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce171e23","e171e23","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce171e47","e171e47","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce171e59","e171e59","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e182","GND.1",115,765,180,0,{},0]
["ATTR","e1134","e182","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e183","e182","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,102,781.42877,0,"st7",0]
["ATTR","e184","e182","Name","GND",0,1,102,781.42877,0,"st7",0]
["ATTR","e185","e182","Global Net Name","GND",0,0,102,781.42877,0,"st7",0]
["COMPONENT","e188","BC847BS,115.1",425,615,90,0,{},0]
["ATTR","e189","e188","Designator","Q3",0,1,418.76563,665.63889,0,"st5",0]
["ATTR","e190","e188","Origin Footprint","SOT-363_L2.0-W1.3-P0.65-LS2.1-TL",0,0,425,615,0,"st2",0]
["ATTR","e191","e188","Unique ID","gge9254d65149e6801b",0,0,425,615,0,"st2",0]
["ATTR","e192","e188","Device","bbb472c1fbd3419784e041b842600287",0,0,425,615,0,"st2",0]
["ATTR","e193","e188","Symbol","9ad1795ee15344118f5b885738d88c05",0,0,425,615,0,"st2",0]
["ATTR","e194","e188","Name","BC847BS,115",0,1,418.76563,656.63889,0,"st5",0]
["ATTR","e195","e188","Convert to PCB","yes",0,0,425,615,0,"st2",0]
["ATTR","e196","e188","Add into BOM","yes",0,0,425,615,0,"st2",0]
["COMPONENT","e197","ARG03BTC3003.1",475,615,180,0,{},0]
["ATTR","e198","e197","Designator","R8",0,1,469.02344,629.64451,0,"st5",0]
["ATTR","e199","e197","Origin Footprint","RES-0603",0,0,475,615,0,"st2",0]
["ATTR","e200","e197","Unique ID","ggeff5981944e1c56c6",0,0,475,615,0,"st2",0]
["ATTR","e201","e197","Device","b167b2e37195496a9f3bb84931266fbb",0,0,475,615,0,"st2",0]
["ATTR","e202","e197","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,475,615,0,"st2",0]
["ATTR","e203","e197","Name","10K",0,1,469.01563,620.63889,0,"st5",0]
["ATTR","e204","e197","Convert to PCB","yes",0,0,475,615,0,"st2",0]
["ATTR","e205","e197","Add into BOM","yes",0,0,475,615,0,"st2",0]
["COMPONENT","e207","ARG03BTC3003.1",375,615,180,0,{},0]
["ATTR","e208","e207","Designator","R5",0,1,369.02344,629.6467,0,"st5",0]
["ATTR","e209","e207","Origin Footprint","RES-0603",0,0,375,615,0,"st2",0]
["ATTR","e210","e207","Unique ID","gge1b727c7f7018a1a6",0,0,375,615,0,"st2",0]
["ATTR","e211","e207","Device","b167b2e37195496a9f3bb84931266fbb",0,0,375,615,0,"st2",0]
["ATTR","e212","e207","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,375,615,0,"st2",0]
["ATTR","e213","e207","Name","10K",0,1,369.01563,620.63889,0,"st5",0]
["ATTR","e214","e207","Convert to PCB","yes",0,0,375,615,0,"st2",0]
["ATTR","e215","e207","Add into BOM","yes",0,0,375,615,0,"st2",0]
["COMPONENT","e221","ARG03BTC3003.1",540,765,0,0,{},0]
["ATTR","e222","e221","Designator","R9",0,1,534.03125,779.35764,0,"st5",0]
["ATTR","e223","e221","Origin Footprint","RES-0603",0,0,540,765,0,"st2",0]
["ATTR","e224","e221","Unique ID","ggefe95a007c7e2a07a",0,0,540,765,0,"st2",0]
["ATTR","e225","e221","Device","b167b2e37195496a9f3bb84931266fbb",0,0,540,765,0,"st2",0]
["ATTR","e226","e221","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,540,765,0,"st2",0]
["ATTR","e227","e221","Name","10K",0,1,534.03125,770.63889,0,"st5",0]
["ATTR","e228","e221","Convert to PCB","yes",0,0,540,765,0,"st2",0]
["ATTR","e229","e221","Add into BOM","yes",0,0,540,765,0,"st2",0]
["COMPONENT","e230","C0603C104K3RACAUTO.1",565,745,270,0,{},0]
["ATTR","e231","e230","Designator","C18",0,1,572,742.94358,0,"st5",0]
["ATTR","e232","e230","Origin Footprint","CAP 0603",0,0,565,745,0,"st2",0]
["ATTR","e233","e230","Unique ID","gge3ba75f1d7a2fad38",0,0,565,745,0,"st2",0]
["ATTR","e234","e230","Device","fbde13bb35f34c1f8f80a0c186bac8ba",0,0,565,745,0,"st2",0]
["ATTR","e235","e230","Symbol","95013ce175a14b7e8cf96149dcc84081",0,0,565,745,0,"st2",0]
["ATTR","e236","e230","Name","1uF",0,1,572,733.90451,0,"st5",0]
["ATTR","e237","e230","Convert to PCB","yes",0,0,565,745,0,"st2",0]
["ATTR","e238","e230","Add into BOM","yes",0,0,565,745,0,"st2",0]
["COMPONENT","e240","GND.1",565,730,0,0,{},0]
["ATTR","e1189","e240","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e241","e240","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,552,701.52252,0,"st7",0]
["ATTR","e242","e240","Name","GND",0,1,552,701.52252,0,"st7",0]
["ATTR","e243","e240","Global Net Name","GND",0,0,552,701.52252,0,"st7",0]
["COMPONENT","e246","3.3V.1",515,765,90,0,{},0]
["ATTR","e1193","e246","Symbol","22cc24de72c841f2b2a51a01d7dffa4c",0,0,null,null,0,"st2",0]
["ATTR","e247","e246","Device","14d8bcf14e7f48eab4d1bbaef88f49e3",0,0,478.15625,758.4444,0,"st7",0]
["ATTR","e248","e246","Name","3.3V",0,1,478.15625,758.4444,0,"st7",0]
["ATTR","e249","e246","Global Net Name","3.3V",0,0,478.15625,758.4444,0,"st7",0]
["COMPONENT","e252","VCC.1",260,650,90,0,{},0]
["ATTR","e1197","e252","Symbol","063ec66240dc41adbfa02358ee00eb18",0,0,null,null,0,"st2",0]
["ATTR","e253","e252","Device","170fef02f0234d16a424af94de76752c",0,0,224.8125,643.41315,0,"st7",0]
["ATTR","e254","e252","Name","VCC",0,1,224.8125,643.41315,0,"st7",0]
["ATTR","e255","e252","Global Net Name","VCC",0,0,224.8125,643.41315,0,"st7",0]
["COMPONENT","e256","ARG03BTC3003.1",285,650,0,0,{},0]
["ATTR","e257","e256","Designator","R2",0,1,279.03125,664.63889,0,"st5",0]
["ATTR","e258","e256","Origin Footprint","RES-0603",0,0,285,650,0,"st2",0]
["ATTR","e259","e256","Unique ID","ggeb23fa036d2ee814a",0,0,285,650,0,"st2",0]
["ATTR","e260","e256","Device","b167b2e37195496a9f3bb84931266fbb",0,0,285,650,0,"st2",0]
["ATTR","e261","e256","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,285,650,0,"st2",0]
["ATTR","e262","e256","Name","1",0,1,279.03125,655.63889,0,"st5",0]
["ATTR","e263","e256","Convert to PCB","yes",0,0,285,650,0,"st2",0]
["ATTR","e264","e256","Add into BOM","yes",0,0,285,650,0,"st2",0]
["COMPONENT","e267","+5V.1",310,650,270,0,{},0]
["ATTR","e1211","e267","Symbol","f71b4c9b2d85421c8de3bb6c9cb56e5d",0,0,null,null,0,"st2",0]
["ATTR","e268","e267","Device","168fa521926f4c5da41615bb8e873bbd",0,0,320.5,643.41315,0,"st7",0]
["ATTR","e269","e267","Name","+5V",0,1,320.5,643.41315,0,"st7",0]
["ATTR","e270","e267","Global Net Name","+5V",0,0,320.5,643.41315,0,"st7",0]
["LINESTYLE","st9",null,null,null,null]
["POLY","e277",[220,795,220,545,10,545],false,"st9",0]
["POLY","e278",[220,680,475,680,475,795],false,"st9",0]
["POLY","e279",[345,680,345,545,135,545],false,"st9",0]
["POLY","e280",[220,630,345,630],false,"st9",0]
["POLY","e287",[475,680,595,680,595,795],false,"st9",0]
["POLY","e288",[505,680,505,545,340,545],false,"st9",0]
["COMPONENT","e289","CH340C.1",735,730,0,0,{},0]
["ATTR","e290","e289","Designator","U12",0,1,729.03125,785.51389,0,"st5",0]
["ATTR","e291","e289","Origin Footprint","SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",0,0,735,730,0,"st2",0]
["ATTR","e292","e289","Unique ID","ggeb3d5c0a62bfb8f23",0,0,735,730,0,"st2",0]
["ATTR","e293","e289","Device","00397313b89a4923a737fcd080319040",0,0,735,730,0,"st2",0]
["ATTR","e294","e289","Symbol","4f4ddb9237444bd9914581f9020be39f",0,0,735,730,0,"st2",0]
["ATTR","e295","e289","Name","CH340C",0,1,729.03125,776.79514,0,"st5",0]
["ATTR","e296","e289","Convert to PCB","yes",0,0,735,730,0,"st2",0]
["ATTR","e297","e289","Add into BOM","yes",0,0,735,730,0,"st2",0]
["ATTR","nce289e7","e289e7","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce289e19","e289e19","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce289e23","e289e23","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce289e27","e289e27","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce289e31","e289e31","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce289e35","e289e35","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce289e40","e289e40","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e304","GND.1",675,775,270,0,{},0]
["ATTR","e1227","e304","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e305","e304","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,632.5,768.45221,0,"st7",0]
["ATTR","e306","e304","Name","GND",0,1,632.5,768.45221,0,"st7",0]
["ATTR","e307","e304","Global Net Name","GND",0,0,632.5,768.45221,0,"st7",0]
["COMPONENT","e310","C0603C104K3RACAUTO.1",810,765,0,0,{},0]
["ATTR","e311","e310","Designator","C17",0,1,801.53125,780.53733,0,"st5",0]
["ATTR","e312","e310","Origin Footprint","CAP 0603",0,0,810,765,0,"st2",0]
["ATTR","e313","e310","Unique ID","gge931dfd4cbed87522",0,0,810,765,0,"st2",0]
["ATTR","e314","e310","Device","fbde13bb35f34c1f8f80a0c186bac8ba",0,0,810,765,0,"st2",0]
["ATTR","e315","e310","Symbol","95013ce175a14b7e8cf96149dcc84081",0,0,810,765,0,"st2",0]
["ATTR","e316","e310","Name","0.1uF",0,1,801.53125,771.63889,0,"st5",0]
["ATTR","e317","e310","Convert to PCB","yes",0,0,810,765,0,"st2",0]
["ATTR","e318","e310","Add into BOM","yes",0,0,810,765,0,"st2",0]
["COMPONENT","e319","GND.1",825,765,90,0,{},0]
["ATTR","e1241","e319","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e320","e319","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,841.5,758.46784,0,"st7",0]
["ATTR","e321","e319","Name","GND",0,1,841.5,758.46784,0,"st7",0]
["ATTR","e322","e319","Global Net Name","GND",0,0,841.5,758.46784,0,"st7",0]
["COMPONENT","e331","ARG03BTC3003.1",660,755,0,0,{},0]
["ATTR","e332","e331","Designator","R6",0,1,674.03125,755.43576,0,"st5",0]
["ATTR","e333","e331","Origin Footprint","RES-0603",0,0,660,755,0,"st2",0]
["ATTR","e334","e331","Unique ID","gge9da24d13eae21549",0,0,660,755,0,"st2",0]
["ATTR","e335","e331","Device","b167b2e37195496a9f3bb84931266fbb",0,0,660,755,0,"st2",0]
["ATTR","e336","e331","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,660,755,0,"st2",0]
["ATTR","e337","e331","Name","1K",0,1,654.25781,750.43576,0,"st5",0]
["ATTR","e338","e331","Convert to PCB","yes",0,0,660,755,0,"st2",0]
["ATTR","e339","e331","Add into BOM","yes",0,0,660,755,0,"st2",0]
["COMPONENT","e340","ARG03BTC3003.1",660,745,0,0,{},0]
["ATTR","e341","e340","Designator","R7",0,1,674.03125,735.43576,0,"st5",0]
["ATTR","e342","e340","Origin Footprint","RES-0603",0,0,660,745,0,"st2",0]
["ATTR","e343","e340","Unique ID","gge6262f1a10afd977d",0,0,660,745,0,"st2",0]
["ATTR","e344","e340","Device","b167b2e37195496a9f3bb84931266fbb",0,0,660,745,0,"st2",0]
["ATTR","e345","e340","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,660,745,0,"st2",0]
["ATTR","e346","e340","Name","1K",0,1,654.25781,740.43576,0,"st5",0]
["ATTR","e347","e340","Convert to PCB","yes",0,0,660,745,0,"st2",0]
["ATTR","e348","e340","Add into BOM","yes",0,0,660,745,0,"st2",0]
["COMPONENT","e353","3.3V.1",790,770,0,0,{},0]
["ATTR","e1265","e353","Symbol","22cc24de72c841f2b2a51a01d7dffa4c",0,0,null,null,0,"st2",0]
["ATTR","e354","e353","Device","14d8bcf14e7f48eab4d1bbaef88f49e3",0,0,779.66406,780.6944,0,"st7",0]
["ATTR","e355","e353","Name","3.3V",0,1,779.66406,780.6944,0,"st7",0]
["ATTR","e356","e353","Global Net Name","3.3V",0,0,779.66406,780.6944,0,"st7",0]
["COMPONENT","e361","BT138-600E,127.1",845,620,270,0,{},0]
["ATTR","e362","e361","Designator","Q1",0,1,867.00781,615.2092,0,"st5",0]
["ATTR","e363","e361","Origin Footprint","TO-220-3_L10.0-W4.5-P2.54-L",0,0,845,620,0,"st2",0]
["ATTR","e364","e361","Unique ID","gge0aefef2a76b3dcdd",0,0,845,620,0,"st2",0]
["ATTR","e365","e361","Device","24fd495e6d6e45089e75a6ca6861cde0",0,0,845,620,0,"st2",0]
["ATTR","e366","e361","Symbol","fa198ba0d317477e8931aad710e1a870",0,0,845,620,0,"st2",0]
["ATTR","e367","e361","Name","BT138-600E",0,1,848.79688,605.38108,0,"st5",0]
["ATTR","e368","e361","Convert to PCB","yes",0,0,845,620,0,"st2",0]
["ATTR","e369","e361","Add into BOM","yes",0,0,845,620,0,"st2",0]
["COMPONENT","e370","MOC3041SR2M.1",735,600,0,0,{},0]
["ATTR","e371","e370","Designator","U3",0,1,729.03125,641.20139,0,"st5",0]
["ATTR","e372","e370","Origin Footprint","SOP-6_L8.5-W6.4-P2.54-LS9.2-BL",0,0,735,600,0,"st2",0]
["ATTR","e373","e370","Unique ID","gge9340ba7d8da619d3",0,0,735,600,0,"st2",0]
["ATTR","e374","e370","Device","16e4846e8f2649a385ad346112ec85d2",0,0,735,600,0,"st2",0]
["ATTR","e375","e370","Symbol","ba7109eb45284c68ab9e5d6d6071f4fa",0,0,735,600,0,"st2",0]
["ATTR","e376","e370","Name","MOC3041SR2M",0,1,729.03125,632.12326,0,"st5",0]
["ATTR","e377","e370","Convert to PCB","yes",0,0,735,600,0,"st2",0]
["ATTR","e378","e370","Add into BOM","yes",0,0,735,600,0,"st2",0]
["ATTR","nce370e14","e370e14","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce370e26","e370e26","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e380","360.1",805,645,270,0,{},0]
["ATTR","e381","e380","Designator","R4",0,1,812,640.38108,0,"st5",0]
["ATTR","e382","e380","Origin Footprint","R2512",0,0,805,645,0,"st2",0]
["ATTR","e383","e380","Unique ID","gge0ebf34e4b644482b",0,0,805,645,0,"st2",0]
["ATTR","e384","e380","Device","25dcac42ac40494fb51535252e0153e2",0,0,805,645,0,"st2",0]
["ATTR","e385","e380","Symbol","746bb97c860842d191cb9e2cf6b0b850",0,0,805,645,0,"st2",0]
["ATTR","e386","e380","Name","360",0,1,812,631.45139,0,"st5",0]
["ATTR","e387","e380","Convert to PCB","yes",0,0,805,645,0,"st2",0]
["ATTR","e388","e380","Add into BOM","yes",0,0,805,645,0,"st2",0]
["COMPONENT","e392","39.1",905,645,90,0,{},0]
["ATTR","e393","e392","Designator","R10",0,1,912,640.37889,0,"st5",0]
["ATTR","e394","e392","Origin Footprint","R1206",0,0,905,645,0,"st2",0]
["ATTR","e395","e392","Unique ID","gge95b19a1d4a4dcaf2",0,0,905,645,0,"st2",0]
["ATTR","e396","e392","Device","31665baf7f6c4dd1bde2afc62a834460",0,0,905,645,0,"st2",0]
["ATTR","e397","e392","Symbol","73a94fed5a074836afbd32c9628afed7",0,0,905,645,0,"st2",0]
["ATTR","e398","e392","Name","39",0,1,912,631.29514,0,"st5",0]
["ATTR","e399","e392","Convert to PCB","yes",0,0,905,645,0,"st2",0]
["ATTR","e400","e392","Add into BOM","yes",0,0,905,645,0,"st2",0]
["COMPONENT","e402","360.1",830,570,180,0,{},0]
["ATTR","e403","e402","Designator","R3",0,1,824.03125,544.7092,0,"st5",0]
["ATTR","e404","e402","Origin Footprint","R2512",0,0,830,570,0,"st2",0]
["ATTR","e405","e402","Unique ID","ggebe6c20e613813ec9",0,0,830,570,0,"st2",0]
["ATTR","e406","e402","Device","25dcac42ac40494fb51535252e0153e2",0,0,830,570,0,"st2",0]
["ATTR","e407","e402","Symbol","746bb97c860842d191cb9e2cf6b0b850",0,0,830,570,0,"st2",0]
["ATTR","e408","e402","Name","360",0,1,824.03125,553.63889,0,"st5",0]
["ATTR","e409","e402","Convert to PCB","yes",0,0,830,570,0,"st2",0]
["ATTR","e410","e402","Add into BOM","yes",0,0,830,570,0,"st2",0]
["COMPONENT","e412","KF301-5.0-2P.1",965,570,0,0,{},0]
["ATTR","e413","e412","Designator","U4",0,1,979.03125,555.38108,0,"st5",0]
["ATTR","e414","e412","Origin Footprint","CONN-TH_P5.00_KF301-5.0-2P",0,0,965,570,0,"st2",0]
["ATTR","e415","e412","Unique ID","gge5ae4d27b3ddc31f2",0,0,965,570,0,"st2",0]
["ATTR","e416","e412","Device","6046abcecfad4a24abacbda82d1dc75b",0,0,965,570,0,"st2",0]
["ATTR","e417","e412","Symbol","26993232a2984bb3888db2c26e0de143",0,0,965,570,0,"st2",0]
["ATTR","e418","e412","Name","KF301-5.0-2P",0,1,955.94531,585.38108,0,"st5",0]
["ATTR","e419","e412","Convert to PCB","yes",0,0,965,570,0,"st2",0]
["ATTR","e420","e412","Add into BOM","yes",0,0,965,570,0,"st2",0]
["COMPONENT","e424","L.1",910,670,180,0,{},0]
["ATTR","e1332","e424","Symbol","080c41f71f30442e9ef7ca5ec1fb3cc2",0,0,null,null,0,"st2",0]
["ATTR","e425","e424","Device","78c19248c3f64777836ec1c4a3e53595",0,0,910,670,180,"st1",0]
["FONTSTYLE","st10",null,null,"Times New Roman",11.11111,0,0,0,null,2,0]
["ATTR","e426","e424","Name","L",0,1,931.5,665.6278,0,"st10",0]
["TEXT","e427",980,573.25,0,"加热接口","st4",0]
["COMPONENT","e430","ARG03BTC3003.1",645,600,0,0,{},0]
["ATTR","e431","e430","Designator","R11",0,1,639.03125,614.35764,0,"st5",0]
["ATTR","e432","e430","Origin Footprint","RES-0603",0,0,645,600,0,"st2",0]
["ATTR","e433","e430","Unique ID","gge1116f41dfca137c0",0,0,645,600,0,"st2",0]
["ATTR","e434","e430","Device","b167b2e37195496a9f3bb84931266fbb",0,0,645,600,0,"st2",0]
["ATTR","e435","e430","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,645,600,0,"st2",0]
["ATTR","e436","e430","Name","100",0,1,639.03125,605.63889,0,"st5",0]
["ATTR","e437","e430","Convert to PCB","yes",0,0,645,600,0,"st2",0]
["ATTR","e438","e430","Add into BOM","yes",0,0,645,600,0,"st2",0]
["COMPONENT","e440","AC018A 8字电源侧插.1",905,755,0,0,{},0]
["ATTR","e441","e440","Designator","P1",0,1,924.28906,770.37326,0,"st5",0]
["ATTR","e442","e440","Origin Footprint","8字电源座侧插",0,0,905,755,0,"st2",0]
["ATTR","e443","e440","Unique ID","gge514124249fbdabe4",0,0,905,755,0,"st2",0]
["ATTR","e444","e440","Device","be3cf319e62747798d0bab8bc6d64445",0,0,905,755,0,"st2",0]
["ATTR","e445","e440","Symbol","0c87eace961446bd8240cd3141c5feb4",0,0,905,755,0,"st2",0]
["ATTR","e446","e440","Name","AC018A 8字电源侧插",0,1,885.53125,695.48264,0,"st5",0]
["ATTR","e447","e440","link","",0,0,905,755,0,"st2",0]
["ATTR","e448","e440","Convert to PCB","yes",0,0,905,755,0,"st2",0]
["ATTR","e449","e440","Add into BOM","yes",0,0,905,755,0,"st2",0]
["COMPONENT","e451","RL30-700.1",995,750,0,0,{},0]
["ATTR","e452","e451","Designator","F1",0,1,989.55469,765.84201,0,"st5",0]
["ATTR","e453","e451","Origin Footprint","FUSE-TH_L17.5-W3.1-P10.50-D0.8-S2.30",0,0,995,750,0,"st2",0]
["ATTR","e454","e451","Unique ID","ggecd4d12bf5be9d268",0,0,995,750,0,"st2",0]
["ATTR","e455","e451","Device","da7f470acd9848a6acbc82fd2a3e4bf4",0,0,995,750,0,"st2",0]
["ATTR","e456","e451","Symbol","2f81f8a4a4be4f099382e52f9f4348a7",0,0,995,750,0,"st2",0]
["ATTR","e457","e451","Name","250V 2A 脚距10自恢复",0,1,957.28125,755.38108,0,"st5",0]
["ATTR","e458","e451","Convert to PCB","yes",0,0,995,750,0,"st2",0]
["ATTR","e459","e451","Add into BOM","yes",0,0,995,750,0,"st2",0]
["FONTSTYLE","st11",null,null,"宋体",9.02778,0,0,0,null,2,0]
["TEXT","e465",25,433.73611,0,"3950 ntc 100k","st11",0]
["COMPONENT","e466","ARG03BTC3003.1",105,495,90,0,{},0]
["ATTR","e467","e466","Designator","R12",0,1,98.5625,500.38108,0,"st8",0]
["ATTR","e468","e466","Origin Footprint","RES-0603",0,0,105,495,0,"st2",0]
["ATTR","e469","e466","Unique ID","ggea1b58a39e8f54561",0,0,105,495,0,"st2",0]
["ATTR","e470","e466","Device","b167b2e37195496a9f3bb84931266fbb",0,0,105,495,0,"st2",0]
["ATTR","e471","e466","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,105,495,0,"st2",0]
["ATTR","e472","e466","Name","130k",0,1,100.08594,490.38108,0,"st8",0]
["ATTR","e473","e466","Convert to PCB","yes",0,0,105,495,0,"st2",0]
["ATTR","e474","e466","Add into BOM","yes",0,0,105,495,0,"st2",0]
["COMPONENT","e475","GND.1",105,430,0,0,{},0]
["ATTR","e1377","e475","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e476","e475","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,92,401.52252,0,"st7",0]
["ATTR","e477","e475","Name","GND",0,1,92,401.52252,0,"st7",0]
["ATTR","e478","e475","Global Net Name","GND",0,0,92,401.52252,0,"st7",0]
["COMPONENT","e479","C0603C104K3RACAUTO.1",500,425,90,0,{},0]
["ATTR","e480","e479","Designator","C2",0,1,481.0625,417.88108,0,"st5",0]
["ATTR","e481","e479","Origin Footprint","CAP 0603",0,0,500,425,0,"st2",0]
["ATTR","e482","e479","Unique ID","gge44f0d6d8149185ee",0,0,500,425,0,"st2",0]
["ATTR","e483","e479","Device","fbde13bb35f34c1f8f80a0c186bac8ba",0,0,500,425,0,"st2",0]
["ATTR","e484","e479","Symbol","95013ce175a14b7e8cf96149dcc84081",0,0,500,425,0,"st2",0]
["ATTR","e485","e479","Name","0.01uF",0,1,463.9375,408.98264,0,"st5",0]
["ATTR","e486","e479","Convert to PCB","yes",0,0,500,425,0,"st2",0]
["ATTR","e487","e479","Add into BOM","yes",0,0,500,425,0,"st2",0]
["COMPONENT","e488","GND.1",500,405,0,0,{},0]
["ATTR","e1391","e488","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e489","e488","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,487,376.52252,0,"st7",0]
["ATTR","e490","e488","Name","GND",0,1,487,376.52252,0,"st7",0]
["ATTR","e491","e488","Global Net Name","GND",0,0,487,376.52252,0,"st7",0]
["COMPONENT","e494","C0603C104K3RACAUTO.1",470,500,0,0,{},0]
["ATTR","e495","e494","Designator","C4",0,1,473.47,515.56889,0,"st8",0]
["ATTR","e496","e494","Origin Footprint","CAP 0603",0,0,470,500,0,"st2",0]
["ATTR","e497","e494","Unique ID","gged3b0f857d90b0034",0,0,470,500,0,"st2",0]
["ATTR","e498","e494","Device","fbde13bb35f34c1f8f80a0c186bac8ba",0,0,470,500,0,"st2",0]
["ATTR","e499","e494","Symbol","95013ce175a14b7e8cf96149dcc84081",0,0,470,500,0,"st2",0]
["ATTR","e500","e494","Name","0.1uF",0,1,479.53125,505.38108,0,"st8",0]
["ATTR","e501","e494","Convert to PCB","yes",0,0,470,500,0,"st2",0]
["ATTR","e502","e494","Add into BOM","yes",0,0,470,500,0,"st2",0]
["COMPONENT","e505","GND.1",450,500,270,0,{},0]
["ATTR","e1405","e505","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e506","e505","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,407.5,493.52252,0,"st7",0]
["ATTR","e507","e505","Name","GND",0,1,407.5,493.52252,0,"st7",0]
["ATTR","e508","e505","Global Net Name","GND",0,0,407.5,493.52252,0,"st7",0]
["COMPONENT","e515","3.3V.1",485,490,90,0,{},0]
["ATTR","e1409","e515","Symbol","22cc24de72c841f2b2a51a01d7dffa4c",0,0,null,null,0,"st2",0]
["ATTR","e516","e515","Device","14d8bcf14e7f48eab4d1bbaef88f49e3",0,0,450.82813,483.41315,0,"st7",0]
["ATTR","e517","e515","Name","3.3V",0,1,450.82813,483.41315,0,"st7",0]
["ATTR","e518","e515","Global Net Name","3.3V",0,0,450.82813,483.41315,0,"st7",0]
["COMPONENT","e519","GND.1",185,430,0,0,{},0]
["ATTR","e1413","e519","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e520","e519","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,172,400.27252,0,"st7",0]
["ATTR","e521","e519","Name","GND",0,1,172,400.27252,0,"st7",0]
["ATTR","e522","e519","Global Net Name","GND",0,0,172,400.27252,0,"st7",0]
["COMPONENT","e528","3.3V.1",105,520,0,0,{},0]
["ATTR","e1417","e528","Symbol","22cc24de72c841f2b2a51a01d7dffa4c",0,0,null,null,0,"st2",0]
["ATTR","e529","e528","Device","14d8bcf14e7f48eab4d1bbaef88f49e3",0,0,93.16406,530.6944,0,"st7",0]
["ATTR","e530","e528","Name","3.3V",0,1,93.16406,530.6944,0,"st7",0]
["ATTR","e531","e528","Global Net Name","3.3V",0,0,93.16406,530.6944,0,"st7",0]
["COMPONENT","e532","ARG03BTC3003.1",160,485,0,0,{},0]
["ATTR","e533","e532","Designator","R13",0,1,151.4375,499.56889,0,"st5",0]
["ATTR","e534","e532","Origin Footprint","RES-0603",0,0,160,485,0,"st2",0]
["ATTR","e535","e532","Unique ID","gge73639c68782755cb",0,0,160,485,0,"st2",0]
["ATTR","e536","e532","Device","b167b2e37195496a9f3bb84931266fbb",0,0,160,485,0,"st2",0]
["ATTR","e537","e532","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,160,485,0,"st2",0]
["ATTR","e538","e532","Name","1k",0,1,151.4375,490.63889,0,"st5",0]
["ATTR","e539","e532","Convert to PCB","yes",0,0,160,485,0,"st2",0]
["ATTR","e540","e532","Add into BOM","yes",0,0,160,485,0,"st2",0]
["POLY","e541",[505,545,1140,545],false,"st9",0]
["POLY","e542",[595,680,875,680,875,795],false,"st9",0]
["POLY","e543",[875,680,1140,680],false,"st9",0]
["POLY","e544",[1035,680,1035,545],false,"st9",0]
["COMPONENT","e549","0.91OLED-IIC-IO4.1",1060,610,0,0,{},0]
["ATTR","e550","e549","Designator","U6",0,1,1059.82813,650.85764,0,"st5",0]
["ATTR","e551","e549","Origin Footprint","0.91-OLED-IIC-12832",0,0,1060,610,0,"st2",0]
["ATTR","e552","e549","Unique ID","ggeecd30c1f749c5be6",0,0,1060,610,0,"st2",0]
["ATTR","e553","e549","Device","5a4908c3d0234bf2bcd7f1d5a803fcf4",0,0,1060,610,0,"st2",0]
["ATTR","e554","e549","Symbol","46c00242696d4f2eb4a5bf31227da27a",0,0,1060,610,0,"st2",0]
["ATTR","e555","e549","Name","0.91OLED-IIC-IO4",0,1,1059.82813,642.24826,0,"st5",0]
["ATTR","e556","e549","link","",0,0,1060,610,0,"st2",0]
["ATTR","e557","e549","Convert to PCB","yes",0,0,1060,610,0,"st2",0]
["ATTR","e558","e549","Add into BOM","yes",0,0,1060,610,0,"st2",0]
["COMPONENT","e559","GND.1",1095,595,0,0,{},0]
["ATTR","e1442","e559","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e560","e559","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,1082,565.35065,0,"st7",0]
["ATTR","e561","e559","Name","GND",0,1,1082,565.35065,0,"st7",0]
["ATTR","e562","e559","Global Net Name","GND",0,0,1082,565.35065,0,"st7",0]
["COMPONENT","e565","3.3V.1",1095,610,270,0,{},0]
["ATTR","e1446","e565","Symbol","22cc24de72c841f2b2a51a01d7dffa4c",0,0,null,null,0,"st2",0]
["ATTR","e566","e565","Device","14d8bcf14e7f48eab4d1bbaef88f49e3",0,0,1105.50781,603.46784,0,"st7",0]
["ATTR","e567","e565","Name","3.3V",0,1,1105.50781,603.46784,0,"st7",0]
["ATTR","e568","e565","Global Net Name","3.3V",0,0,1105.50781,603.46784,0,"st7",0]
["COMPONENT","e577","GND.1",815,410,270,0,{},0]
["ATTR","e1450","e577","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e578","e577","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,772.5,403.52252,0,"st7",0]
["ATTR","e579","e577","Name","GND",0,1,772.5,403.52252,0,"st7",0]
["ATTR","e580","e577","Global Net Name","GND",0,0,772.5,403.52252,0,"st7",0]
["COMPONENT","e583","GND.1",985,420,90,0,{},0]
["ATTR","e1454","e583","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e584","e583","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,1001.5,413.52252,0,"st7",0]
["ATTR","e585","e583","Name","GND",0,1,1001.5,413.52252,0,"st7",0]
["ATTR","e586","e583","Global Net Name","GND",0,0,1001.5,413.52252,0,"st7",0]
["COMPONENT","e603","C0603C104K3RACAUTO.1",415,735,270,0,{},0]
["ATTR","e604","e603","Designator","C6",0,1,430.96875,740.38108,0,"st8",0]
["ATTR","e605","e603","Origin Footprint","CAP 0603",0,0,415,735,0,"st2",0]
["ATTR","e606","e603","Unique ID","ggeaf3df5ca51b772d2",0,0,415,735,0,"st2",0]
["ATTR","e607","e603","Device","fbde13bb35f34c1f8f80a0c186bac8ba",0,0,415,735,0,"st2",0]
["ATTR","e608","e603","Symbol","95013ce175a14b7e8cf96149dcc84081",0,0,415,735,0,"st2",0]
["ATTR","e609","e603","Name","10uF",0,1,435.64063,725.38108,0,"st8",0]
["ATTR","e610","e603","Convert to PCB","yes",0,0,415,735,0,"st2",0]
["ATTR","e611","e603","Add into BOM","yes",0,0,415,735,0,"st2",0]
["COMPONENT","e612","C0603C104K3RACAUTO.1",440,735,270,0,{},0]
["ATTR","e613","e612","Designator","C7",0,1,455.96875,740.38108,0,"st8",0]
["ATTR","e614","e612","Origin Footprint","CAP 0603",0,0,440,735,0,"st2",0]
["ATTR","e615","e612","Unique ID","gge2f02fd8a2c4166ac",0,0,440,735,0,"st2",0]
["ATTR","e616","e612","Device","fbde13bb35f34c1f8f80a0c186bac8ba",0,0,440,735,0,"st2",0]
["ATTR","e617","e612","Symbol","95013ce175a14b7e8cf96149dcc84081",0,0,440,735,0,"st2",0]
["ATTR","e618","e612","Name","10uF",0,1,460.64063,725.38108,0,"st8",0]
["ATTR","e619","e612","Convert to PCB","yes",0,0,440,735,0,"st2",0]
["ATTR","e620","e612","Add into BOM","yes",0,0,440,735,0,"st2",0]
["COMPONENT","e622","GND.1",415,720,0,0,{},0]
["ATTR","e1478","e622","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e623","e622","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,402,690.35065,0,"st7",0]
["ATTR","e624","e622","Name","GND",0,1,402,690.35065,0,"st7",0]
["ATTR","e625","e622","Global Net Name","GND",0,0,402,690.35065,0,"st7",0]
["COMPONENT","e626","GND.1",440,720,0,0,{},0]
["ATTR","e1482","e626","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e627","e626","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,427,690.35065,0,"st7",0]
["ATTR","e628","e626","Name","GND",0,1,427,690.35065,0,"st7",0]
["ATTR","e629","e626","Global Net Name","GND",0,0,427,690.35065,0,"st7",0]
["POLY","e634",[430,545,345,545],false,"st9",0]
["COMPONENT","e636","GND.1",575,600,270,0,{},0]
["ATTR","e1486","e636","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e637","e636","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,532.5,593.41315,0,"st7",0]
["ATTR","e638","e636","Name","GND",0,1,532.5,593.41315,0,"st7",0]
["ATTR","e639","e636","Global Net Name","GND",0,0,532.5,593.41315,0,"st7",0]
["COMPONENT","e642","+5V.1",665,625,0,0,{},0]
["ATTR","e1490","e642","Symbol","f71b4c9b2d85421c8de3bb6c9cb56e5d",0,0,null,null,0,"st2",0]
["ATTR","e643","e642","Device","168fa521926f4c5da41615bb8e873bbd",0,0,655,634.52252,0,"st7",0]
["ATTR","e644","e642","Name","+5V",0,1,655,634.52252,0,"st7",0]
["ATTR","e645","e642","Global Net Name","+5V",0,0,655,634.52252,0,"st7",0]
["COMPONENT","e646","CBB21-0.15uF400V 5%.1",905,600,0,0,{},0]
["ATTR","e647","e646","Designator","C1",0,1,915,595.38108,0,"st5",0]
["ATTR","e648","e646","Origin Footprint","CAP-TH_L13.0-W6.5-P10.00-D1.2",0,0,905,600,0,"st2",0]
["ATTR","e649","e646","Unique ID","gge8d5bf070f373bba7",0,0,905,600,0,"st2",0]
["ATTR","e650","e646","Device","dde0a26ee1324d1d826b03d2e4f097cd",0,0,905,600,0,"st2",0]
["ATTR","e651","e646","Symbol","5679a9a3246449819e69166b0c7b88ce",0,0,905,600,0,"st2",0]
["ATTR","e652","e646","Name","10nF400V",0,1,908.46094,585.38108,0,"st5",0]
["ATTR","e653","e646","Convert to PCB","yes",0,0,905,600,0,"st2",0]
["ATTR","e654","e646","Add into BOM","yes",0,0,905,600,0,"st2",0]
["TEXT","e655",910,608.73611,0,"脚距10mmCBB电容","st11",0]
["TEXT","e656",930,638.73611,0,"1206封装","st11",0]
["TEXT","e657",805,658.73611,0,"2512封装","st11",0]
["TEXT","e658",840,553.73611,0,"2512封装","st11",0]
["COMPONENT","e659","2N7002.1",600,610,270,0,{},0]
["ATTR","e660","e659","Designator","Q2",0,1,593.77344,576.21701,0,"st5",0]
["ATTR","e661","e659","Origin Footprint","SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",0,0,600,610,0,"st2",0]
["ATTR","e662","e659","Unique ID","ggea2431df8b165800a",0,0,600,610,0,"st2",0]
["ATTR","e663","e659","Device","a7ddf2e042244a148d9069967ddee5a9",0,0,600,610,0,"st2",0]
["ATTR","e664","e659","Symbol","e1997d9b60c84f83b52f6c9a0d492700",0,0,600,610,0,"st2",0]
["ATTR","e665","e659","Name","2N7002",0,1,588.65625,565.37326,0,"st5",0]
["ATTR","e666","e659","Convert to PCB","yes",0,0,600,610,0,"st2",0]
["ATTR","e667","e659","Add into BOM","yes",0,0,600,610,0,"st2",0]
["COMPONENT","e668","ARG03BTC3003.1",575,635,0,0,{},0]
["ATTR","e669","e668","Designator","R15",0,1,569.03125,649.35764,0,"st5",0]
["ATTR","e670","e668","Origin Footprint","RES-0603",0,0,575,635,0,"st2",0]
["ATTR","e671","e668","Unique ID","gge6adcfbfff56fce3c",0,0,575,635,0,"st2",0]
["ATTR","e672","e668","Device","b167b2e37195496a9f3bb84931266fbb",0,0,575,635,0,"st2",0]
["ATTR","e673","e668","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,575,635,0,"st2",0]
["ATTR","e674","e668","Name","10",0,1,569.03125,640.63889,0,"st5",0]
["ATTR","e675","e668","Convert to PCB","yes",0,0,575,635,0,"st2",0]
["ATTR","e676","e668","Add into BOM","yes",0,0,575,635,0,"st2",0]
["TEXT","e682",30,423.73611,0,"-40-300℃","st11",0]
["COMPONENT","e683","WJ301V-5.0-2P.1",70,465,90,0,{},0]
["ATTR","e684","e683","Designator","J1",0,1,50.08,449.89889,0,"st5",0]
["ATTR","e685","e683","Origin Footprint","XH-2.54-TH-2P",0,0,70,465,0,"st2",0]
["ATTR","e686","e683","Unique ID","ggef08874768a924006",0,0,70,465,0,"st2",0]
["ATTR","e687","e683","Device","eceaac72515544a1a6d8c399410f6e21",0,0,70,465,0,"st2",0]
["ATTR","e688","e683","Symbol","87f256e6b0d345528edeb65816e6df61",0,0,70,465,0,"st2",0]
["ATTR","e689","e683","Name","XH-2.54",0,1,18,475.38108,0,"st5",0]
["ATTR","e690","e683","image","//image.lceda.cn/szlcsc/C8475.jpg",0,0,70,465,0,"st2",0]
["ATTR","e691","e683","Convert to PCB","yes",0,0,70,465,0,"st2",0]
["ATTR","e692","e683","Add into BOM","yes",0,0,70,465,0,"st2",0]
["COMPONENT","e693","C0603C104K3RACAUTO.1",840,430,0,0,{},0]
["ATTR","e694","e693","Designator","C3",0,1,831.53125,445.6467,0,"st5",0]
["ATTR","e695","e693","Origin Footprint","CAP 0603",0,0,840,430,0,"st2",0]
["ATTR","e696","e693","Unique ID","ggef4463f529f1fe69c",0,0,840,430,0,"st2",0]
["ATTR","e697","e693","Device","fbde13bb35f34c1f8f80a0c186bac8ba",0,0,840,430,0,"st2",0]
["ATTR","e698","e693","Symbol","95013ce175a14b7e8cf96149dcc84081",0,0,840,430,0,"st2",0]
["ATTR","e699","e693","Name","0.1uF",0,1,831.53125,436.63889,0,"st5",0]
["ATTR","e700","e693","Convert to PCB","yes",0,0,840,430,0,"st2",0]
["ATTR","e701","e693","Add into BOM","yes",0,0,840,430,0,"st2",0]
["COMPONENT","e702","C0603C104K3RACAUTO.1",965,430,0,0,{},0]
["ATTR","e703","e702","Designator","C8",0,1,956.53125,445.67795,0,"st5",0]
["ATTR","e704","e702","Origin Footprint","CAP 0603",0,0,965,430,0,"st2",0]
["ATTR","e705","e702","Unique ID","ggec1205d54767a775e",0,0,965,430,0,"st2",0]
["ATTR","e706","e702","Device","fbde13bb35f34c1f8f80a0c186bac8ba",0,0,965,430,0,"st2",0]
["ATTR","e707","e702","Symbol","95013ce175a14b7e8cf96149dcc84081",0,0,965,430,0,"st2",0]
["ATTR","e708","e702","Name","0.1uF",0,1,956.53125,436.63889,0,"st5",0]
["ATTR","e709","e702","Convert to PCB","yes",0,0,965,430,0,"st2",0]
["ATTR","e710","e702","Add into BOM","yes",0,0,965,430,0,"st2",0]
["COMPONENT","e711","C0603C104K3RACAUTO.1",965,410,0,0,{},0]
["ATTR","e712","e711","Designator","C9",0,1,956.53125,384.59983,0,"st5",0]
["ATTR","e713","e711","Origin Footprint","CAP 0603",0,0,965,410,0,"st2",0]
["ATTR","e714","e711","Unique ID","gge4d5336a01d8a4e94",0,0,965,410,0,"st2",0]
["ATTR","e715","e711","Device","fbde13bb35f34c1f8f80a0c186bac8ba",0,0,965,410,0,"st2",0]
["ATTR","e716","e711","Symbol","95013ce175a14b7e8cf96149dcc84081",0,0,965,410,0,"st2",0]
["ATTR","e717","e711","Name","0.1uF",0,1,956.53125,393.63889,0,"st5",0]
["ATTR","e718","e711","Convert to PCB","yes",0,0,965,410,0,"st2",0]
["ATTR","e719","e711","Add into BOM","yes",0,0,965,410,0,"st2",0]
["COMPONENT","e720","3.3V.1",655,735,90,0,{},0]
["ATTR","e1568","e720","Symbol","22cc24de72c841f2b2a51a01d7dffa4c",0,0,null,null,0,"st2",0]
["ATTR","e721","e720","Device","14d8bcf14e7f48eab4d1bbaef88f49e3",0,0,620.78906,728.4444,0,"st7",0]
["ATTR","e722","e720","Name","3.3V",0,1,620.78906,728.4444,0,"st7",0]
["ATTR","e723","e720","Global Net Name","3.3V",0,0,620.78906,728.4444,0,"st7",0]
["COMPONENT","e726","PEC11L-4115F-S0020.1",900,420,180,0,{},0]
["ATTR","e727","e726","Designator","SW1",0,1,874.88281,460.3967,0,"st5",0]
["ATTR","e728","e726","Origin Footprint","SW-TH_5P-L11.8-W12.0-P2.50-LS14.5",0,0,900,420,0,"st2",0]
["ATTR","e729","e726","Unique ID","gge45288e7d5b6877a9",0,0,900,420,0,"st2",0]
["ATTR","e730","e726","Device","adc6568b94ad46d4951f8e2857f29634",0,0,900,420,0,"st2",0]
["ATTR","e731","e726","Symbol","ade840c6f3e74d408143e7bf8fb2050e",0,0,900,420,0,"st2",0]
["ATTR","e732","e726","Name","EC11",0,1,873.67188,450.3967,0,"st5",0]
["ATTR","e733","e726","Convert to PCB","yes",0,0,900,420,0,"st2",0]
["ATTR","e734","e726","Add into BOM","yes",0,0,900,420,0,"st2",0]
["ATTR","nce726e25","e726e25","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["ATTR","nce726e29","e726e29","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e735","KCD11弯脚.1",1065,735,180,0,{},0]
["ATTR","e736","e735","Designator","S1",0,1,1059.28906,713.09983,0,"st5",0]
["ATTR","e737","e735","Origin Footprint","船型开关15-10",0,0,1065,735,0,"st2",0]
["ATTR","e738","e735","Unique ID","gge2b672650bd614a84",0,0,1065,735,0,"st2",0]
["ATTR","e739","e735","Device","e86ed1daea6848968b90d041833e8e31",0,0,1065,735,0,"st2",0]
["ATTR","e740","e735","Symbol","eee3e0b16b25471e870cc6c7488884a0",0,0,1065,735,0,"st2",0]
["ATTR","e741","e735","Name","KCD11弯脚",0,1,1059.28125,722.13889,0,"st5",0]
["ATTR","e742","e735","link","",0,0,1065,735,0,"st2",0]
["ATTR","e743","e735","Convert to PCB","yes",0,0,1065,735,0,"st2",0]
["ATTR","e744","e735","Add into BOM","yes",0,0,1065,735,0,"st2",0]
["ATTR","nce735e11","e735e11","NO_CONNECT","yes",0,0,null,null,0,"st6",0]
["COMPONENT","e755","3.3V.1",970,500,270,0,{},0]
["ATTR","e1594","e755","Symbol","22cc24de72c841f2b2a51a01d7dffa4c",0,0,null,null,0,"st2",0]
["ATTR","e756","e755","Device","14d8bcf14e7f48eab4d1bbaef88f49e3",0,0,980.5,493.4444,0,"st7",0]
["ATTR","e757","e755","Name","3.3V",0,1,980.5,493.4444,0,"st7",0]
["ATTR","e758","e755","Global Net Name","3.3V",0,0,980.5,493.4444,0,"st7",0]
["COMPONENT","e761","GND.1",835,500,270,0,{},0]
["ATTR","e1598","e761","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e762","e761","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,792.5,493.4444,0,"st7",0]
["ATTR","e763","e761","Name","GND",0,1,792.5,493.4444,0,"st7",0]
["ATTR","e764","e761","Global Net Name","GND",0,0,792.5,493.4444,0,"st7",0]
["COMPONENT","e765","SGM3157.1",905,500,0,0,{},0]
["ATTR","e766","e765","Designator","U15",0,1,899.03125,531.09201,0,"st5",0]
["ATTR","e767","e765","Origin Footprint","SC-70-6_L2.2-W1.3-P0.65-LS2.2-BR",0,0,905,500,0,"st2",0]
["ATTR","e768","e765","Unique ID","ggeae04675275c50117",0,0,905,500,0,"st2",0]
["ATTR","e769","e765","Device","5f305cd2e8764a74a5dd777ab1592b23",0,0,905,500,0,"st2",0]
["ATTR","e770","e765","Symbol","dbe1da90cb034f6a889eed360aff73c2",0,0,905,500,0,"st2",0]
["ATTR","e771","e765","Name","SGM3157",0,1,899.03125,521.93576,0,"st5",0]
["ATTR","e772","e765","Convert to PCB","yes",0,0,905,500,0,"st2",0]
["ATTR","e773","e765","Add into BOM","yes",0,0,905,500,0,"st2",0]
["COMPONENT","e776","LM358XK.1",235,470,0,0,{},0]
["ATTR","e777","e776","Designator","U7",0,1,229.03125,505.63889,0,"st5",0]
["ATTR","e778","e776","Origin Footprint","SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",0,0,235,470,0,"st2",0]
["ATTR","e779","e776","Unique ID","ggeaf8586088b954e45",0,0,235,470,0,"st2",0]
["ATTR","e780","e776","Device","bd056589aa134b80a22d08beabb16f41",0,0,235,470,0,"st2",0]
["ATTR","e781","e776","Symbol","fd1b37f3583245898aaba4c9086f28eb",0,0,235,470,0,"st2",0]
["ATTR","e782","e776","Name","LM358",0,1,229.03125,496.63889,0,"st5",0]
["ATTR","e783","e776","Convert to PCB","yes",0,0,235,470,0,"st2",0]
["ATTR","e784","e776","Add into BOM","yes",0,0,235,470,0,"st2",0]
["COMPONENT","e787","ZMM55-C5V1.1",350,470,270,0,{},0]
["ATTR","e788","e787","Designator","D1",0,1,361,465.47889,0,"st5",0]
["ATTR","e789","e787","Origin Footprint","LL-34_L3.5-W1.5-RD",0,0,350,470,0,"st2",0]
["ATTR","e790","e787","Unique ID","ggeedea35035f265c11",0,0,350,470,0,"st2",0]
["ATTR","e791","e787","Device","e7b27e13c1b941d18de7e2395df38bf4",0,0,350,470,0,"st2",0]
["ATTR","e792","e787","Symbol","06ef68c914834d6cab420b362123f968",0,0,350,470,0,"st2",0]
["ATTR","e793","e787","Name","ZMM2V0",0,1,361,456.37326,0,"st5",0]
["ATTR","e794","e787","Convert to PCB","yes",0,0,350,470,0,"st2",0]
["ATTR","e795","e787","Add into BOM","yes",0,0,350,470,0,"st2",0]
["COMPONENT","e796","+5V.1",285,490,0,0,{},0]
["ATTR","e1636","e796","Symbol","f71b4c9b2d85421c8de3bb6c9cb56e5d",0,0,null,null,0,"st2",0]
["ATTR","e797","e796","Device","168fa521926f4c5da41615bb8e873bbd",0,0,275,499.52252,0,"st7",0]
["ATTR","e798","e796","Name","+5V",0,1,275,499.52252,0,"st7",0]
["ATTR","e799","e796","Global Net Name","+5V",0,0,275,499.52252,0,"st7",0]
["COMPONENT","e803","ARG03BTC3003.1",315,475,180,0,{},0]
["ATTR","e804","e803","Designator","R14",0,1,306.4375,480.43889,0,"st5",0]
["ATTR","e805","e803","Origin Footprint","RES-0603",0,0,315,475,0,"st2",0]
["ATTR","e806","e803","Unique ID","gge8f4708b279d89410",0,0,315,475,0,"st2",0]
["ATTR","e807","e803","Device","b167b2e37195496a9f3bb84931266fbb",0,0,315,475,0,"st2",0]
["ATTR","e808","e803","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,315,475,0,"st2",0]
["ATTR","e809","e803","Name","20k",0,1,307.46875,470.43576,0,"st5",0]
["ATTR","e810","e803","Convert to PCB","yes",0,0,315,475,0,"st2",0]
["ATTR","e811","e803","Add into BOM","yes",0,0,315,475,0,"st2",0]
["COMPONENT","e814","ARG03BTC3003.1",315,495,0,0,{},0]
["ATTR","e815","e814","Designator","R17",0,1,306.4375,509.56889,0,"st5",0]
["ATTR","e816","e814","Origin Footprint","RES-0603",0,0,315,495,0,"st2",0]
["ATTR","e817","e814","Unique ID","gge38a6e9c6931ee216",0,0,315,495,0,"st2",0]
["ATTR","e818","e814","Device","b167b2e37195496a9f3bb84931266fbb",0,0,315,495,0,"st2",0]
["ATTR","e819","e814","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,315,495,0,"st2",0]
["ATTR","e820","e814","Name","1k",0,1,306.4375,500.63889,0,"st5",0]
["ATTR","e821","e814","Convert to PCB","yes",0,0,315,495,0,"st2",0]
["ATTR","e822","e814","Add into BOM","yes",0,0,315,495,0,"st2",0]
["COMPONENT","e825","ARG03BTC3003.1",305,440,90,0,{},0]
["ATTR","e826","e825","Designator","R16",0,1,311,435.43889,0,"st5",0]
["ATTR","e827","e825","Origin Footprint","RES-0603",0,0,305,440,0,"st2",0]
["ATTR","e828","e825","Unique ID","gge00506982b711bce7",0,0,305,440,0,"st2",0]
["ATTR","e829","e825","Device","b167b2e37195496a9f3bb84931266fbb",0,0,305,440,0,"st2",0]
["ATTR","e830","e825","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,305,440,0,"st2",0]
["ATTR","e831","e825","Name","1k",0,1,311,426.42014,0,"st5",0]
["ATTR","e832","e825","Convert to PCB","yes",0,0,305,440,0,"st2",0]
["ATTR","e833","e825","Add into BOM","yes",0,0,305,440,0,"st2",0]
["COMPONENT","e834","GND.1",305,415,0,0,{},0]
["ATTR","e1670","e834","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e835","e834","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,292,385.22565,0,"st7",0]
["ATTR","e836","e834","Name","GND",0,1,292,385.22565,0,"st7",0]
["ATTR","e837","e834","Global Net Name","GND",0,0,292,385.22565,0,"st7",0]
["COMPONENT","e840","GND.1",350,445,0,0,{},0]
["ATTR","e1674","e840","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e841","e840","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,337,415.35065,0,"st7",0]
["ATTR","e842","e840","Name","GND",0,1,337,415.35065,0,"st7",0]
["ATTR","e843","e840","Global Net Name","GND",0,0,337,415.35065,0,"st7",0]
["COMPONENT","e846","ZMM55-C5V1.1",130,455,270,0,{},0]
["ATTR","e847","e846","Designator","D2",0,1,141,450.47889,0,"st5",0]
["ATTR","e848","e846","Origin Footprint","LL-34_L3.5-W1.5-RD",0,0,130,455,0,"st2",0]
["ATTR","e849","e846","Unique ID","gge972323fe11430cfa",0,0,130,455,0,"st2",0]
["ATTR","e850","e846","Device","e7b27e13c1b941d18de7e2395df38bf4",0,0,130,455,0,"st2",0]
["ATTR","e851","e846","Symbol","06ef68c914834d6cab420b362123f968",0,0,130,455,0,"st2",0]
["ATTR","e852","e846","Name","ZMM2V0",0,1,141,441.37326,0,"st5",0]
["ATTR","e853","e846","Convert to PCB","yes",0,0,130,455,0,"st2",0]
["ATTR","e854","e846","Add into BOM","yes",0,0,130,455,0,"st2",0]
["COMPONENT","e855","GND.1",130,430,0,0,{},0]
["ATTR","e1689","e855","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e856","e855","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,117,400.35065,0,"st7",0]
["ATTR","e857","e855","Name","GND",0,1,117,400.35065,0,"st7",0]
["ATTR","e858","e855","Global Net Name","GND",0,0,117,400.35065,0,"st7",0]
["POLY","e861",[405,545,405,375,10,375],false,"st9",0]
["POLY","e862",[405,375,705,375,705,545],false,"st9",0]
["POLY","e863",[705,375,1140,375],false,"st9",0]
["POLY","e864",[705,475,1140,475],false,"st9",0]
["COMPONENT","e865","ARG03BTC3003.1",240,520,180,0,{},0]
["ATTR","e866","e865","Designator","R18",0,1,231.4375,534.74889,0,"st5",0]
["ATTR","e867","e865","Origin Footprint","RES-0603",0,0,240,520,0,"st2",0]
["ATTR","e868","e865","Unique ID","gged0127346e1c8bd5d",0,0,240,520,0,"st2",0]
["ATTR","e869","e865","Device","b167b2e37195496a9f3bb84931266fbb",0,0,240,520,0,"st2",0]
["ATTR","e870","e865","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,240,520,0,"st2",0]
["ATTR","e871","e865","Name","1k",0,1,231.4375,525.63889,0,"st5",0]
["ATTR","e872","e865","Convert to PCB","yes",0,0,240,520,0,"st2",0]
["ATTR","e873","e865","Add into BOM","yes",0,0,240,520,0,"st2",0]
["COMPONENT","e875","AO3400.1",135,270,0,0,{},0]
["ATTR","e876","e875","Designator","Q4",0,1,151,265.63889,0,"st5",0]
["ATTR","e877","e875","Origin Footprint","SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",0,0,135,270,0,"st2",0]
["ATTR","e878","e875","Unique ID","gge1621370d2ccfca52",0,0,135,270,0,"st2",0]
["ATTR","e879","e875","Device","c23d231945b047509a82c87a6927127e",0,0,135,270,0,"st2",0]
["ATTR","e880","e875","Symbol","a47277d0136f47a98bb361502c43af11",0,0,135,270,0,"st2",0]
["ATTR","e881","e875","Name","AO3400",0,1,151,256.63889,0,"st5",0]
["ATTR","e882","e875","Convert to PCB","yes",0,0,135,270,0,"st2",0]
["ATTR","e883","e875","Add into BOM","yes",0,0,135,270,0,"st2",0]
["COMPONENT","e884","GND.1",135,245,0,0,{},0]
["ATTR","e1715","e884","Symbol","7f8fc2970a2f4d9a9a7d6d88dbe9660b",0,0,null,null,0,"st2",0]
["ATTR","e885","e884","Device","9a3343570ea643b6a3801cc5c730a8a3",0,0,122,216.52252,0,"st7",0]
["ATTR","e886","e884","Name","GND",0,1,122,216.52252,0,"st7",0]
["ATTR","e887","e884","Global Net Name","GND",0,0,122,216.52252,0,"st7",0]
["COMPONENT","e890","ARG03BTC3003.1",675,440,180,0,{},0]
["ATTR","e891","e890","Designator","R1",0,1,669.03125,415.52951,0,"st5",0]
["ATTR","e892","e890","Origin Footprint","RES-0603",0,0,675,440,0,"st2",0]
["ATTR","e893","e890","Unique ID","ggeb1d9c92318eb403f",0,0,675,440,0,"st2",0]
["ATTR","e894","e890","Device","b167b2e37195496a9f3bb84931266fbb",0,0,675,440,0,"st2",0]
["ATTR","e895","e890","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,675,440,0,"st2",0]
["ATTR","e896","e890","Name","10K",0,1,669.03125,424.63889,0,"st5",0]
["ATTR","e897","e890","Convert to PCB","yes",0,0,675,440,0,"st2",0]
["ATTR","e898","e890","Add into BOM","yes",0,0,675,440,0,"st2",0]
["COMPONENT","e899","WJ301V-5.0-2P.1",170,300,270,0,{},0]
["ATTR","e900","e899","Designator","J2",0,1,154.57,330.68795,0,"st5",0]
["ATTR","e901","e899","Origin Footprint","XH-2.54-TH-2P",0,0,170,300,0,"st2",0]
["ATTR","e902","e899","Unique ID","gge31a6df24ae5ece73",0,0,170,300,0,"st2",0]
["ATTR","e903","e899","Device","eceaac72515544a1a6d8c399410f6e21",0,0,170,300,0,"st2",0]
["ATTR","e904","e899","Symbol","87f256e6b0d345528edeb65816e6df61",0,0,170,300,0,"st2",0]
["ATTR","e905","e899","Name","XH-2.54",0,1,154.5625,321.63889,0,"st5",0]
["ATTR","e906","e899","image","//image.lceda.cn/szlcsc/C8475.jpg",0,0,170,300,0,"st2",0]
["ATTR","e907","e899","Convert to PCB","yes",0,0,170,300,0,"st2",0]
["ATTR","e908","e899","Add into BOM","yes",0,0,170,300,0,"st2",0]
["COMPONENT","e910","+5V.1",135,350,0,0,{},0]
["ATTR","e1740","e910","Symbol","f71b4c9b2d85421c8de3bb6c9cb56e5d",0,0,null,null,0,"st2",0]
["ATTR","e911","e910","Device","168fa521926f4c5da41615bb8e873bbd",0,0,125,359.52252,0,"st7",0]
["ATTR","e912","e910","Name","+5V",0,1,125,359.52252,0,"st7",0]
["ATTR","e913","e910","Global Net Name","+5V",0,0,125,359.52252,0,"st7",0]
["COMPONENT","e916","ARG03BTC3003.1",90,270,180,0,{},0]
["ATTR","e917","e916","Designator","R19",0,1,84.03125,245.52951,0,"st5",0]
["ATTR","e918","e916","Origin Footprint","RES-0603",0,0,90,270,0,"st2",0]
["ATTR","e919","e916","Unique ID","gge42c08c72ac81e2f0",0,0,90,270,0,"st2",0]
["ATTR","e920","e916","Device","b167b2e37195496a9f3bb84931266fbb",0,0,90,270,0,"st2",0]
["ATTR","e921","e916","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,90,270,0,"st2",0]
["ATTR","e922","e916","Name","10",0,1,84.03125,254.63889,0,"st5",0]
["ATTR","e923","e916","Convert to PCB","yes",0,0,90,270,0,"st2",0]
["ATTR","e924","e916","Add into BOM","yes",0,0,90,270,0,"st2",0]
["COMPONENT","e928","1N4148WS-7-F.1",110,320,270,0,{},0]
["ATTR","e929","e928","Designator","D3",0,1,118,315.3967,0,"st5",0]
["ATTR","e930","e928","Origin Footprint","SOD-323_L1.8-W1.3-LS2.5-RD",0,0,110,320,0,"st2",0]
["ATTR","e931","e928","Unique ID","gge136030ee19dd2516",0,0,110,320,0,"st2",0]
["ATTR","e932","e928","Device","88c632ea0c12473f9e407b9f99018365",0,0,110,320,0,"st2",0]
["ATTR","e933","e928","Symbol","99c40e69317740a5899f4c7c71b543f4",0,0,110,320,0,"st2",0]
["ATTR","e934","e928","Name","T4",0,1,118,306.35764,0,"st5",0]
["ATTR","e935","e928","Convert to PCB","yes",0,0,110,320,0,"st2",0]
["ATTR","e936","e928","Add into BOM","yes",0,0,110,320,0,"st2",0]
["COMPONENT","e939","17-21SURC/S530-A3/TR8.1",65,320,90,0,{},0]
["ATTR","e940","e939","Designator","LED1",0,1,52,315.48264,0,"st8",0]
["ATTR","e941","e939","Origin Footprint","LED-0603",0,0,65,320,0,"st2",0]
["ATTR","e942","e939","Unique ID","gge54d7ee5b1e527d4a",0,0,65,320,0,"st2",0]
["ATTR","e943","e939","Device","a57e5ead711f418b8ab497732908d32c",0,0,65,320,0,"st2",0]
["ATTR","e944","e939","Symbol","faab0398a6eb473e9d366777ac6ed447",0,0,65,320,0,"st2",0]
["ATTR","e945","e939","Name","led-0603",0,1,52,306.37326,0,"st8",0]
["ATTR","e946","e939","image","//image.lceda.cn/szlcsc/C72037.jpg",0,0,65,320,0,"st2",0]
["ATTR","e947","e939","Convert to PCB","yes",0,0,65,320,0,"st2",0]
["ATTR","e948","e939","Add into BOM","yes",0,0,65,320,0,"st2",0]
["COMPONENT","e949","ARG03BTC3003.1",85,345,180,0,{},0]
["ATTR","e950","e949","Designator","R20",0,1,79.03125,359.74826,0,"st5",0]
["ATTR","e951","e949","Origin Footprint","RES-0603",0,0,85,345,0,"st2",0]
["ATTR","e952","e949","Unique ID","gge788cb3a5178d4107",0,0,85,345,0,"st2",0]
["ATTR","e953","e949","Device","b167b2e37195496a9f3bb84931266fbb",0,0,85,345,0,"st2",0]
["ATTR","e954","e949","Symbol","752cb1c2b55e4d6bbbde6f82a2ea409b",0,0,85,345,0,"st2",0]
["ATTR","e955","e949","Name","4.7k",0,1,79.03125,350.63889,0,"st5",0]
["ATTR","e956","e949","Convert to PCB","yes",0,0,85,345,0,"st2",0]
["ATTR","e957","e949","Add into BOM","yes",0,0,85,345,0,"st2",0]
["POLY","e959",[195,375,195,215,10,215],false,"st9",0]
["TEXT","e960",15,383.25,0,"ZMM2V0可以用3.3V以内至1V以上的稳压管都行","st4",0]
["TEXT","e961",375,328.25,0,"所有不确定具体样子的元器件封装请核对实物图进行购买","st4",0]
["TEXT","e962",145,568.25,0,"沉板1.6的！","st4",0]
["TEXT","e963",230,553.73611,0,"优信没货了 换一家","st11",0]
["TEXT","e964",560,553.73611,0,"这部分的都买正品（嘉立创或优信）   不要贪便宜买假管子","st11",0]
["TEXT","e965",1020,498.73611,0,"买正品","st11",0]
["TEXT","e966",1025,388.73611,0,"短柄","st11",0]
["TEXT","e967",610,378.73611,0,"看3D预览样子不要错了","st11",0]
["TEXT","e968",65,228.73611,0,"管子买正品","st11",0]
["TEXT","e969",20,408.73611,0,"优信的打印机那个","st11",0]
["TEXT","e970",315,693.73611,0,"买正品","st11",0]
["TEXT","e971",1050,703.73611,0,"这个小尺寸的","st11",0]
["TEXT","e972",1045,693.73611,0,"不要买成KCD1了","st11",0]
["TEXT","e973",895,683.73611,0,"接口和开关同一家店可以买到","st11",0]
["TEXT","e974",975,728.73611,0,"保险优信有","st11",0]
["TEXT","e975",1015,683.73611,0,"温州一键电子","st11",0]
["TEXT","e976",375,303.25,0,"推荐小白能在嘉立创买就嘉立创买   肯定全部质量有保证","st4",0]
["TEXT","e977",465,278.25,0,"老司机自己看着来","st4",0]
["TEXT","e978",375,243.25,0,"另外还需要买的：","st4",0]
["TEXT","e979",375,223.25,0,"1  to-220封装的单管小铝散热片（看3D预览样子）","st4",0]
["TEXT","e980",375,203.25,0,"2  to-220封装的  绝缘垫和绝缘粒","st4",0]
["TEXT","e981",375,183.25,0,"3  3mm的热缩管（可控硅引脚间绝缘用)","st4",0]
["TEXT","e982",375,163.25,0,"4 若干铜柱   具体尺寸详情自己在开源详细说明里面看","st4",0]
["TEXT","e983",375,143.25,0,"5 鹿仙子加热板68*70","st4",0]
["TEXT","e984",375,123.25,0,"6 耐高温硅胶   白色乳胶  用于将ntc温度探头固定在加热板内","st4",0]
["TEXT","e985",375,98.25,0,"具体的实物图在开源资料包里   不要什么都不仔细看就知道问这个在哪   哪个在哪   理工人都很忙没时间一直当无偿解答机器","st4",0]
["TEXT","e986",50,33.25,0,"此项目禁止任何人以任何用途进行盈利   违者必究！","st4",0]
["TEXT","e987",90,18.25,0,"仅供广大爱好者进行DIY使用","st4",0]
["TEXT","e988",415,763.25,0,"LDO","st4",0]
["TEXT","e989",305,813.25,0,"BUCK  DCDC","st4",0]
["WIRE","e36",[[330,605,330,600],[330,600,325,600]],"st9",0]
["ATTR","e37","e36","NET","+5V",0,0,330,605,0,"st7",0]
["WIRE","e42",[[330,575,330,580],[330,580,325,580]],"st9",0]
["ATTR","e43","e42","NET","GND",0,0,330,575,0,"st7",0]
["WIRE","e44",[[390,760,390,755],[390,755,390,750],[375,755,390,755],[415,755,390,755],[440,750,440,755],[440,755,415,755],[415,750,415,755]],"st9",0]
["ATTR","e45","e44","NET","3.3V",0,0,390,760,0,"st7",0]
["WIRE","e50",[[390,720,390,725]],"st9",0]
["ATTR","e51","e50","NET","GND",0,0,390,720,0,"st7",0]
["WIRE","e65",[[260,765,280,765],[285,725,280,725],[280,725,280,765],[280,765,285,765],[260,760,260,765],[260,770,260,765]],"st9",0]
["ATTR","e109","e65","NET","+5V",0,0,260,770,0,"st7",0]
["WIRE","e66",[[260,725,260,730],[285,745,275,745],[275,745,275,730],[275,730,260,730],[260,730,260,735]],"st9",0]
["ATTR","e67","e66","NET","GND",0,0,260,725,0,"st7",0]
["WIRE","e95",[[500,440,495,440],[505,440,500,440],[500,435,500,440]],"st9",0]
["ATTR","e96","e95","NET","3.3V",0,0,495,440,0,"st7",0]
["WIRE","e101",[[650,440,645,440],[650,430,650,440],[655,440,650,440]],"st9",0]
["ATTR","e102","e101","NET","GND",0,0,650,430,0,"st7",0]
["WIRE","e103",[[695,440,700,440],[700,440,700,450],[700,450,655,450],[655,450,650,450],[650,450,645,450]],"st9",0]
["FONTSTYLE","st12",null,null,"Times New Roman",9.72222,0,0,0,null,2,0]
["ATTR","e104","e103","NET","FAN",0,1,650,450,0,"st12",0]
["WIRE","e142",[[65,665,35,665]],"st9",0]
["ATTR","e143","e142","NET","D-",0,1,35,665,0,"st12",0]
["WIRE","e144",[[65,675,35,675]],"st9",0]
["ATTR","e145","e144","NET","D+",0,1,35,675,0,"st12",0]
["WIRE","e146",[[165,675,200,675]],"st9",0]
["FONTSTYLE","st13",null,null,"Times New Roman",9.72222,0,0,0,null,0,2]
["ATTR","e147","e146","NET","D-",0,1,200,675,0,"st13",0]
["WIRE","e148",[[165,665,200,665]],"st9",0]
["ATTR","e149","e148","NET","D+",0,1,200,665,0,"st13",0]
["WIRE","e150",[[165,695,175,695]],"st9",0]
["ATTR","e151","e150","NET","VCC",0,0,175,695,0,"st7",0]
["WIRE","e152",[[65,695,55,695]],"st9",0]
["ATTR","e153","e152","NET","VCC",0,0,55,695,0,"st7",0]
["WIRE","e154",[[165,725,175,725]],"st9",0]
["ATTR","e155","e154","NET","GND",0,0,175,725,0,"st7",0]
["WIRE","e156",[[65,725,55,725]],"st9",0]
["ATTR","e157","e156","NET","GND",0,0,55,725,0,"st7",0]
["WIRE","e158",[[170,615,165,615]],"st9",0]
["ATTR","e159","e158","NET","GND",0,0,170,615,0,"st7",0]
["WIRE","e160",[[65,615,55,615]],"st9",0]
["ATTR","e161","e160","NET","GND",0,0,55,615,0,"st7",0]
["WIRE","e162",[[125,595,125,590]],"st9",0]
["WIRE","e167",[[175,645,165,645]],"st9",0]
["ATTR","e168","e167","NET","VCC",0,0,175,645,0,"st7",0]
["WIRE","e169",[[65,645,55,645]],"st9",0]
["ATTR","e170","e169","NET","VCC",0,0,55,645,0,"st7",0]
["WIRE","e180",[[115,580,105,580],[105,580,105,585],[125,585,125,580],[125,580,115,580],[115,575,115,580]],"st9",0]
["ATTR","e181","e180","NET","GND",0,0,115,575,0,"st7",0]
["WIRE","e186",[[115,760,105,760],[105,760,105,755],[125,755,125,760],[125,760,115,760],[115,765,115,760]],"st9",0]
["ATTR","e187","e186","NET","GND",0,0,115,765,0,"st7",0]
["WIRE","e206",[[455,615,450,615]],"st9",0]
["WIRE","e216",[[400,615,395,615]],"st9",0]
["WIRE","e217",[[400,585,360,585],[360,585,350,585],[350,585,350,615],[350,615,355,615]],"st9",0]
["ATTR","e218","e217","NET","RTS",0,1,360,585,0,"st12",0]
["WIRE","e219",[[450,645,470,645],[470,645,500,645],[500,645,500,615],[500,615,495,615]],"st9",0]
["ATTR","e220","e219","NET","DTR",0,1,470,645,0,"st12",0]
["WIRE","e239",[[590,765,570,765],[565,765,560,765],[565,760,565,765],[570,765,565,765]],"st9",0]
["ATTR","e282","e239","NET","RST",0,1,570,765,0,"st12",0]
["WIRE","e244",[[565,730,565,735]],"st9",0]
["ATTR","e245","e244","NET","GND",0,0,565,730,0,"st7",0]
["WIRE","e250",[[520,765,515,765]],"st9",0]
["ATTR","e251","e250","NET","3.3V",0,0,515,765,0,"st7",0]
["WIRE","e265",[[265,650,260,650]],"st9",0]
["ATTR","e266","e265","NET","VCC",0,0,260,650,0,"st7",0]
["WIRE","e271",[[310,650,305,650]],"st9",0]
["ATTR","e272","e271","NET","+5V",0,0,310,650,0,"st7",0]
["WIRE","e273",[[245,600,225,600]],"st9",0]
["ATTR","e274","e273","NET","N",0,1,225,600,0,"st12",0]
["WIRE","e275",[[245,580,225,580]],"st9",0]
["ATTR","e276","e275","NET","L",0,1,225,580,0,"st12",0]
["WIRE","e283",[[450,585,455,585],[455,585,480,585]],"st9",0]
["ATTR","e284","e283","NET","RST",0,1,455,585,0,"st12",0]
["WIRE","e285",[[400,645,380,645],[380,645,375,645]],"st9",0]
["ATTR","e286","e285","NET","IO0",0,1,380,645,0,"st12",0]
["WIRE","e298",[[785,735,790,735],[790,735,815,735]],"st9",0]
["ATTR","e299","e298","NET","DTR",0,1,790,735,0,"st12",0]
["WIRE","e300",[[785,745,790,745],[790,745,815,745]],"st9",0]
["ATTR","e301","e300","NET","RTS",0,1,790,745,0,"st12",0]
["WIRE","e302",[[790,765,785,765],[790,770,790,765],[795,765,790,765]],"st9",0]
["ATTR","e303","e302","NET","3.3V",0,0,790,770,0,"st7",0]
["WIRE","e308",[[685,765,680,765],[680,765,680,775],[680,775,675,775]],"st9",0]
["ATTR","e309","e308","NET","GND",0,0,675,775,0,"st7",0]
["WIRE","e323",[[825,765,820,765]],"st9",0]
["ATTR","e324","e323","NET","GND",0,0,825,765,0,"st7",0]
["WIRE","e325",[[685,725,665,725]],"st9",0]
["ATTR","e326","e325","NET","D+",0,1,665,725,0,"st12",0]
["WIRE","e327",[[685,715,665,715]],"st9",0]
["ATTR","e328","e327","NET","D-",0,1,665,715,0,"st12",0]
["WIRE","e329",[[680,755,685,755]],"st9",0]
["WIRE","e330",[[685,745,680,745]],"st9",0]
["WIRE","e349",[[620,755,640,755]],"st9",0]
["ATTR","e350","e349","NET","RXD0",0,1,620,755,0,"st12",0]
["WIRE","e351",[[620,745,640,745]],"st9",0]
["ATTR","e352","e351","NET","TXD0",0,1,620,745,0,"st12",0]
["WIRE","e357",[[645,510,650,510],[650,510,675,510]],"st9",0]
["ATTR","e358","e357","NET","TXD0",0,1,650,510,0,"st12",0]
["WIRE","e359",[[645,500,650,500],[650,500,675,500]],"st9",0]
["ATTR","e360","e359","NET","RXD0",0,1,650,500,0,"st12",0]
["WIRE","e379",[[805,580,800,580],[835,585,835,580],[835,580,805,580],[810,570,805,570],[805,570,805,575],[805,575,805,580]],"st9",0]
["WIRE","e389",[[805,625,805,620],[805,620,800,620]],"st9",0]
["WIRE","e390",[[845,670,805,670],[805,670,805,665],[845,655,845,670],[905,670,850,670],[850,670,845,670],[905,665,905,670],[910,670,905,670]],"st9",0]
["ATTR","e421","e390","NET","L",0,0,910,670,0,"st10",0]
["WIRE","e401",[[905,620,905,625]],"st9",0]
["WIRE","e411",[[845,585,845,575],[845,575,855,575],[850,570,855,570],[855,570,855,575],[905,575,945,575],[855,575,905,575],[905,580,905,575]],"st9",0]
["WIRE","e422",[[945,565,925,565],[925,565,920,565]],"st9",0]
["ATTR","e423","e422","NET","N",0,1,925,565,0,"st12",0]
["WIRE","e428",[[670,620,665,620],[665,620,665,625]],"st9",0]
["ATTR","e429","e428","NET","+5V",0,0,665,625,0,"st7",0]
["WIRE","e439",[[665,600,670,600]],"st9",0]
["WIRE","e450",[[960,745,955,745]],"st9",0]
["WIRE","e460",[[1035,745,1030,745]],"st9",0]
["WIRE","e461",[[1095,735,1100,735],[1100,735,1115,735]],"st9",0]
["ATTR","e462","e461","NET","L",0,1,1100,735,0,"st12",0]
["WIRE","e463",[[955,715,975,715]],"st9",0]
["ATTR","e464","e463","NET","N",0,1,975,715,0,"st13",0]
["WIRE","e492",[[500,405,500,410]],"st9",0]
["ATTR","e493","e492","NET","GND",0,0,500,405,0,"st7",0]
["WIRE","e503",[[505,500,485,500],[485,500,480,500]],"st9",0]
["ATTR","e504","e503","NET","ADC",0,1,485,500,0,"st12",0]
["WIRE","e509",[[455,500,450,500]],"st9",0]
["ATTR","e510","e509","NET","GND",0,0,450,500,0,"st7",0]
["WIRE","e511",[[505,510,485,510]],"st9",0]
["ATTR","e512","e511","NET","RST",0,1,485,510,0,"st12",0]
["WIRE","e513",[[505,490,485,490]],"st9",0]
["ATTR","e514","e513","NET","3.3V",0,0,485,490,0,"st7",0]
["WIRE","e523",[[105,465,100,465],[105,475,105,465],[190,465,105,465]],"st9",0]
["WIRE","e524",[[105,515,105,520]],"st9",0]
["ATTR","e525","e524","NET","3.3V",0,0,105,520,0,"st7",0]
["WIRE","e526",[[105,430,105,455],[105,455,100,455]],"st9",0]
["ATTR","e527","e526","NET","GND",0,0,105,430,0,"st7",0]
["WIRE","e545",[[645,480,650,480],[650,480,675,480]],"st9",0]
["ATTR","e546","e545","NET","SWA",0,1,650,480,0,"st12",0]
["WIRE","e547",[[645,490,650,490],[650,490,675,490]],"st9",0]
["ATTR","e548","e547","NET","SW",0,1,650,490,0,"st12",0]
["WIRE","e563",[[1095,595,1095,600],[1095,600,1090,600]],"st9",0]
["ATTR","e564","e563","NET","GND",0,0,1095,595,0,"st7",0]
["WIRE","e569",[[1095,610,1090,610]],"st9",0]
["ATTR","e570","e569","NET","3.3V",0,0,1095,610,0,"st7",0]
["WIRE","e571",[[1090,620,1095,620],[1095,620,1115,620]],"st9",0]
["ATTR","e572","e571","NET","SCL",0,1,1095,620,0,"st12",0]
["WIRE","e573",[[1090,630,1095,630],[1095,630,1115,630]],"st9",0]
["ATTR","e574","e573","NET","SDA",0,1,1095,630,0,"st12",0]
["WIRE","e575",[[875,430,860,430],[860,430,850,430]],"st9",0]
["ATTR","e576","e575","NET","SW",0,1,860,430,0,"st12",0]
["WIRE","e581",[[820,410,875,410],[815,410,820,410],[825,430,820,430],[820,430,820,410]],"st9",0]
["ATTR","e582","e581","NET","GND",0,0,815,410,0,"st7",0]
["WIRE","e587",[[985,420,980,420],[975,430,980,430],[980,430,980,420],[980,420,925,420],[975,410,980,410],[980,410,980,420]],"st9",0]
["ATTR","e588","e587","NET","GND",0,0,985,420,0,"st7",0]
["WIRE","e589",[[950,410,930,410],[930,410,925,410]],"st9",0]
["ATTR","e590","e589","NET","SWA",0,1,930,410,0,"st12",0]
["WIRE","e591",[[950,430,930,430],[930,430,925,430]],"st9",0]
["ATTR","e592","e591","NET","SWB",0,1,930,430,0,"st12",0]
["WIRE","e593",[[645,460,650,460],[650,460,675,460]],"st9",0]
["ATTR","e594","e593","NET","SWB",0,1,650,460,0,"st12",0]
["WIRE","e595",[[645,470,650,470],[650,470,675,470]],"st9",0]
["ATTR","e596","e595","NET","IO0",0,1,650,470,0,"st12",0]
["WIRE","e597",[[505,450,475,450]],"st9",0]
["ATTR","e598","e597","NET","SDA",0,1,475,450,0,"st12",0]
["WIRE","e599",[[505,460,475,460]],"st9",0]
["ATTR","e600","e599","NET","SCL",0,1,475,460,0,"st12",0]
["WIRE","e601",[[505,470,475,470]],"st9",0]
["ATTR","e602","e601","NET","PWM",0,1,475,470,0,"st12",0]
["WIRE","e630",[[440,720,440,725]],"st9",0]
["ATTR","e631","e630","NET","GND",0,0,440,720,0,"st7",0]
["WIRE","e632",[[415,720,415,725]],"st9",0]
["ATTR","e633","e632","NET","GND",0,0,415,720,0,"st7",0]
["WIRE","e635",[[625,600,620,600]],"st9",0]
["WIRE","e640",[[580,600,575,600]],"st9",0]
["ATTR","e641","e640","NET","GND",0,0,575,600,0,"st7",0]
["WIRE","e677",[[600,630,600,635],[600,635,595,635]],"st9",0]
["WIRE","e678",[[555,635,535,635],[535,635,530,635]],"st9",0]
["ATTR","e679","e678","NET","PWM",0,1,535,635,0,"st12",0]
["WIRE","e680",[[130,485,120,485],[120,485,115,485],[140,485,130,485],[130,475,130,485]],"st9",0]
["ATTR","e681","e680","NET","ADC0",0,1,120,485,0,"st12",0]
["WIRE","e724",[[685,735,655,735]],"st9",0]
["ATTR","e725","e724","NET","3.3V",0,0,655,735,0,"st7",0]
["WIRE","e745",[[950,510,955,510],[955,510,980,510]],"st9",0]
["ATTR","e746","e745","NET","SWITCH",0,1,955,510,0,"st12",0]
["WIRE","e747",[[860,490,830,490]],"st9",0]
["ATTR","e748","e747","NET","ADC0",0,1,830,490,0,"st12",0]
["WIRE","e749",[[860,510,830,510]],"st9",0]
["ATTR","e750","e749","NET","ADC1",0,1,830,510,0,"st12",0]
["WIRE","e751",[[950,490,955,490],[955,490,980,490]],"st9",0]
["ATTR","e752","e751","NET","ADC",0,1,955,490,0,"st12",0]
["WIRE","e753",[[970,500,950,500]],"st9",0]
["ATTR","e754","e753","NET","3.3V",0,0,970,500,0,"st7",0]
["WIRE","e759",[[860,500,835,500]],"st9",0]
["ATTR","e760","e759","NET","GND",0,0,835,500,0,"st7",0]
["WIRE","e774",[[505,480,475,480]],"st9",0]
["ATTR","e775","e774","NET","SWITCH",0,1,475,480,0,"st12",0]
["WIRE","e785",[[190,455,185,455],[185,455,185,430]],"st9",0]
["ATTR","e786","e785","NET","GND",0,0,185,430,0,"st7",0]
["WIRE","e800",[[285,490,285,485],[285,485,280,485]],"st9",0]
["ATTR","e801","e800","NET","+5V",0,0,285,490,0,"st7",0]
["WIRE","e802",[[190,485,185,485],[190,475,185,475],[185,475,185,485],[185,485,180,485],[220,520,185,520],[185,520,185,485]],"st9",0]
["WIRE","e812",[[340,465,305,465],[335,475,340,475],[340,475,340,465],[305,465,280,465],[305,460,305,465]],"st9",0]
["WIRE","e813",[[290,475,280,475],[295,475,290,475],[295,495,290,495],[290,495,290,475]],"st9",0]
["WIRE","e823",[[335,495,340,495],[350,495,365,495],[340,495,350,495],[350,490,350,495]],"st9",0]
["ATTR","e824","e823","NET","ADC1",0,1,340,495,0,"st12",0]
["WIRE","e838",[[305,415,305,420]],"st9",0]
["ATTR","e839","e838","NET","GND",0,0,305,415,0,"st7",0]
["WIRE","e844",[[350,445,350,450]],"st9",0]
["ATTR","e845","e844","NET","GND",0,0,350,445,0,"st7",0]
["WIRE","e859",[[130,430,130,435]],"st9",0]
["ATTR","e860","e859","NET","GND",0,0,130,430,0,"st7",0]
["WIRE","e874",[[260,520,300,520],[300,520,300,455],[300,455,280,455]],"st9",0]
["WIRE","e888",[[135,245,135,250]],"st9",0]
["ATTR","e889","e888","NET","GND",0,0,135,245,0,"st7",0]
["WIRE","e909",[[135,295,135,290],[140,300,135,300],[135,300,135,295],[110,295,135,295],[110,300,110,295],[60,300,60,295],[60,295,110,295]],"st9",0]
["WIRE","e914",[[135,345,135,350],[140,310,135,310],[135,310,135,345],[110,345,135,345],[110,340,110,345],[105,345,110,345]],"st9",0]
["ATTR","e915","e914","NET","+5V",0,0,135,350,0,"st7",0]
["WIRE","e925",[[115,270,110,270]],"st9",0]
["WIRE","e926",[[70,270,40,270],[40,270,35,270]],"st9",0]
["ATTR","e927","e926","NET","FAN",0,1,40,270,0,"st12",0]
["WIRE","e958",[[65,345,60,345],[60,345,60,340]],"st9",0]