["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","ZMM55-C5V1.1",{"BBOX":[-9.5,-9.5,5.5,9.5]}]
["ATTR","e1","","Symbol","ZMM2V0",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,20,0,15,180,null,0,0,1]
["ATTR","e4","e3","NAME","A",false,false,3.91498,3,180,"st4",0]
["ATTR","e5","e3","NUMBER","2",false,false,12.91498,-1,180,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,20,0,0,"st2",0]
["PIN","e7",1,1,-20,0,15,0,null,0,0,1]
["ATTR","e8","e7","NAME","C",false,false,-0.08502,3,180,"st5",0]
["ATTR","e9","e7","NUMBER","1",false,false,-9.08502,-1,180,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,-20,0,0,"st2",0]
["POLY","e11",[-9,9,-5,5,-5,5,-5,-5,-5,-5,-1,-9],0,"st1",0]
["POLY","e12",[5,-6,-5,0,-5,0,5,7,5,7,5,-6],0,"st1",0]