["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","AC018A 8字电源侧插.1",{"BBOX":[0,-50,30,0]}]
["ATTR","e1","","Symbol","AC018A 8字电源侧插",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","P?",false,false,null,null,0,"st3",0]
["RECT","e3",0,-50,30,0,0,0,0,"st1",0]
["PIN","e4",1,1,50,-10,20,180,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,true,28,-14.91498,0,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,true,35,-10.91498,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,50,-10,0,"st2",0]
["PIN","e8",1,1,50,-40,20,180,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,true,28,-44.91498,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,true,35,-40.91498,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,50,-40,0,"st2",0]