["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st6",null,null,"宋体",12.5,0,0,0,0,2,0]
["PART","5V700mA电源模块.1",{"BBOX":[-20,-20,20,20]}]
["ATTR","e1","","Symbol","5V700mA电源模块",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,-40,-10,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","N",false,true,-18,-14.91498,0,"st4",0]
["ATTR","e5","e3","NUMBER","2",false,true,-25,-10.91498,0,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,-40,-10,0,"st2",0]
["RECT","e7",-20,-20,20,20,0,0,0,"st1",0]
["PIN","e8",1,1,40,-10,20,180,null,0,0,1]
["ATTR","e9","e8","NAME","-",false,true,18,-14.91498,0,"st5",0]
["ATTR","e10","e8","NUMBER","3",false,true,25,-10.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,40,-10,0,"st2",0]
["PIN","e12",1,1,40,10,20,180,null,0,0,1]
["ATTR","e13","e12","NAME","+",false,true,18,5.08502,0,"st5",0]
["ATTR","e14","e12","NUMBER","4",false,true,25,9.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,40,10,0,"st2",0]
["PIN","e16",1,1,-40,10,20,0,null,0,0,1]
["ATTR","e17","e16","NAME","L",false,true,-18,5.08502,0,"st4",0]
["ATTR","e18","e16","NUMBER","1",false,true,-25,9.08502,0,"st5",0]
["ATTR","e19","e16","Pin Type","IN",false,false,-40,10,0,"st2",0]
["TEXT","e20",-20,-6.75,0,"~","st6"]
["TEXT","e21",0,-6.75,0,"5V","st6"]