["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","RL30-700.1",{"BBOX":[-15.5,-8.5,17.5,-1.5]}]
["ATTR","e1","","Symbol","250V 2A 脚距10自恢复",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","F?",false,false,null,null,0,"st3",0]
["POLY","e3",[-15,-5,17,-5],0,"st1",0]
["POLY","e4",[-9,-2,-9,-8,-9,-8,11,-8,11,-8,11,-2,11,-2,-9,-2],0,"st1",0]
["PIN","e5",1,1,-35,-5,20,0,null,0,0,1]
["ATTR","e6","e5","NAME","1",false,false,-13,-9.91498,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-20,-5.91498,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-35,-5,0,"st2",0]
["PIN","e9",1,1,35,-5,20,180,null,0,0,1]
["ATTR","e10","e9","NAME","2",false,false,13,-9.91498,0,"st5",0]
["ATTR","e11","e9","NUMBER","2",false,true,20,-5.91498,0,"st4",0]
["ATTR","e12","e9","Pin Type","IN",false,false,35,-5,0,"st2",0]