["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","ESP-12F(ESP8266MOD).1",{"BBOX":[-50,-50,50,62]}]
["ATTR","e1","","Symbol","ESP-12F(ESP8266MOD)",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["CIRCLE","e3",-45,57,1.5,"st1",0]
["RECT","e4",-50,-50,50,62,0,0,0,"st1",0]
["CIRCLE","e5",-45,57,1.5,"st1",0]
["PIN","e6",1,1,-70,50,20,0,null,0,0,1]
["ATTR","e7","e6","NAME","RST",false,true,-46.3,44.08502,0,"st4",0]
["ATTR","e8","e6","NUMBER","1",false,true,-55.5,49.08502,0,"st5",0]
["ATTR","e9","e6","Pin Type","IN",false,false,-70,50,0,"st2",0]
["PIN","e10",1,1,-70,40,20,0,null,0,0,1]
["ATTR","e11","e10","NAME","ADC",false,true,-46.3,34.08502,0,"st4",0]
["ATTR","e12","e10","NUMBER","2",false,true,-55.5,39.08502,0,"st5",0]
["ATTR","e13","e10","Pin Type","IN",false,false,-70,40,0,"st2",0]
["PIN","e14",1,1,-70,30,20,0,null,0,0,1]
["ATTR","e15","e14","NAME","EN(CH-PD)",false,true,-46.3,24.08502,0,"st4",0]
["ATTR","e16","e14","NUMBER","3",false,true,-55.5,29.08502,0,"st5",0]
["ATTR","e17","e14","Pin Type","IN",false,false,-70,30,0,"st2",0]
["PIN","e18",1,1,-70,20,20,0,null,0,0,1]
["ATTR","e19","e18","NAME","GPIO16",false,true,-46.3,14.08502,0,"st4",0]
["ATTR","e20","e18","NUMBER","4",false,true,-55.5,19.08502,0,"st5",0]
["ATTR","e21","e18","Pin Type","IN",false,false,-70,20,0,"st2",0]
["PIN","e22",1,1,-70,10,20,0,null,0,0,1]
["ATTR","e23","e22","NAME","GPIO14",false,true,-46.3,4.08502,0,"st4",0]
["ATTR","e24","e22","NUMBER","5",false,true,-55.5,9.08502,0,"st5",0]
["ATTR","e25","e22","Pin Type","IN",false,false,-70,10,0,"st2",0]
["PIN","e26",1,1,-70,0,20,0,null,0,0,1]
["ATTR","e27","e26","NAME","GPIO12",false,true,-46.3,-5.91498,0,"st4",0]
["ATTR","e28","e26","NUMBER","6",false,true,-55.5,-0.91498,0,"st5",0]
["ATTR","e29","e26","Pin Type","IN",false,false,-70,0,0,"st2",0]
["PIN","e30",1,1,-70,-10,20,0,null,0,0,1]
["ATTR","e31","e30","NAME","GPIO13",false,true,-46.3,-15.91498,0,"st4",0]
["ATTR","e32","e30","NUMBER","7",false,true,-55.5,-10.91498,0,"st5",0]
["ATTR","e33","e30","Pin Type","IN",false,false,-70,-10,0,"st2",0]
["PIN","e34",1,1,-70,-20,20,0,null,0,0,1]
["ATTR","e35","e34","NAME","VCC",false,true,-46.3,-25.91498,0,"st4",0]
["ATTR","e36","e34","NUMBER","8",false,true,-55.5,-20.91498,0,"st5",0]
["ATTR","e37","e34","Pin Type","IN",false,false,-70,-20,0,"st2",0]
["PIN","e38",1,1,70,-20,20,180,null,0,0,1]
["ATTR","e39","e38","NAME","GND",false,true,46.3,-25.91498,0,"st5",0]
["ATTR","e40","e38","NUMBER","9",false,true,55.5,-20.91498,0,"st4",0]
["ATTR","e41","e38","Pin Type","IN",false,false,70,-20,0,"st2",0]
["PIN","e42",1,1,70,-10,20,180,null,0,0,1]
["ATTR","e43","e42","NAME","IO15",false,true,46.3,-15.91498,0,"st5",0]
["ATTR","e44","e42","NUMBER","10",false,true,55.5,-10.91498,0,"st4",0]
["ATTR","e45","e42","Pin Type","IN",false,false,70,-10,0,"st2",0]
["PIN","e46",1,1,70,0,20,180,null,0,0,1]
["ATTR","e47","e46","NAME","IO2",false,true,46.3,-5.91498,0,"st5",0]
["ATTR","e48","e46","NUMBER","11",false,true,55.5,-0.91498,0,"st4",0]
["ATTR","e49","e46","Pin Type","IN",false,false,70,0,0,"st2",0]
["PIN","e50",1,1,70,10,20,180,null,0,0,1]
["ATTR","e51","e50","NAME","IO0",false,true,46.3,4.08502,0,"st5",0]
["ATTR","e52","e50","NUMBER","12",false,true,55.5,9.08502,0,"st4",0]
["ATTR","e53","e50","Pin Type","IN",false,false,70,10,0,"st2",0]
["PIN","e54",1,1,70,20,20,180,null,0,0,1]
["ATTR","e55","e54","NAME","IO4",false,true,46.3,14.08502,0,"st5",0]
["ATTR","e56","e54","NUMBER","13",false,true,55.5,19.08502,0,"st4",0]
["ATTR","e57","e54","Pin Type","IN",false,false,70,20,0,"st2",0]
["PIN","e58",1,1,70,30,20,180,null,0,0,1]
["ATTR","e59","e58","NAME","IO5",false,true,46.3,24.08502,0,"st5",0]
["ATTR","e60","e58","NUMBER","14",false,true,55.5,29.08502,0,"st4",0]
["ATTR","e61","e58","Pin Type","IN",false,false,70,30,0,"st2",0]
["PIN","e62",1,1,70,50,20,180,null,0,0,1]
["ATTR","e63","e62","NAME","TXD0",false,true,46.3,44.08502,0,"st5",0]
["ATTR","e64","e62","NUMBER","16",false,true,55.5,49.08502,0,"st4",0]
["ATTR","e65","e62","Pin Type","IN",false,false,70,50,0,"st2",0]
["PIN","e66",1,1,-25,-70,20,90,null,0,0,1]
["ATTR","e67","e66","NAME","CS0",false,true,-21,-48.21498,90,"st4",0]
["ATTR","e68","e66","NUMBER","17",false,true,-26,-57.41498,90,"st5",0]
["ATTR","e69","e66","Pin Type","IN",false,false,-25,-70,0,"st2",0]
["PIN","e70",1,1,-15,-70,20,90,null,0,0,1]
["ATTR","e71","e70","NAME","MISO",false,true,-11,-48.21498,90,"st4",0]
["ATTR","e72","e70","NUMBER","18",false,true,-16,-57.41498,90,"st5",0]
["ATTR","e73","e70","Pin Type","IN",false,false,-15,-70,0,"st2",0]
["PIN","e74",1,1,-5,-70,20,90,null,0,0,1]
["ATTR","e75","e74","NAME","IO9",false,true,-1,-48.21498,90,"st4",0]
["ATTR","e76","e74","NUMBER","19",false,true,-6,-57.41498,90,"st5",0]
["ATTR","e77","e74","Pin Type","IN",false,false,-5,-70,0,"st2",0]
["PIN","e78",1,1,5,-70,20,90,null,0,0,1]
["ATTR","e79","e78","NAME","IO10",false,true,9,-48.21498,90,"st4",0]
["ATTR","e80","e78","NUMBER","20",false,true,4,-57.41498,90,"st5",0]
["ATTR","e81","e78","Pin Type","IN",false,false,5,-70,0,"st2",0]
["PIN","e82",1,1,15,-70,20,90,null,0,0,1]
["ATTR","e83","e82","NAME","MOSI",false,true,19,-48.21498,90,"st4",0]
["ATTR","e84","e82","NUMBER","21",false,true,14,-57.41498,90,"st5",0]
["ATTR","e85","e82","Pin Type","IN",false,false,15,-70,0,"st2",0]
["PIN","e86",1,1,25,-70,20,90,null,0,0,1]
["ATTR","e87","e86","NAME","SCLK",false,true,29,-48.21498,90,"st4",0]
["ATTR","e88","e86","NUMBER","22",false,true,24,-57.41498,90,"st5",0]
["ATTR","e89","e86","Pin Type","IN",false,false,25,-70,0,"st2",0]
["PIN","e90",1,1,70,40,20,180,null,0,0,1]
["ATTR","e91","e90","NAME","RXD0",false,true,46.3,34.08502,0,"st5",0]
["ATTR","e92","e90","NUMBER","15",false,true,55.5,39.08502,0,"st4",0]
["ATTR","e93","e90","Pin Type","IN",false,false,70,40,0,"st2",0]