["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","0.91OLED-IIC-IO4.1",{"BBOX":[-20,-20,10,30]}]
["ATTR","e1","","Symbol","0.91OLED-IIC-IO4",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-20,-20,10,30,0,0,0,"st1",0]
["PIN","e4",1,1,30,20,20,180,null,0,0,1]
["ATTR","e5","e4","NAME","SDA",false,true,8,15.08502,0,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,true,15,19.08502,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,30,20,0,"st2",0]
["PIN","e8",1,1,30,10,20,180,null,0,0,1]
["ATTR","e9","e8","NAME","SCK",false,true,8,5.08502,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,true,15,9.08502,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,30,10,0,"st2",0]
["PIN","e12",1,1,30,0,20,180,null,0,0,1]
["ATTR","e13","e12","NAME","VCC",false,true,8,-4.91498,0,"st4",0]
["ATTR","e14","e12","NUMBER","3",false,true,15,-0.91498,0,"st5",0]
["ATTR","e15","e12","Pin Type","IN",false,false,30,0,0,"st2",0]
["PIN","e16",1,1,30,-10,20,180,null,0,0,1]
["ATTR","e17","e16","NAME","GND",false,true,8,-14.91498,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",false,true,15,-10.91498,0,"st5",0]
["ATTR","e19","e16","Pin Type","IN",false,false,30,-10,0,"st2",0]