["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","CH340C.1",{"BBOX":[-30,-45,30,45]}]
["ATTR","e1","","Symbol","CH340C",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,50,35,20,180,null,0,0,1]
["ATTR","e4","e3","NAME","VCC",false,true,28,30.08502,0,"st4",0]
["ATTR","e5","e3","NUMBER","16",false,true,30,34.08502,0,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,50,35,0,"st2",0]
["PIN","e7",1,1,50,25,20,180,null,0,0,1]
["ATTR","e8","e7","NAME","R232",false,true,28,20.08502,0,"st4",0]
["ATTR","e9","e7","NUMBER","15",false,true,30,24.08502,0,"st5",0]
["ATTR","e10","e7","Pin Type","IN",false,false,50,25,0,"st2",0]
["PIN","e11",1,1,50,15,20,180,null,0,0,1]
["ATTR","e12","e11","NAME","RTS#",false,true,28,10.08502,0,"st4",0]
["ATTR","e13","e11","NUMBER","14",false,true,30,14.08502,0,"st5",0]
["ATTR","e14","e11","Pin Type","IN",false,false,50,15,0,"st2",0]
["PIN","e15",1,1,50,5,20,180,null,0,0,1]
["ATTR","e16","e15","NAME","DTR#",false,true,28,0.08502,0,"st4",0]
["ATTR","e17","e15","NUMBER","13",false,true,30,4.08502,0,"st5",0]
["ATTR","e18","e15","Pin Type","IN",false,false,50,5,0,"st2",0]
["PIN","e19",1,1,50,-5,20,180,null,0,0,1]
["ATTR","e20","e19","NAME","DCD#",false,true,28,-9.91498,0,"st4",0]
["ATTR","e21","e19","NUMBER","12",false,true,30,-5.91498,0,"st5",0]
["ATTR","e22","e19","Pin Type","IN",false,false,50,-5,0,"st2",0]
["PIN","e23",1,1,50,-15,20,180,null,0,0,1]
["ATTR","e24","e23","NAME","RI#",false,true,28,-19.91498,0,"st4",0]
["ATTR","e25","e23","NUMBER","11",false,true,30,-15.91498,0,"st5",0]
["ATTR","e26","e23","Pin Type","IN",false,false,50,-15,0,"st2",0]
["PIN","e27",1,1,50,-25,20,180,null,0,0,1]
["ATTR","e28","e27","NAME","DSR#",false,true,28,-29.91498,0,"st4",0]
["ATTR","e29","e27","NUMBER","10",false,true,30,-25.91498,0,"st5",0]
["ATTR","e30","e27","Pin Type","IN",false,false,50,-25,0,"st2",0]
["PIN","e31",1,1,50,-35,20,180,null,0,0,1]
["ATTR","e32","e31","NAME","CTS#",false,true,28,-39.91498,0,"st4",0]
["ATTR","e33","e31","NUMBER","9",false,true,35,-35.91498,0,"st5",0]
["ATTR","e34","e31","Pin Type","IN",false,false,50,-35,0,"st2",0]
["PIN","e35",1,1,-50,-35,20,0,null,0,0,1]
["ATTR","e36","e35","NAME","NC.",false,true,-28,-39.91498,0,"st5",0]
["ATTR","e37","e35","NUMBER","8",false,true,-35,-35.91498,0,"st4",0]
["ATTR","e38","e35","Pin Type","IN",false,false,-50,-35,0,"st2",0]
["RECT","e39",-30,-45,30,45,0,0,0,"st1",0]
["PIN","e40",1,1,-50,-25,20,0,null,0,0,1]
["ATTR","e41","e40","NAME","NC.",false,true,-28,-29.91498,0,"st5",0]
["ATTR","e42","e40","NUMBER","7",false,true,-35,-25.91498,0,"st4",0]
["ATTR","e43","e40","Pin Type","IN",false,false,-50,-25,0,"st2",0]
["PIN","e44",1,1,-50,-15,20,0,null,0,0,1]
["ATTR","e45","e44","NAME","D-",false,true,-28,-19.91498,0,"st5",0]
["ATTR","e46","e44","NUMBER","6",false,true,-35,-15.91498,0,"st4",0]
["ATTR","e47","e44","Pin Type","IN",false,false,-50,-15,0,"st2",0]
["PIN","e48",1,1,-50,-5,20,0,null,0,0,1]
["ATTR","e49","e48","NAME","D+",false,true,-28,-9.91498,0,"st5",0]
["ATTR","e50","e48","NUMBER","5",false,true,-35,-5.91498,0,"st4",0]
["ATTR","e51","e48","Pin Type","IN",false,false,-50,-5,0,"st2",0]
["PIN","e52",1,1,-50,5,20,0,null,0,0,1]
["ATTR","e53","e52","NAME","V3",false,true,-28,0.08502,0,"st5",0]
["ATTR","e54","e52","NUMBER","4",false,true,-35,4.08502,0,"st4",0]
["ATTR","e55","e52","Pin Type","IN",false,false,-50,5,0,"st2",0]
["PIN","e56",1,1,-50,15,20,0,null,0,0,1]
["ATTR","e57","e56","NAME","RXD",false,true,-28,10.08502,0,"st5",0]
["ATTR","e58","e56","NUMBER","3",false,true,-35,14.08502,0,"st4",0]
["ATTR","e59","e56","Pin Type","IN",false,false,-50,15,0,"st2",0]
["PIN","e60",1,1,-50,25,20,0,null,0,0,1]
["ATTR","e61","e60","NAME","TXD",false,true,-28,20.08502,0,"st5",0]
["ATTR","e62","e60","NUMBER","2",false,true,-35,24.08502,0,"st4",0]
["ATTR","e63","e60","Pin Type","IN",false,false,-50,25,0,"st2",0]
["PIN","e64",1,1,-50,35,20,0,null,0,0,1]
["ATTR","e65","e64","NAME","GND",false,true,-28,30.08502,0,"st5",0]
["ATTR","e66","e64","NUMBER","1",false,true,-35,34.08502,0,"st4",0]
["ATTR","e67","e64","Pin Type","IN",false,false,-50,35,0,"st2",0]