["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","CBB21-0.15uF400V 5%.1",{"BBOX":[-8.5,-10.5,8.5,10.5]}]
["ATTR","e1","","Symbol","10nF400V",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","C?",false,false,null,null,0,"st3",0]
["POLY","e3",[8,-2,-8,-2],0,"st1",0]
["PIN","e4",1,1,0,-20,10,90,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,false,0,-7.91498,90,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,false,-4,-15.91498,90,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,0,-20,0,"st2",0]
["POLY","e8",[0,10,0,2],0,"st1",0]
["POLY","e9",[-8,2,8,2],0,"st1",0]
["PIN","e10",1,1,0,20,10,270,null,0,0,1]
["ATTR","e11","e10","NAME","2",false,false,0,4.08502,90,"st5",0]
["ATTR","e12","e10","NUMBER","2",false,false,-4,12.08502,90,"st4",0]
["ATTR","e13","e10","Pin Type","IN",false,false,0,20,0,"st2",0]
["POLY","e14",[0,-2,0,-10],0,"st1",0]