["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","WJ301V-5.0-2P.1",{"BBOX":[-20,-10,10,10]}]
["ATTR","e1","","Symbol","XH-2.54",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","J?",false,false,null,null,0,"st3",0]
["RECT","e3",-20,-10,10,10,0,0,0,"st1",0]
["PIN","e4",1,1,0,-30,20,90,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,false,-4.91498,-8,270,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,true,-0.91498,-15,270,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,0,-30,0,"st2",0]
["PIN","e8",1,1,-10,-30,20,90,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,false,-14.91498,-8,270,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,true,-10.91498,-15,270,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-10,-30,0,"st2",0]