["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","C0603C104K3RACAUTO.1",{"BBOX":[-5.5,-5.5,0.5,5.5]}]
["ATTR","e1","","Symbol","10uF",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","C?",false,false,null,null,0,"st3",0]
["POLY","e3",[-5,5,-5,-5],0,"st1",0]
["PIN","e4",1,1,-15,0,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,false,0.91498,0,180,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,false,-7.08502,-4,180,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-15,0,0,"st2",0]
["POLY","e8",[0,-5,0,5],0,"st1",0]
["PIN","e9",1,1,10,0,10,180,null,0,0,1]
["ATTR","e10","e9","NAME","2",false,false,-2.08502,0,180,"st5",0]
["ATTR","e11","e9","NUMBER","2",false,false,5.91498,-4,180,"st4",0]
["ATTR","e12","e9","Pin Type","IN",false,false,10,0,0,"st2",0]