["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","1N4148WS-7-F.1",{"BBOX":[-5.5,-6.5,5.5,6.5]}]
["ATTR","e1","","Symbol","T4",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st3",0]
["POLY","e3",[-5,-6,-5,6],0,"st1",0]
["PIN","e4",1,1,20,0,15,180,null,0,0,1]
["ATTR","e5","e4","NAME","A",false,false,3.91498,3,180,"st4",0]
["ATTR","e6","e4","NUMBER","2",false,false,12.91498,-1,180,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,20,0,0,"st2",0]
["PIN","e8",1,1,-20,0,15,0,null,0,0,1]
["ATTR","e9","e8","NAME","C",false,false,-0.08502,3,180,"st5",0]
["ATTR","e10","e8","NUMBER","1",false,false,-9.08502,-1,180,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-20,0,0,"st2",0]
["POLY","e12",[5,6,-5,0,-5,0,5,-6,5,-6,5,6],0,"st1",0]