["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","BC847BS,115.1",{"BBOX":[-40,-15.5,40,15.5]}]
["ATTR","e1","","Symbol","BC847BS,115",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","Q?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,-30,-25,10,90,null,0,0,1]
["ATTR","e4","e3","NAME","6",false,false,-34.91498,-10,270,"st4",0]
["ATTR","e5","e3","NUMBER","6",false,false,-30.91498,-15,270,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,-30,-25,0,"st2",0]
["PIN","e7",1,1,0,-25,10,90,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,-4.91498,-10,270,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,false,-0.91498,-15,270,"st5",0]
["ATTR","e10","e7","Pin Type","IN",false,false,0,-25,0,"st2",0]
["PIN","e11",1,1,30,-25,10,90,null,0,0,1]
["ATTR","e12","e11","NAME","4",false,false,25.08502,-10,270,"st4",0]
["ATTR","e13","e11","NUMBER","4",false,false,29.08502,-15,270,"st5",0]
["ATTR","e14","e11","Pin Type","IN",false,false,30,-25,0,"st2",0]
["PIN","e15",1,1,30,25,10,270,null,0,0,1]
["ATTR","e16","e15","NAME","3",false,false,25.08502,10,270,"st5",0]
["ATTR","e17","e15","NUMBER","3",false,false,29.08502,15,270,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,30,25,0,"st2",0]
["PIN","e19",1,1,0,25,10,270,null,0,0,1]
["ATTR","e20","e19","NAME","5",false,false,-4.91498,10,270,"st5",0]
["ATTR","e21","e19","NUMBER","5",false,false,-0.91498,15,270,"st4",0]
["ATTR","e22","e19","Pin Type","IN",false,false,0,25,0,"st2",0]
["PIN","e23",1,1,-30,25,10,270,null,0,0,1]
["ATTR","e24","e23","NAME","1",false,false,-34.91498,10,270,"st5",0]
["ATTR","e25","e23","NUMBER","1",false,false,-30.91498,15,270,"st4",0]
["ATTR","e26","e23","Pin Type","IN",false,false,-30,25,0,"st2",0]
["POLY","e27",[0,-15,0,-5,0,-5,-20,-5],0,"st1",0]
["POLY","e28",[-30,5,-30,15],0,"st1",0]
["POLY","e29",[0,15,0,5,0,5,20,5],0,"st1",0]
["POLY","e30",[30,-5,30,-15],0,"st1",0]
["POLY","e31",[-30,-15,-20,-8],0,"st1",0]
["POLY","e32",[-20,-2,-30,5],0,"st1",0]
["POLY","e33",[-20,-14,-20,4],0,"st1",0]
["POLY","e34",[-30,5,-27,0,-27,0,-24,4,-24,4,-30,5],0,"st1",0]
["POLY","e35",[30,15,20,8],0,"st1",0]
["POLY","e36",[20,2,30,-5],0,"st1",0]
["POLY","e37",[20,14,20,-4],0,"st1",0]
["POLY","e38",[30,-5,27,0,27,0,24,-4,24,-4,30,-5],0,"st1",0]
["RECT","e39",-40,-15,40,15,0,0,0,"st1",0]