["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","AO3400.1",{"BBOX":[-12.5,-10.5,14.5,10.5]}]
["ATTR","e1","","Symbol","AO3400",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","Q?",false,false,null,null,0,"st3",0]
["POLY","e3",[-10,0,-4,-2,-4,-2,-4,2,-4,2,-10,0],0,"st1",0]
["POLY","e4",[10,2,7,-3,7,-3,13,-3,13,-3,10,2],0,"st1",0]
["POLY","e5",[-10,7,0,7,0,7,0,10,0,10,10,10,10,10,10,2],0,"st1",0]
["POLY","e6",[-10,0,0,0,0,0,0,-10,0,-10,10,-10,10,-10,10,-3],0,"st1",0]
["POLY","e7",[0,-7,-10,-7],0,"st1",0]
["POLY","e8",[-12,9,-12,-9],0,"st1",0]
["POLY","e9",[-10,9,-10,5],0,"st1",0]
["POLY","e10",[-10,-2,-10,2],0,"st1",0]
["POLY","e11",[-10,-9,-10,-5],0,"st1",0]
["POLY","e12",[14,2,12,2,12,2,8,2,8,2,6,2],0,"st1",0]
["PIN","e13",1,1,0,20,10,270,null,0,0,1]
["ATTR","e14","e13","NAME","D",false,false,3,5.08502,90,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,false,-1,9.08502,90,"st5",0]
["ATTR","e16","e13","Pin Type","IN",false,false,0,20,0,"st2",0]
["PIN","e17",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","G",false,false,-7,-4.91498,0,"st5",0]
["ATTR","e19","e17","NUMBER","1",false,false,-11,-0.91498,0,"st4",0]
["ATTR","e20","e17","Pin Type","IN",false,false,-20,0,0,"st2",0]
["PIN","e21",1,1,0,-20,10,90,null,0,0,1]
["ATTR","e22","e21","NAME","S",false,false,3,-8.91498,90,"st5",0]
["ATTR","e23","e21","NUMBER","2",false,false,-1,-12.91498,90,"st4",0]
["ATTR","e24","e21","Pin Type","IN",false,false,0,-20,0,"st2",0]