["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","PEC11L-4115F-S0020.1",{"BBOX":[-15,-25,15,25]}]
["ATTR","e1","","Symbol","EC11",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["RECT","e3",-15,-25,15,25,0,0,0,"st1",0]
["CIRCLE","e4",-12.5,22.5,1.5,"st1",0]
["PIN","e5",1,1,-25,10,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","A",false,true,-11.3,15.91498,180,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-15.5,10.91498,180,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-25,10,0,"st2",0]
["PIN","e9",1,1,-25,0,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","C",false,true,-11.3,5.91498,180,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,-15.5,0.91498,180,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,-25,0,0,"st2",0]
["PIN","e13",1,1,-25,-10,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","B",false,true,-11.3,-4.08502,180,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,-15.5,-9.08502,180,"st5",0]
["ATTR","e16","e13","Pin Type","IN",false,false,-25,-10,0,"st2",0]
["PIN","e17",1,1,25,10,10,180,null,0,0,1]
["ATTR","e18","e17","NAME","1",false,true,11.3,15.91498,180,"st5",0]
["ATTR","e19","e17","NUMBER","4",false,true,15.5,10.91498,180,"st4",0]
["ATTR","e20","e17","Pin Type","IN",false,false,25,10,0,"st2",0]
["PIN","e21",1,1,25,-10,10,180,null,0,0,1]
["ATTR","e22","e21","NAME","2",false,true,11.3,-4.08502,180,"st5",0]
["ATTR","e23","e21","NUMBER","5",false,true,15.5,-9.08502,180,"st4",0]
["ATTR","e24","e21","Pin Type","IN",false,false,25,-10,0,"st2",0]
["PIN","e25",1,1,0,-35,10,90,null,0,0,1]
["ATTR","e26","e25","NAME","7",false,false,-4,-19.38502,270,"st4",0]
["ATTR","e27","e25","NUMBER","7",false,false,1,-23.58502,270,"st5",0]
["ATTR","e28","e25","Pin Type","IN",false,false,0,-35,0,"st2",0]
["PIN","e29",1,1,0,35,10,270,null,0,0,1]
["ATTR","e30","e29","NAME","8",false,false,-4,23.21498,270,"st5",0]
["ATTR","e31","e29","NUMBER","8",false,false,1,27.41498,270,"st4",0]
["ATTR","e32","e29","Pin Type","IN",false,false,0,35,0,"st2",0]