["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","MOC3041SR2M.1",{"BBOX":[-45.5,-30,45.5,30]}]
["ATTR","e1","","Symbol","MOC3041SR2M",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["POLY","e3",[-45,20,-15,20,-15,20,-15,0,-15,0,-24,0,-24,0,-25,0,-25,0,-45,0],0,"st1",0]
["POLY","e4",[-20,16,-10,16,-10,16,-15,6,-15,6,-20,16],0,"st1",0]
["POLY","e5",[-20,6,-10,6],0,"st1",0]
["PIN","e6",1,1,-65,20,20,0,null,0,0,1]
["ATTR","e7","e6","NAME","AN",false,true,-43,15.08502,0,"st4",0]
["ATTR","e8","e6","NUMBER","1",false,true,-50,19.08502,0,"st5",0]
["ATTR","e9","e6","Pin Type","IN",false,false,-65,20,0,"st2",0]
["PIN","e10",1,1,-65,0,20,0,null,0,0,1]
["ATTR","e11","e10","NAME","CAT",false,true,-43,-4.91498,0,"st4",0]
["ATTR","e12","e10","NUMBER","2",false,true,-50,-0.91498,0,"st5",0]
["ATTR","e13","e10","Pin Type","IN",false,false,-65,0,0,"st2",0]
["PIN","e14",1,1,-65,-20,20,0,null,0,0,1]
["ATTR","e15","e14","NAME","NC",false,true,-43,-24.91498,0,"st4",0]
["ATTR","e16","e14","NUMBER","3",false,true,-50,-20.91498,0,"st5",0]
["ATTR","e17","e14","Pin Type","IN",false,false,-65,-20,0,"st2",0]
["POLY","e18",[10,-5,20,-5,20,-5,20,-20,20,-20,45,-20],0,"st1",0]
["POLY","e19",[20,-5,25,5,25,5,30,-5,30,-5,20,-5],0,"st1",0]
["POLY","e20",[25,5,20,5,20,5,20,20,20,20,45,20],0,"st1",0]
["POLY","e21",[20,5,15,-5,15,-5,10,5,10,5,20,5],0,"st1",0]
["PIN","e22",1,1,65,-20,20,180,null,0,0,1]
["ATTR","e23","e22","NAME","MT",false,true,43,-24.91498,0,"st5",0]
["ATTR","e24","e22","NUMBER","4",false,true,50,-20.91498,0,"st4",0]
["ATTR","e25","e22","Pin Type","IN",false,false,65,-20,0,"st2",0]
["PIN","e26",1,1,65,0,20,180,null,0,0,1]
["ATTR","e27","e26","NAME","NC",false,true,43,-4.91498,0,"st5",0]
["ATTR","e28","e26","NUMBER","5",false,true,50,-0.91498,0,"st4",0]
["ATTR","e29","e26","Pin Type","IN",false,false,65,0,0,"st2",0]
["PIN","e30",1,1,65,20,20,180,null,0,0,1]
["ATTR","e31","e30","NAME","MT",false,true,43,15.08502,0,"st5",0]
["ATTR","e32","e30","NUMBER","6",false,true,50,19.08502,0,"st4",0]
["ATTR","e33","e30","Pin Type","IN",false,false,65,20,0,"st2",0]
["RECT","e34",-45,-30,45,30,0,0,0,"st1",0]
["RECT","e35",-5,-23,11,-11,0,0,0,"st1",0]
["POLY","e36",[20,-20,11,-20],0,"st1",0]
["CIRCLE","e37",20,-20,0.5,"st1",0]
["POLY","e38",[20,20,1,20,1,20,1,-11],0,"st1",0]
["CIRCLE","e39",20,20,0.5,"st1",0]
["POLY","e40",[7,-11,7,-9,7,-9,11,-5,11,-5,12,-5],0,"st1",0]