["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","SGM3157.1",{"BBOX":[-35,-20,35,20]}]
["ATTR","e1","","Symbol","SGM3157",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-35,-20,35,20,0,0,0,"st1",0]
["CIRCLE","e4",-30,15,1.5,"st1",0]
["PIN","e5",1,1,-45,10,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","B1",false,true,-31.3,4.08502,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-35.5,9.08502,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-45,10,0,"st2",0]
["PIN","e9",1,1,-45,0,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","GND",false,true,-31.3,-5.91498,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,-35.5,-0.91498,0,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,-45,0,0,"st2",0]
["PIN","e13",1,1,-45,-10,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","B0",false,true,-31.3,-15.91498,0,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,-35.5,-10.91498,0,"st5",0]
["ATTR","e16","e13","Pin Type","IN",false,false,-45,-10,0,"st2",0]
["PIN","e17",1,1,45,-10,10,180,null,0,0,1]
["ATTR","e18","e17","NAME","A",false,true,31.3,-15.91498,0,"st5",0]
["ATTR","e19","e17","NUMBER","4",false,true,35.5,-10.91498,0,"st4",0]
["ATTR","e20","e17","Pin Type","IN",false,false,45,-10,0,"st2",0]
["PIN","e21",1,1,45,0,10,180,null,0,0,1]
["ATTR","e22","e21","NAME","VCC",false,true,31.3,-5.91498,0,"st5",0]
["ATTR","e23","e21","NUMBER","5",false,true,35.5,-0.91498,0,"st4",0]
["ATTR","e24","e21","Pin Type","IN",false,false,45,0,0,"st2",0]
["PIN","e25",1,1,45,10,10,180,null,0,0,1]
["ATTR","e26","e25","NAME","Select",false,true,31.3,4.08502,0,"st5",0]
["ATTR","e27","e25","NUMBER","6",false,true,35.5,9.08502,0,"st4",0]
["ATTR","e28","e25","Pin Type","IN",false,false,45,10,0,"st2",0]