["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","2N7002.1",{"BBOX":[-10.5,-10.5,24.5,10.5]}]
["ATTR","e1","","Symbol","2N7002",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","Q?",false,false,null,null,0,"st3",0]
["POLY","e3",[0,0,6,-2,6,-2,6,2,6,2,0,0],0,"st1",0]
["POLY","e4",[20,2,17,-3,17,-3,23,-3,23,-3,20,2],0,"st1",0]
["POLY","e5",[0,7,10,7,10,7,10,10,10,10,20,10,20,10,20,2],0,"st1",0]
["POLY","e6",[0,0,10,0,10,0,10,-10,10,-10,20,-10,20,-10,20,-3],0,"st1",0]
["POLY","e7",[10,-7,0,-7],0,"st1",0]
["POLY","e8",[-2,9,-2,-9],0,"st1",0]
["POLY","e9",[0,9,0,5],0,"st1",0]
["POLY","e10",[0,-2,0,2],0,"st1",0]
["POLY","e11",[0,-9,0,-5],0,"st1",0]
["POLY","e12",[-10,0,-2,0],0,"st1",0]
["POLY","e13",[24,2,22,2,22,2,18,2,18,2,16,2],0,"st1",0]
["PIN","e14",1,1,10,20,10,270,null,0,0,1]
["ATTR","e15","e14","NAME","D",false,false,14.91498,7,90,"st4",0]
["ATTR","e16","e14","NUMBER","3",false,false,10.91498,11,90,"st5",0]
["ATTR","e17","e14","Pin Type","IN",false,false,10,20,0,"st2",0]
["PIN","e18",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e19","e18","NAME","G",false,false,-5.08502,3,180,"st4",0]
["ATTR","e20","e18","NUMBER","1",false,false,-9.08502,-1,180,"st5",0]
["ATTR","e21","e18","Pin Type","IN",false,false,-20,0,0,"st2",0]
["PIN","e22",1,1,10,-20,10,90,null,0,0,1]
["ATTR","e23","e22","NAME","S",false,false,14.91498,-7,90,"st5",0]
["ATTR","e24","e22","NUMBER","2",false,false,10.91498,-11,90,"st4",0]
["ATTR","e25","e22","Pin Type","IN",false,false,10,-20,0,"st2",0]