["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","TYPE-C-16M-005.1",{"BBOX":[-40,-70,40,60]}]
["ATTR","e1","","Symbol","TYPE-C-16M-005",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","USB?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,50,50,10,180,null,0,0,1]
["ATTR","e4","e3","NAME","GND",false,true,36.3,44.08502,0,"st4",0]
["ATTR","e5","e3","NUMBER","A12",false,true,40.5,49.08502,0,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,50,50,0,"st2",0]
["PIN","e7",1,1,50,20,10,180,null,0,0,1]
["ATTR","e8","e7","NAME","VBUS",false,true,36.3,14.08502,0,"st4",0]
["ATTR","e9","e7","NUMBER","A9",false,true,40.5,19.08502,0,"st5",0]
["ATTR","e10","e7","Pin Type","IN",false,false,50,20,0,"st2",0]
["PIN","e11",1,1,50,10,10,180,null,0,0,1]
["ATTR","e12","e11","NAME","SBU1",false,true,36.3,4.08502,0,"st4",0]
["ATTR","e13","e11","NUMBER","A8",false,true,40.5,9.08502,0,"st5",0]
["ATTR","e14","e11","Pin Type","IN",false,false,50,10,0,"st2",0]
["PIN","e15",1,1,50,0,10,180,null,0,0,1]
["ATTR","e16","e15","NAME","DN1",false,true,36.3,-5.91498,0,"st4",0]
["ATTR","e17","e15","NUMBER","A7",false,true,40.5,-0.91498,0,"st5",0]
["ATTR","e18","e15","Pin Type","IN",false,false,50,0,0,"st2",0]
["PIN","e19",1,1,50,-10,10,180,null,0,0,1]
["ATTR","e20","e19","NAME","DP1",false,true,36.3,-15.91498,0,"st4",0]
["ATTR","e21","e19","NUMBER","A6",false,true,40.5,-10.91498,0,"st5",0]
["ATTR","e22","e19","Pin Type","IN",false,false,50,-10,0,"st2",0]
["PIN","e23",1,1,50,-20,10,180,null,0,0,1]
["ATTR","e24","e23","NAME","CC1",false,true,36.3,-25.91498,0,"st4",0]
["ATTR","e25","e23","NUMBER","A5",false,true,40.5,-20.91498,0,"st5",0]
["ATTR","e26","e23","Pin Type","IN",false,false,50,-20,0,"st2",0]
["PIN","e27",1,1,50,-30,10,180,null,0,0,1]
["ATTR","e28","e27","NAME","VBUS",false,true,36.3,-35.91498,0,"st4",0]
["ATTR","e29","e27","NUMBER","A4",false,true,40.5,-30.91498,0,"st5",0]
["ATTR","e30","e27","Pin Type","IN",false,false,50,-30,0,"st2",0]
["PIN","e31",1,1,50,-60,10,180,null,0,0,1]
["ATTR","e32","e31","NAME","GND",false,true,36.3,-65.91498,0,"st4",0]
["ATTR","e33","e31","NUMBER","A1",false,true,40.5,-60.91498,0,"st5",0]
["ATTR","e34","e31","Pin Type","IN",false,false,50,-60,0,"st2",0]
["PIN","e35",1,1,10,80,20,270,null,0,0,1]
["ATTR","e36","e35","NAME","EH",false,true,13,56.08502,90,"st4",0]
["ATTR","e37","e35","NUMBER","17",false,true,9,63.08502,90,"st5",0]
["ATTR","e38","e35","Pin Type","IN",false,false,10,80,0,"st2",0]
["PIN","e39",1,1,-50,-60,10,0,null,0,0,1]
["ATTR","e40","e39","NAME","GND",false,true,-36.3,-65.91498,0,"st5",0]
["ATTR","e41","e39","NUMBER","B12",false,true,-40.5,-60.91498,0,"st4",0]
["ATTR","e42","e39","Pin Type","IN",false,false,-50,-60,0,"st2",0]
["PIN","e43",1,1,-50,-30,10,0,null,0,0,1]
["ATTR","e44","e43","NAME","VBUS",false,true,-36.3,-35.91498,0,"st5",0]
["ATTR","e45","e43","NUMBER","B9",false,true,-40.5,-30.91498,0,"st4",0]
["ATTR","e46","e43","Pin Type","IN",false,false,-50,-30,0,"st2",0]
["PIN","e47",1,1,-50,-20,10,0,null,0,0,1]
["ATTR","e48","e47","NAME","SBU2",false,true,-36.3,-25.91498,0,"st5",0]
["ATTR","e49","e47","NUMBER","B8",false,true,-40.5,-20.91498,0,"st4",0]
["ATTR","e50","e47","Pin Type","IN",false,false,-50,-20,0,"st2",0]
["PIN","e51",1,1,-50,-10,10,0,null,0,0,1]
["ATTR","e52","e51","NAME","DN2",false,true,-36.3,-15.91498,0,"st5",0]
["ATTR","e53","e51","NUMBER","B7",false,true,-40.5,-10.91498,0,"st4",0]
["ATTR","e54","e51","Pin Type","IN",false,false,-50,-10,0,"st2",0]
["PIN","e55",1,1,-50,0,10,0,null,0,0,1]
["ATTR","e56","e55","NAME","DP2",false,true,-36.3,-5.91498,0,"st5",0]
["ATTR","e57","e55","NUMBER","B6",false,true,-40.5,-0.91498,0,"st4",0]
["ATTR","e58","e55","Pin Type","IN",false,false,-50,0,0,"st2",0]
["PIN","e59",1,1,-50,10,10,0,null,0,0,1]
["ATTR","e60","e59","NAME","CC2",false,true,-36.3,4.08502,0,"st5",0]
["ATTR","e61","e59","NUMBER","B5",false,true,-40.5,9.08502,0,"st4",0]
["ATTR","e62","e59","Pin Type","IN",false,false,-50,10,0,"st2",0]
["PIN","e63",1,1,-50,20,10,0,null,0,0,1]
["ATTR","e64","e63","NAME","VBUS",false,true,-36.3,14.08502,0,"st5",0]
["ATTR","e65","e63","NUMBER","B4",false,true,-40.5,19.08502,0,"st4",0]
["ATTR","e66","e63","Pin Type","IN",false,false,-50,20,0,"st2",0]
["PIN","e67",1,1,-50,50,10,0,null,0,0,1]
["ATTR","e68","e67","NAME","GND",false,true,-36.3,44.08502,0,"st5",0]
["ATTR","e69","e67","NUMBER","B1",false,true,-40.5,49.08502,0,"st4",0]
["ATTR","e70","e67","Pin Type","IN",false,false,-50,50,0,"st2",0]
["CIRCLE","e71",-35,55,1.5,"st1",0]
["RECT","e72",-40,-70,40,60,0,0,0,"st1",0]
["PIN","e73",1,1,-10,80,20,270,null,0,0,1]
["ATTR","e74","e73","NAME","EH",false,true,-7,56.08502,90,"st4",0]
["ATTR","e75","e73","NUMBER","18",false,true,-11,63.08502,90,"st5",0]
["ATTR","e76","e73","Pin Type","IN",false,false,-10,80,0,"st2",0]
["PIN","e77",1,1,-10,-90,20,90,null,0,0,1]
["ATTR","e78","e77","NAME","EH",false,true,-7,-69.91498,90,"st5",0]
["ATTR","e79","e77","NUMBER","19",false,true,-11,-76.91498,90,"st4",0]
["ATTR","e80","e77","Pin Type","IN",false,false,-10,-90,0,"st2",0]
["PIN","e81",1,1,10,-90,20,90,null,0,0,1]
["ATTR","e82","e81","NAME","EH",false,true,13,-69.91498,90,"st5",0]
["ATTR","e83","e81","NUMBER","20",false,true,9,-76.91498,90,"st4",0]
["ATTR","e84","e81","Pin Type","IN",false,false,10,-90,0,"st2",0]