["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","KCD11弯脚.1",{"BBOX":[-11.25,-11.25,11.25,1.25]}]
["ATTR","e1","","Symbol","KCD11弯脚",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","S?",false,false,null,null,0,"st3",0]
["POLY","e3",[-10,0,10,-10],0,"st1",0]
["CIRCLE","e4",10,0,1.5,"st1",0]
["CIRCLE","e5",10,-10,1.5,"st1",0]
["CIRCLE","e6",-10,0,1.5,"st1",0]
["PIN","e7",1,1,-30,0,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,-8,4.91498,180,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,true,-15,0.91498,180,"st5",0]
["ATTR","e10","e7","Pin Type","IN",false,false,-30,0,0,"st2",0]
["PIN","e11",1,1,30,0,20,180,null,0,0,1]
["ATTR","e12","e11","NAME","3",false,false,8,4.91498,180,"st5",0]
["ATTR","e13","e11","NUMBER","3",false,true,15,0.91498,180,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,30,0,0,"st2",0]
["PIN","e15",1,1,30,-10,20,180,null,0,0,1]
["ATTR","e16","e15","NAME","1",false,false,8,-5.08502,180,"st5",0]
["ATTR","e17","e15","NUMBER","1",false,true,15,-9.08502,180,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,30,-10,0,"st2",0]