["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","BT138-600E,127.1",{"BBOX":[-15.5,-20.5,15.5,20.5]}]
["ATTR","e1","","Symbol","BT138-600E",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","Q?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,35,0,20,180,null,0,0,1]
["ATTR","e4","e3","NAME","T1",false,false,16.91498,-3,180,"st4",0]
["ATTR","e5","e3","NUMBER","1",false,true,21.91498,-1,180,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,35,0,0,"st2",0]
["PIN","e7",1,1,-35,0,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","T2",false,false,-13.08502,-1,180,"st5",0]
["ATTR","e9","e7","NUMBER","2",false,true,-18.08502,-1,180,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,-35,0,0,"st2",0]
["PIN","e11",1,1,35,-10,20,180,null,0,0,1]
["ATTR","e12","e11","NAME","G",false,false,14.91498,-3,180,"st4",0]
["ATTR","e13","e11","NUMBER","3",false,true,21.91498,-11,180,"st5",0]
["ATTR","e14","e11","Pin Type","IN",false,false,35,-10,0,"st2",0]
["POLY","e15",[-5,20,5,10,5,10,-5,0,-5,0,-5,20],0,"st1",0]
["POLY","e16",[5,0,-5,-10,-5,-10,5,-20,5,-20,5,0],0,"st1",0]
["POLY","e17",[-5,0,-5,-20],0,"st1",0]
["POLY","e18",[5,0,5,20],0,"st1",0]
["POLY","e19",[-15,0,-5,0],0,"st1",0]
["POLY","e20",[5,0,15,0],0,"st1",0]
["POLY","e21",[5,-5,15,-10],0,"st1",0]