["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","17-21SURC/S530-A3/TR8.1",{"BBOX":[-9.5,-14.5,5.5,11.500000000000007]}]
["ATTR","e1","","Symbol","led-0603",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,20,5,15,180,null,0,0,1]
["ATTR","e4","e3","NAME","A",false,false,-1.91498,2,0,"st4",0]
["ATTR","e5","e3","NUMBER","2",false,false,5.08502,6,0,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,20,5,0,"st2",0]
["PIN","e7",1,1,-20,5,15,0,null,0,0,1]
["ATTR","e8","e7","NAME","C",false,false,-1.91498,2,0,"st5",0]
["ATTR","e9","e7","NUMBER","1",false,false,-8.91498,6,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,-20,5,0,"st2",0]
["POLY","e11",[5,11,-5,5,-5,5,5,-1,5,-1,5,11],0,"st1",0]
["POLY","e12",[-2,-3,-9,-10],0,"st1",0]
["POLY","e13",[2,-7,-5,-14],0,"st1",0]
["POLY","e14",[-9,-10,-5,-8,-5,-8,-7,-6,-7,-6,-9,-10],0,"st1",0]
["POLY","e15",[-5,-14,-1,-12,-1,-12,-3,-10,-3,-10,-5,-14],0,"st1",0]
["POLY","e16",[-5,-1,-5,11],0,"st1",0]