{
  "schematics": {
    "f58228cbc8124763b181bb6ac1294617": {
      "name": "加热台辅助",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1,
          "uuid": "fc974f84ebff4f9bbd96bfa21b59ef08"
        }
      ]
    }
  },
  "pcbs": {
    "324b61a4a5184771aaed9449d5e43792": "PCB_中层隔热盖板_2022-11-12",
    "8cb5a07de0604ab8ab2c0170e9d300b3": "恒温加热台_2022-11-12"
  },
  "panels": {},
  "symbols": {
    "5ba3da02bc924aa78f15f88a95672604": {
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "c6ad3beca1404055b7f2121e572a55ae": {
      "source": "b243f943df52be2c537a9e069649a5d3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.01uF",
      "version": "163b7da6ac676f05828572d20ee05aa6",
      "type": 2
    },
    "af900db52c7f49cf8c7390f98870fa97": {
      "source": "cf754d09434026cb8b935b84fcfdb070",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.91OLED",
      "version": "00da01297ea2c926b7bd5a3e3352fce1",
      "type": 2
    },
    "c347f1b8d54e4b5bb2a4d8678c788eb6": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "1b5dbf08f1e808fae71cdb8a8328ec13",
      "type": 2
    },
    "e2b251caa32d4e3981f4f20d0c231369": {
      "source": "537c7ebb0d619b71bbeefe0cb488448e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10nF400V",
      "version": "a984a728e46c2d21eb27a43508c41087",
      "type": 2
    },
    "7d1342a2fed14c00bbd22dbb64cd6888": {
      "source": "4aa6f8d61354bb81e27a02c13184b436",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N4148",
      "version": "71800a969c404d26f9bd8df54329d31f",
      "type": 2
    },
    "26279e67bba3489584f9b725bde04d29": {
      "source": "38b6af4d647dfd9d0b4b7731986197e9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "23.5*16*25 2个钉散热片",
      "version": "2b956f7749009604163e7804590f1bfa",
      "type": 2
    },
    "ec28c41763b644ae82ca1517cbc07da3": {
      "source": "2d392ee4a73d4cdbffde0c141c6ab4a3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "250V 2A 脚距10自恢复",
      "version": "37b10a2a9a345cb58bce763a042b5231",
      "type": 2
    },
    "76b6851616ed4fc994fa6f9cc1d8ef96": {
      "source": "657cb3cd9be0701d95c5dc56df987242",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2N7002",
      "version": "592ba7aa60eec0a9f60135ad5bddcf20",
      "type": 2
    },
    "16bec676f6df46df8b78b36b651afe26": {
      "source": "981ac120acc80f660d779d67c004b072",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3.3V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "72b395270aed4212b8103440c27c0d68": {
      "source": "e7b24b112a44fdd9ee93bdf998c6ca0e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "360",
      "version": "f5ab65d1cfb46d0d666fb240153743ac",
      "type": 2
    },
    "9046ee08890d4dc39c1cabe6d5e46668": {
      "source": "d67d8ab4f4c10bf22aa353e27879133c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "39",
      "version": "6c5c06d0a73a5d6b46efee5704daf99f",
      "type": 2
    },
    "7d2eaf58f0b743c4b152b45bd0695c8b": {
      "source": "15282b039e4649c806eb6d2d5e1f6624",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5.1k",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "1248c4a81147406090013b60efa2c9ac": {
      "source": "193f1bfb14d9e61a3bb26c00d4f6d366",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5V700mA电源模块",
      "version": "11848195980f6b88afd9081ff3f5a49e",
      "type": 2
    },
    "fae1461b69bf4026b26743e7b3b99909": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "10dababb3d533bd8004a493756877be0",
      "type": 20
    },
    "83a9ecc68b4e41cc9999af0071e76fd0": {
      "source": "ea402ff94a91ba2f355835ead314d65d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AC-05A",
      "version": "d957506333a5d1980727e86404e4650f",
      "type": 2
    },
    "066ad778e79f40548dbeb3c6f7d940fd": {
      "source": "4fb87d02cd4011d72681c559f365807e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AO3400",
      "version": "932c193b79dd444bfbfac2f8ef7456b8",
      "type": 2
    },
    "087b376ea7604cd494aebc889b8667cd": {
      "source": "8081f0d92f1368b8cbfd9051db7519a5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BC847",
      "version": "aaec31386cfb97eea07dcf4bcc079506",
      "type": 2
    },
    "e04a6fc2fe064d7bba56ebf77d67c706": {
      "source": "bac980e26798b88949ecc725d4a47084",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BT138-600E",
      "version": "58f7f2ad1e45eaee0a697ce75b4f0e80",
      "type": 2
    },
    "76d0cf18de0f433387035fe8a1fe5e16": {
      "source": "c68ac22dde7c6ff49722f25a228d1649",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CH340C",
      "version": "325c1e55e4328e29135d331235265b9d",
      "type": 2
    },
    "8ba9222eea034d209fa5af0f48c19e43": {
      "source": "d4ed6670141d0842a3b993f63bf193c3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "EC11",
      "version": "4cd71cf3b486a3af745c4a8030d83f93",
      "type": 2
    },
    "afc08a68792f4a278d0588e8bf15ebcf": {
      "source": "f5646e2a46712e443b1fab187b84d2f3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ESP-12F(ESP8266MOD)",
      "version": "03dc6946d52492cefb7d607a390187ee",
      "type": 2
    },
    "e63702360eaf4a74b794b2fc9a455573": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "4e8bec265497432ab27ab0d3187646d4": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "bd88c3f70314f5f290fbf7b9fa2787e0",
      "type": 18
    },
    "c5cf39d65e0c44bd8c6c7f30c95f99ce": {
      "source": "97539194b10504be0db435bed245ff0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x2",
      "version": "838df544d42ace174f54d7672dd80ece",
      "type": 2
    },
    "0850ed77e7a5444da7d456ef681458ea": {
      "source": "e9da9715d89d2562b28d4014c6cfe464",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "KCD11弯脚",
      "version": "9ac5b0c0203ef62cd1a58c670d241bcf",
      "type": 2
    },
    "f14c582879b24c5b9a21ce4a080b67ec": {
      "source": "d20caec3b48a1eef164cb4ca81ba2587",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "L",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "ea79690018214baeb4df7ac15dec50a6": {
      "source": "9fa9443b703e059af12a2db3f57c7a41",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0805",
      "version": "f667d69424ddee86f36145f40d084d7b",
      "type": 2
    },
    "9afd9decf7a74969b90690e955e3ed1b": {
      "source": "4e2d72d5c9300a8a4e65f36f133d76d5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LM358",
      "version": "9cbc5af50bb5438bd6ee089cb1fd21dd",
      "type": 2
    },
    "b6cd756d454b49b7a30df45fa4415e54": {
      "source": "334fd33a223969486055a44e7accfe2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LM358_C5157924",
      "version": "adf6d778117dd7f5a0a01ddb827684f3",
      "type": 2
    },
    "8485b4ecc4f0490ba35d075f94137c19": {
      "source": "39513a84985e644ecedfdcdd011333b8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MOC3041SR2M",
      "version": "9b34ad73ab4f9acd1429b8bed1888ad5",
      "type": 2
    },
    "34075c6410b049da9859751f4750ec6e": {
      "source": "1913255a9d0cb5353e3201fe3f42c5b5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SGM2028",
      "version": "d1f4d670efc9a8f9e534a1c2edbf28f4",
      "type": 2
    },
    "c70530101d6c4c29a9ba83331e9db6e4": {
      "source": "a3142d78c6a89279b159150065956bd0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SGM3157",
      "version": "724d0250479cb8b3ec6b433f5de98d32",
      "type": 2
    },
    "1c8fb075d59c4ea4839e1f0caee715e4": {
      "source": "17074b7e8e3813889f7a449286847753",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TYPEC-302-BRP16SC16",
      "version": "2a88d28806d41ad6b3ce1d34511c07a3",
      "type": 2
    },
    "dc4bdfc3c4b4476f80b20c03648be753": {
      "source": "01db972763294804a52bbb74cc96a867",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "c2f13058682c49f58183b8f8885fbf2c": {
      "source": "7a7b6aad1963866ee4cbf8f253c46e1f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "WJ500V-5.08-3P-14-00A",
      "version": "737b9d33c794d62c93d439be6237d892",
      "type": 2
    },
    "68016ca61e2949cc92dfabae4a24ad25": {
      "source": "17b03d7078f94899262020f6b2312ae3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XH-2.54",
      "version": "78f552b670d263015e0b185bcec6a894",
      "type": 2
    },
    "572a131a88734da8aaae4fd2bfc1f1aa": {
      "source": "4dfda24a627521c388c7168c8ad89a6d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XH2.54-4AB",
      "version": "4569a3e25075ed27c240afbee0ed9dd0",
      "type": 2
    },
    "fa757f955d114a4dafa53c85da96e162": {
      "source": "fd197e4c902e31537ffa7aba974a4b34",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "YD-3414",
      "version": "c245045d5b90617108d1d2012053e3c2",
      "type": 2
    },
    "6fa70b4deb884a8487d59737e08bf86e": {
      "source": "e98e30a1685ea47fb55d9bb293b4b71f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ZMM3V0",
      "version": "d876514cab5455d12645f31d51edc77f",
      "type": 2
    }
  },
  "footprints": {
    "01b8fd0f7d274f718762d094948135db": {
      "title": "0.91-OLED-IIC-12832",
      "source": "f978cd59c37e15c1ec8dcfd185138518",
      "version": "755296014b0df73dae4b7535b8acec76",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "396a591b1f344a828284508ed28d34a8": {
      "title": "5V700MA",
      "source": "136507641624ed8dbcbc321f251a16eb",
      "version": "3c1a48590273b645d0d0c7c3d0013685",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a1bf5c14a5c0420eae76d1ede9b23c73": {
      "title": "AC-品字插座-卧式焊板",
      "source": "bc7c3c8511b413d472e7d2ffcb5b5cd5",
      "version": "f6b06a5bce36ff9240e93c1e559bb80a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cd6684be86054e678ddd924224221ee3": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "6f4d9d55da961b6304a77693b6f727ce",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ad0ad3353ab04dedbacc1bba8505a3aa": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003",
      "version": "b92277c98e28271253f4d956167e8c5d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f170c062930f44dfb3bd8219f0abd3ab": {
      "title": "CAP-TH_L13.0-W6.5-P10.00-D1.2",
      "source": "61d623e7fcc1e94f0a1970aaa68f485f",
      "version": "64b3800c4da2885cb22879d343989c7a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fc69e39c7d1549dab38a9453e99df4aa": {
      "title": "CONN-SMD_4P-P2.54_XH2.54-4AB",
      "source": "b56ea51b7a938335d9b095aef40bdeec",
      "version": "2e16f9c00265ef2d2b652bfcfd57c002",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0d660d7bfeb14deaa2109b2c585a6ade": {
      "title": "CONN-TH_3P-P5.00_WJ500V-5.08-3P",
      "source": "76c0f81e5b9a0270c483a36c03111fc0",
      "version": "1d54080b3f64dc3262521d8ee8d8e23f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "13b8db3847664c44b180f0d95db98f91": {
      "title": "DIP-8_L9.7-W6.4-P2.54-LS7.6-BL",
      "source": "5c0802a7dfcee8b340a485cb5ebdfc98",
      "version": "5f9b31ff4a1939a631a6be2891a400fc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0091260b600b401d81be1c5fd5f6a142": {
      "title": "FUSE-TH_L17.5-W3.1-P10.50-D0.8-S2.30",
      "source": "39465b72bda5ca8c64c39e69598af370",
      "version": "218fac81ed30c9a125d1fc8cb92957a9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3fbaf0a4c7fe44f5924e0d6746fad07e": {
      "title": "HDR-M-2.54_1X2",
      "source": "97539194b10504be0db435bed245ff0f",
      "version": "6483e03531797cdb8911bb8f8be943c8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "08d951e399f9422ba8f38ee7a816725e": {
      "title": "HEATSINK-TH_L23.5-W16.0-P18.0_XSD2156-067",
      "source": "4ae180337006d687efd59a3603572e1e",
      "version": "2a051fba0fec5ab02f25a86e9b2cf221",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1140b6277d7c4224ab052fc2760efe83": {
      "title": "LED0805_GREEN",
      "source": "55ae5d9d5101be12bab9098d1a969617",
      "version": "9f5d97f6bd94163f4166be2040d7dc78",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cebee45315e546f4a84e6bff0a20108b": {
      "title": "LL-34_L3.5-W1.5-RD",
      "source": "d6da6fd8e1567e528866e556d95be591",
      "version": "1fafb66e1e60700971394602e6ed548f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d82f9d6f59624a2296c7a848e3327a17": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "3ef7421881426dc169bee30271a9482e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a19fc316efbb49818a59e5ef5debc0ba": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac",
      "version": "acf19fa8f0fdccefbec7cad4a3dcb995",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3b8b55581dab4eb6b7c1fcaaa383f185": {
      "title": "R1206",
      "source": "1eae13480e970d2b5ebcee765bbda3d8",
      "version": "2ce6a02d0b1cb99d79bdb690041f97d3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "31f1aaafd7704d84ba63d7bbd8f2bbe3": {
      "title": "R2512",
      "source": "e5b60749d3b30b4a3e343886322a4ecc",
      "version": "ef43f14dbfe31f77d9a9c74f5ba598e4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cefafff4037f425f9461bacb517b6d7b": {
      "title": "SC-70-6_L2.2-W1.3-P0.65-LS2.2-BR",
      "source": "5d8474dd2978b7d1836dfb581595b1dc",
      "version": "01085f397710dabecfeb76e4e2d0a7b2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1b9c480fe5fd43acb9e25f468deeb2ec": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "aada300779e3438d5581040d05e60bd1",
      "version": "e00d6438740ab9de5be35174087af4aa",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5c945fd1844d4aacadede17f669d6d02": {
      "title": "SOP-6_L8.5-W6.4-P2.54-LS9.2-BL",
      "source": "7b2a6adad39c1de5b0d7479dc3795387",
      "version": "c6e4907b68507dc42e1a0d58d3e6697a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6cc293aad2924a4bb818c68d3066e476": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "a3c10d46c4462260422b589ab441707d",
      "version": "444913c14e17a827e7f8e8653d6966c3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c7c919106d964c3cb804ecbfec823935": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "5f868b41a4af355e8b239c41cc43a142",
      "version": "cc61e54e37d5210a5753b0cd82344dde",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "78484d16c5fc41aa8fc4d1fe0def7851": {
      "title": "SOT-363_L2.0-W1.3-P0.65-LS2.1-TL",
      "source": "e556c0c74982dbdfc896d11c64cbd2fd",
      "version": "d178e8d764da2a71c572a3049fbc2197",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "63121cf22f344517954d76638d18327b": {
      "title": "SW-TH_5P-L11.8-W12.0-P2.50-LS14.5",
      "source": "14222758164c65ae4a9a92c7fe57f974",
      "version": "d12ed13f932ac07dc0ce6444bb529f44",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e832f0cfe7994fd980678e1a9859b31e": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "f51545a342243b1b894fe0a702f1def8",
      "version": "bc8104acfaba8d122e4d98675e0214af",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "52adc9cd36904003aa2b306871b8e274": {
      "title": "USB-C-SMD_TYPEC-302-BRP16SC16",
      "source": "88c5e2997c47124deca95b57db3ed1f9",
      "version": "9b72091e6c855818576f88ed23917d2d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "dfa3f61f4739461fb6c639ec4f892bf9": {
      "title": "WIFIM-SMD_ESP-12F-ESP8266MOD",
      "source": "63baae3ca612a866a60f755bbc9e20f2",
      "version": "571d7ed68624528d9caf158928dbac82",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a86b13ad8e7b4ad1a7fc05927a965c08": {
      "title": "XH-2.54-TH-2P",
      "source": "8887b8697e567e071cdc9295a4d3fa34",
      "version": "b7d1f36bcf3c2466ecac34124e820be5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cb35110bb27e4fa6b8eb4960233539eb": {
      "title": "YD-3414",
      "source": "fd197e4c902e31537ffa7aba974a4b34",
      "version": "7295f88e1dd7302f82268510d85fb429",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fe39997be08b4db4a523c64fcbb21c1c": {
      "title": "船型开关15-10",
      "source": "2505458323fea2446ee9a714731f8f3b",
      "version": "d361dd92d31e0087f57a1f41708053c2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "576438e910024a2883be069916239285": {
      "title": "+5V",
      "attributes": {
        "Symbol": "5ba3da02bc924aa78f15f88a95672604",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "version": "7f23215c605e044681c32454448ffb4b",
      "custom_tags": ""
    },
    "b3755711d340426caedff2db87641b43": {
      "title": "-",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "572a131a88734da8aaae4fd2bfc1f1aa",
        "Supplier": "LCSC",
        "Supplier Part": "C146127",
        "Manufacturer": "Boom Precision Elec",
        "Manufacturer Part": "-",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "336d5ebc5436534e61d16e63ddfca327",
      "version": "83cc457678ebebb1fc2ceec9aa62afd6",
      "custom_tags": ""
    },
    "20401810a10243f6975d483250dfcf18": {
      "title": "0.01uF",
      "attributes": {
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier": "LCSC",
        "Supplier Part": "C172738",
        "Manufacturer": "KEMET",
        "Symbol": "",
        "Footprint": "ad0ad3353ab04dedbacc1bba8505a3aa",
        "Name": "0.01uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b243f943df52be2c537a9e069649a5d3",
      "version": "3abbf6642faca966b1b48b61e2b9704e",
      "custom_tags": ""
    },
    "a187152630d5421898a7f8a2e48db854": {
      "title": "0.1uF",
      "attributes": {
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier": "LCSC",
        "Supplier Part": "C172738",
        "Manufacturer": "KEMET",
        "Symbol": "",
        "Footprint": "ad0ad3353ab04dedbacc1bba8505a3aa",
        "Name": "0.1uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "3abbf6642faca966b1b48b61e2b9704e",
      "custom_tags": ""
    },
    "2f1e29875644486bb108d9cf23b58d32": {
      "title": "0.91OLED",
      "attributes": {
        "Designator": "U?",
        "Symbol": "af900db52c7f49cf8c7390f98870fa97",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0.91OLED"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cf754d09434026cb8b935b84fcfdb070",
      "version": "851ffed0b2ce06e209a3c0df9f2e16bd",
      "custom_tags": ""
    },
    "4dfe35dcbb6143fa833c0056ffd42ffd": {
      "title": "1",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C335091",
        "Manufacturer": "Viking Tech",
        "Symbol": "",
        "Footprint": "d82f9d6f59624a2296c7a848e3327a17",
        "Name": "1",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c4ca4238a0b923820dcc509a6f75849b",
      "version": "4bcbed12c9ca9139722d3f381afb249e",
      "custom_tags": ""
    },
    "0952756f8d6e4e77ae01a66603709131": {
      "title": "10",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C335091",
        "Manufacturer": "Viking Tech",
        "Symbol": "",
        "Footprint": "d82f9d6f59624a2296c7a848e3327a17",
        "Name": "10",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d3d9446802a44259755d38e6d163e820",
      "version": "4bcbed12c9ca9139722d3f381afb249e",
      "custom_tags": ""
    },
    "fc380084ed3d4bfd9f06064f45792211": {
      "title": "100",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C335091",
        "Manufacturer": "Viking Tech",
        "Symbol": "",
        "Footprint": "d82f9d6f59624a2296c7a848e3327a17",
        "Name": "100",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f899139df5e1059396431415e770c6dd",
      "version": "4bcbed12c9ca9139722d3f381afb249e",
      "custom_tags": ""
    },
    "7267a7d6b972415599d37bd7c65aa1ba": {
      "title": "10K",
      "attributes": {
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier": "LCSC",
        "Supplier Part": "C335091",
        "Manufacturer": "Viking Tech",
        "Symbol": "",
        "Footprint": "a19fc316efbb49818a59e5ef5debc0ba",
        "Name": "10K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "5175fe316188f56e27462f0750a1b6b4",
      "custom_tags": ""
    },
    "a590cf20d83745f7b648c7da43f52529": {
      "title": "10nF400V",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C281882",
        "Manufacturer": "Tongfeng",
        "JLCPCB Part Class": "Extended Part",
        "link": "https://item.szlcsc.com/94450.html",
        "3DModel": "CAP-TH_L13.0-W6.5-H11.5-P10.0",
        "Symbol": "",
        "Footprint": "f170c062930f44dfb3bd8219f0abd3ab",
        "Name": "10nF400V",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "537c7ebb0d619b71bbeefe0cb488448e",
      "version": "64399058294774bf0687b76bd2373242",
      "custom_tags": ""
    },
    "f347435e4c2e4fbf8025fd18351daf45": {
      "title": "10uF",
      "attributes": {
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier": "LCSC",
        "Supplier Part": "C172738",
        "Manufacturer": "KEMET",
        "Symbol": "",
        "Footprint": "ad0ad3353ab04dedbacc1bba8505a3aa",
        "Name": "10uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "3abbf6642faca966b1b48b61e2b9704e",
      "custom_tags": ""
    },
    "3704fc893f9f4a1a99a680077b8aa9f4": {
      "title": "130k",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C335091",
        "Manufacturer": "Viking Tech",
        "Symbol": "",
        "Footprint": "d82f9d6f59624a2296c7a848e3327a17",
        "Name": "130k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6b1f884818cb6254b7f28f9569319006",
      "version": "4bcbed12c9ca9139722d3f381afb249e",
      "custom_tags": ""
    },
    "72c32f2502e94bf4ba507b5332403040": {
      "title": "1k",
      "attributes": {
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier": "LCSC",
        "Supplier Part": "C335091",
        "Manufacturer": "Viking Tech",
        "Symbol": "",
        "Footprint": "a19fc316efbb49818a59e5ef5debc0ba",
        "Name": "1k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "5175fe316188f56e27462f0750a1b6b4",
      "custom_tags": ""
    },
    "cba349e5eb8e4173bfd2701818289453": {
      "title": "1N4148",
      "attributes": {
        "link": "https://item.szlcsc.com/85230.html",
        "3DModel": "LL-34_L3.5-W1.5",
        "Supplier": "LCSC",
        "Manufacturer": "DIODES",
        "Supplier Part": "C60580",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "cebee45315e546f4a84e6bff0a20108b",
        "Name": "1N4148",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4aa6f8d61354bb81e27a02c13184b436",
      "version": "9950694a167c400d8d4faad48d451424",
      "custom_tags": ""
    },
    "f8ade4a9d0cd48169b6fa5c8f733d0bf": {
      "title": "1N4148WS-7-F",
      "attributes": {
        "Designator": "D?",
        "Symbol": "7d1342a2fed14c00bbd22dbb64cd6888",
        "Supplier": "LCSC",
        "Manufacturer": "DIODES",
        "Manufacturer Part": "1N4148WS-7-F",
        "Supplier Part": "C60580",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1N4148WS-7-F"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "81c23bb711530f89b59aad8c1d78e429",
      "version": "0da46ee0d98d521aafe8ee14394cd3c5",
      "custom_tags": ""
    },
    "9fd9af7339fa40d0ae125584aa2b28f4": {
      "title": "1uF",
      "attributes": {
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier": "LCSC",
        "Supplier Part": "C172738",
        "Manufacturer": "KEMET",
        "Symbol": "",
        "Footprint": "cd6684be86054e678ddd924224221ee3",
        "Name": "1uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6980fbe642689267e423b8f93b6c64ea",
      "version": "78e93a05e356197c0a3fd7e384a82034",
      "custom_tags": ""
    },
    "953c1b28a3724d019dacf3fe129448be": {
      "title": "20k",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C335091",
        "Manufacturer": "Viking Tech",
        "Symbol": "",
        "Footprint": "d82f9d6f59624a2296c7a848e3327a17",
        "Name": "20k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5b21e492bd208d1cb2b09307d3e26815",
      "version": "4bcbed12c9ca9139722d3f381afb249e",
      "custom_tags": ""
    },
    "17dcd671b20947799bfdee97d573cbed": {
      "title": "23.5*16*25 2个钉散热片",
      "attributes": {
        "Designator": "U?",
        "Symbol": "26279e67bba3489584f9b725bde04d29",
        "Supplier": "LCSC",
        "Supplier Part": "C4661",
        "Manufacturer": "XSD(鑫顺达)",
        "Manufacturer Part": "23.5*16*25 2个钉散热片",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "23.5*16*25 2个钉散热片"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "38b6af4d647dfd9d0b4b7731986197e9",
      "version": "b7bb03d202a482912e628b3b89536526",
      "custom_tags": ""
    },
    "7cf64b6a0dc14c56b1c838cb859859f8": {
      "title": "250V 2A 脚距10自恢复",
      "attributes": {
        "link": "https://lcsc.com/product-detail/PTC-Fuse_Self-healing-fuse-30V-7A_C139082.html",
        "3DModel": "FUSE-TH_L17.5-W3.0-P10.5",
        "Supplier": "LCSC",
        "Manufacturer": "ValuePro",
        "Supplier Part": "C20851",
        "Symbol": "",
        "Footprint": "0091260b600b401d81be1c5fd5f6a142",
        "Name": "250V 2A 脚距10自恢复",
        "Designator": "F?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2d392ee4a73d4cdbffde0c141c6ab4a3",
      "version": "cbf9ddf063ab5e301c3358f34d682783",
      "custom_tags": ""
    },
    "2f045ebdeb9e49d9a538917c3a1f9feb": {
      "title": "2N7002",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "76b6851616ed4fc994fa6f9cc1d8ef96",
        "Supplier": "LCSC",
        "Manufacturer": "CJ",
        "Manufacturer Part": "2N7002",
        "Supplier Part": "C8545",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "2N7002"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "657cb3cd9be0701d95c5dc56df987242",
      "version": "8a8b7af7a1c92d71e112a5ee3066caf4",
      "custom_tags": ""
    },
    "dc15bf2877564a52bb326e99d9d78e5c": {
      "title": "3.3V",
      "attributes": {
        "Symbol": "16bec676f6df46df8b78b36b651afe26",
        "Footprint": "",
        "Name": "3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "981ac120acc80f660d779d67c004b072",
      "version": "1c681d43c38835221db929223fdcc155",
      "custom_tags": ""
    },
    "ef71d61d29264019b6f7e2404c8ab6bb": {
      "title": "360",
      "attributes": {
        "Designator": "R?",
        "Symbol": "72b395270aed4212b8103440c27c0d68",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "360"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e7b24b112a44fdd9ee93bdf998c6ca0e",
      "version": "4214fb1bd64e702d6aaf2ec93ba1411a",
      "custom_tags": ""
    },
    "5e883efc527f475c8ab88fa3ea2515c5": {
      "title": "39",
      "attributes": {
        "Designator": "R?",
        "Symbol": "9046ee08890d4dc39c1cabe6d5e46668",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "39"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d67d8ab4f4c10bf22aa353e27879133c",
      "version": "dcf342e08d08bd1e6db5346dbc75269d",
      "custom_tags": ""
    },
    "de41abaedf414513a3ddc1b679ca0675": {
      "title": "4.7k",
      "attributes": {
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier": "LCSC",
        "Supplier Part": "C335091",
        "Manufacturer": "Viking Tech",
        "Symbol": "",
        "Footprint": "a19fc316efbb49818a59e5ef5debc0ba",
        "Name": "4.7k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "60a31ca347c9c442cede08b2c9c8bacd",
      "version": "5175fe316188f56e27462f0750a1b6b4",
      "custom_tags": ""
    },
    "577bb4cc428e4dc4ac37663165f6ba8b": {
      "title": "5.1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "7d2eaf58f0b743c4b152b45bd0695c8b",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "5.1k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "15282b039e4649c806eb6d2d5e1f6624",
      "version": "58274d5ca4324e5d56ca9d0e580d4195",
      "custom_tags": ""
    },
    "3b40c018c80c452998170988799a37aa": {
      "title": "5V700mA电源模块",
      "attributes": {
        "Designator": "U?",
        "Symbol": "1248c4a81147406090013b60efa2c9ac",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "5V700mA电源模块"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "193f1bfb14d9e61a3bb26c00d4f6d366",
      "version": "17ea9a4f83976ee380b72fefc895d3d2",
      "custom_tags": ""
    },
    "bddd9fb834cd4010ac9c2cd0fe8479c2": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "fae1461b69bf4026b26743e7b3b99909",
        "@Project Name": "加热台量产计划（copy from 启凡科创）",
        "REV": "1.0",
        "Date": "2022-10",
        "Sheet": "1/1",
        "Draw By": "sheepfinder",
        "Company": "sheepfinder",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "0c320bc17fb992b83861e23dda4c9463",
      "custom_tags": ""
    },
    "88676dd6df6a49598f031f57b27cb7bd": {
      "title": "AC-05A",
      "attributes": {
        "Designator": "AC?",
        "Symbol": "83a9ecc68b4e41cc9999af0071e76fd0",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "AC-05A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ea402ff94a91ba2f355835ead314d65d",
      "version": "3abdede6e533622b4af8b404ecc1e7b2",
      "custom_tags": ""
    },
    "54a5fcd728b843a59e1efe5791ccad69": {
      "title": "AO3400",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "066ad778e79f40548dbeb3c6f7d940fd",
        "Supplier": "LCSC",
        "Supplier Part": "C841146",
        "Manufacturer": "LGE",
        "Manufacturer Part": "AO3400",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "AO3400"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4fb87d02cd4011d72681c559f365807e",
      "version": "b1ddfca8ba2f165e93129f45fcd9a2e9",
      "custom_tags": ""
    },
    "05c10780ad55471287221a9b500d4372": {
      "title": "ARG03BTC3003",
      "attributes": {
        "Designator": "R?",
        "Symbol": "c347f1b8d54e4b5bb2a4d8678c788eb6",
        "Supplier": "LCSC",
        "Supplier Part": "C335091",
        "Manufacturer": "Viking Tech",
        "Manufacturer Part": "ARG03BTC3003",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "ARG03BTC3003"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "52b0f24ab4c0cd84c6179600666a0e8e",
      "version": "6e2e69c2a3d8a8bc36261ce9d341f601",
      "custom_tags": ""
    },
    "fcf36c9913b941e493cbbd2f7c84f346": {
      "title": "BC847",
      "attributes": {
        "link": "https://item.szlcsc.com/97429.html",
        "3DModel": "SOT-363-6P_L2.0-W1.3-H1.1-LS2.0-P0.65",
        "Supplier": "LCSC",
        "Manufacturer": "Nexperia",
        "Supplier Part": "C8653",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "78484d16c5fc41aa8fc4d1fe0def7851",
        "Name": "BC847",
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8081f0d92f1368b8cbfd9051db7519a5",
      "version": "2d7471cedcf38eb24eb6f26943c5dd1f",
      "custom_tags": ""
    },
    "304e9dbdb5c9431a9e040635876097e8": {
      "title": "BC847BS,115",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "087b376ea7604cd494aebc889b8667cd",
        "Supplier": "LCSC",
        "Manufacturer": "Nexperia",
        "Manufacturer Part": "BC847BS,115",
        "Supplier Part": "C8653",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "BC847BS,115"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b3355ebff6fc19e0e35a20a1ab3dcdfc",
      "version": "0a4bf0d1b35d84d22395ec70c43283c3",
      "custom_tags": ""
    },
    "90d41d7b95bc43749fb8a9090b1daee0": {
      "title": "BT138-600E",
      "attributes": {
        "link": "https://item.szlcsc.com/233115.html",
        "3DModel": "TO-220-3_L10.0-W4.5-P2.54-L",
        "Supplier": "LCSC",
        "Manufacturer": "WeEn Semiconductors",
        "Supplier Part": "C14796",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "e832f0cfe7994fd980678e1a9859b31e",
        "Name": "BT138-600E",
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bac980e26798b88949ecc725d4a47084",
      "version": "bb5df2b98788e71a1a258a765ca9e5fb",
      "custom_tags": ""
    },
    "199ce2852ae34e64b69f8a1576da47bb": {
      "title": "BT138-600E,127",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "e04a6fc2fe064d7bba56ebf77d67c706",
        "Supplier": "LCSC",
        "Manufacturer Part": "BT138-600E,127",
        "Manufacturer": "WeEn Semiconductors",
        "Supplier Part": "C14796",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "BT138-600E,127"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f9797b1864c5ac81e44a7f5312b63b4e",
      "version": "e1394439c619dea0ecc12626c46ae39e",
      "custom_tags": ""
    },
    "32ccff3f0652412fb1a40a9ad06664bb": {
      "title": "C0603C104K3RACAUTO",
      "attributes": {
        "Designator": "C?",
        "Symbol": "c6ad3beca1404055b7f2121e572a55ae",
        "Supplier": "LCSC",
        "Supplier Part": "C172738",
        "Manufacturer": "KEMET",
        "Manufacturer Part": "C0603C104K3RACAUTO",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "C0603C104K3RACAUTO"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fd2be310986d48db8a2c355a22b9577f",
      "version": "c3e0563a4e627c54d8b77a40d00bc9fa",
      "custom_tags": ""
    },
    "c8d83febae864b38bba05367288b6577": {
      "title": "CBB21-0.15uF400V 5%",
      "attributes": {
        "Designator": "C?",
        "Symbol": "e2b251caa32d4e3981f4f20d0c231369",
        "Supplier": "LCSC",
        "Supplier Part": "C281882",
        "Manufacturer": "Tongfeng",
        "Manufacturer Part": "CBB21-0.15uF400V 5%",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CBB21-0.15uF400V 5%"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ca59fae19215657a0f9a454af6b1b07b",
      "version": "490fda3576ff74d851ad65a2de1fd977",
      "custom_tags": ""
    },
    "b6d8f3d6cde8434d9de0ed3ed3f964f9": {
      "title": "CH340C",
      "attributes": {
        "Designator": "U?",
        "Symbol": "76d0cf18de0f433387035fe8a1fe5e16",
        "Supplier": "LCSC",
        "Manufacturer": "WCH",
        "Manufacturer Part": "CH340C",
        "Supplier Part": "C84681",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CH340C"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c68ac22dde7c6ff49722f25a228d1649",
      "version": "b740859ddfbefad0c3487f812cb36894",
      "custom_tags": ""
    },
    "ea8da5aec61547dd871023efbaf57e36": {
      "title": "EC11",
      "attributes": {
        "link": "https://list.szlcsc.com/catalog/943.html",
        "3DModel": "SW-TH_5P-L11.8-W12.0-P2.50-LS14.5",
        "Supplier": "LCSC",
        "Supplier Part": "C143799",
        "Manufacturer": "BOURNS",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "63121cf22f344517954d76638d18327b",
        "Name": "EC11",
        "Designator": "SW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d4ed6670141d0842a3b993f63bf193c3",
      "version": "2590caae95a48fced94527252fa0640d",
      "custom_tags": ""
    },
    "489c0958e5f84a319f9e9f2badf46704": {
      "title": "ESP-12F(ESP8266MOD)",
      "attributes": {
        "Designator": "U?",
        "Symbol": "afc08a68792f4a278d0588e8bf15ebcf",
        "Supplier": "LCSC",
        "Manufacturer": "Ai-Thinker",
        "Manufacturer Part": "ESP-12F(ESP8266MOD)",
        "Supplier Part": "C82891",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "ESP-12F(ESP8266MOD)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f5646e2a46712e443b1fab187b84d2f3",
      "version": "c84a0d2a1bf0752af8138445dee7b3a5",
      "custom_tags": ""
    },
    "7bdda36350324e3d948f95efb9ab7fca": {
      "title": "GND",
      "attributes": {
        "Symbol": "e63702360eaf4a74b794b2fc9a455573",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "508ae03d5ec74dbf85d9776b57bca49f": {
      "title": "GND",
      "attributes": {
        "Symbol": "4e8bec265497432ab27ab0d3187646d4",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "90a41c9d3f773a4f456a117cdc1f3b79",
      "custom_tags": ""
    },
    "217848dec0ff48258bbe20c61efd90fe": {
      "title": "HDR-M-2.54_1x2",
      "attributes": {
        "Designator": "J-LED?",
        "Symbol": "c5cf39d65e0c44bd8c6c7f30c95f99ce",
        "Supplier Part": "C124375",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-M-2.54_1x2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "97539194b10504be0db435bed245ff0f",
      "version": "00e253c52a076c6ac9ff9cf765cfb666",
      "custom_tags": ""
    },
    "4deca7e2ded54db699f93724992586ad": {
      "title": "KCD11弯脚",
      "attributes": {
        "Designator": "S?",
        "Symbol": "0850ed77e7a5444da7d456ef681458ea",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "KCD11弯脚"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e9da9715d89d2562b28d4014c6cfe464",
      "version": "a556794713b1a552c63ddd1725fcf0df",
      "custom_tags": ""
    },
    "9fdbedb4de7b4f5a8a54afa4366da43b": {
      "title": "L",
      "attributes": {
        "Symbol": "f14c582879b24c5b9a21ce4a080b67ec",
        "Footprint": "",
        "Name": "L"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d20caec3b48a1eef164cb4ca81ba2587",
      "version": "1da13122001304a93d6b84edb2372a46",
      "custom_tags": ""
    },
    "77c6b04c470545d3b268bd9966dc3e4d": {
      "title": "LED-0805",
      "attributes": {
        "link": "",
        "3DModel": "LED0805_Green",
        "Manufacturer": "国星光电",
        "Supplier Part": "C84260",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "1140b6277d7c4224ab052fc2760efe83",
        "Name": "LED-0805",
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9fa9443b703e059af12a2db3f57c7a41",
      "version": "2484af7535a09698601d5eced62fdf14",
      "custom_tags": ""
    },
    "eb49c66155b049aeaba494e3697075c8": {
      "title": "LM358",
      "attributes": {
        "Designator": "U?",
        "Symbol": "b6cd756d454b49b7a30df45fa4415e54",
        "Supplier": "LCSC",
        "Supplier Part": "C5157924",
        "Manufacturer": "Gcore(扬州国芯)",
        "Manufacturer Part": "LM358",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20220906/3ACE6D6B047AB904F15AF865A5390D58.pdf",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "LM358"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e2d72d5c9300a8a4e65f36f133d76d5",
      "version": "e07645fb6760f2bdf11cda9b9fb07661",
      "custom_tags": ""
    },
    "1d0c5b2baecd4135a0b5d5b697eaaf59": {
      "title": "LM358NG",
      "attributes": {
        "Designator": "U?",
        "Symbol": "9afd9decf7a74969b90690e955e3ed1b",
        "Supplier": "LCSC",
        "Manufacturer": "ON",
        "Manufacturer Part": "LM358NG",
        "Supplier Part": "C107620",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "LM358NG"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dfd80cb34702ba925223373f87b3a323",
      "version": "f8584a3c16fc50ae704addc2113941a0",
      "custom_tags": ""
    },
    "6baa1e92ba5d43a69db9bf2e5bf1fec8": {
      "title": "MOC3041SR2M",
      "attributes": {
        "Designator": "U?",
        "Symbol": "8485b4ecc4f0490ba35d075f94137c19",
        "Supplier": "LCSC",
        "Manufacturer": "FAIRCHILD",
        "Manufacturer Part": "MOC3041SR2M",
        "Supplier Part": "C33904",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "MOC3041SR2M"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "39513a84985e644ecedfdcdd011333b8",
      "version": "6aa0d9fd762c5e5f561ed3c091252fb9",
      "custom_tags": ""
    },
    "6c46ec75fa0541e6bc9b1d2c665402bc": {
      "title": "NCD0805G1",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "ea79690018214baeb4df7ac15dec50a6",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805G1",
        "Supplier Part": "C84260",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "NCD0805G1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3f1bb15d5c63f5a864022783af411287",
      "version": "933a3f3ae95973a7800d69616fbda082",
      "custom_tags": ""
    },
    "478c64e5905e492c85dea84fec418f20": {
      "title": "PEC11L-4115F-S0020",
      "attributes": {
        "Designator": "SW?",
        "Symbol": "8ba9222eea034d209fa5af0f48c19e43",
        "Supplier": "LCSC",
        "Supplier Part": "C143799",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "PEC11L-4115F-S0020",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "PEC11L-4115F-S0020"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c1abf49dcad6f34e04a486d43fccc734",
      "version": "90b5b9544ca4f68c9aaceb7b75ff2154",
      "custom_tags": ""
    },
    "4aeae257055346c2831c4744bd8b02b8": {
      "title": "RL30-700",
      "attributes": {
        "Designator": "F?",
        "Symbol": "ec28c41763b644ae82ca1517cbc07da3",
        "Supplier": "LCSC",
        "Manufacturer": "ValuePro",
        "Manufacturer Part": "RL30-700",
        "Supplier Part": "C20851",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "RL30-700"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4d2d432307b2a9ac779934812431c15d",
      "version": "1e5fa18a429a585b0366fb1657a82d2c",
      "custom_tags": ""
    },
    "45d2a7859c0841568c05d9c6c69aacde": {
      "title": "SGM2028",
      "attributes": {
        "link": "https://item.szlcsc.com/236104.html",
        "3DModel": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "Supplier": "LCSC",
        "Manufacturer": "SGMICRO",
        "Supplier Part": "C81088",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "c7c919106d964c3cb804ecbfec823935",
        "Name": "SGM2028",
        "Designator": "U?C",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1913255a9d0cb5353e3201fe3f42c5b5",
      "version": "6a5cd6bb9fada9cd3a2ff79952ffcbe3",
      "custom_tags": ""
    },
    "cd5059da0da343f190fb5f94cc011157": {
      "title": "SGM2028-3.3YN5G/TR",
      "attributes": {
        "Designator": "U?C",
        "Symbol": "34075c6410b049da9859751f4750ec6e",
        "Supplier": "LCSC",
        "Manufacturer": "SGMICRO",
        "Manufacturer Part": "SGM2028-3.3YN5G/TR",
        "Supplier Part": "C81088",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SGM2028-3.3YN5G/TR"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9488ddac9a3f88bcd174ad3bb8504d83",
      "version": "2ddbf0ec6e4151f3b241d40a6afd7cd4",
      "custom_tags": ""
    },
    "78412c9076bc4587b79abdaaa23e3782": {
      "title": "SGM3157",
      "attributes": {
        "Designator": "U?",
        "Symbol": "c70530101d6c4c29a9ba83331e9db6e4",
        "Supplier": "LCSC",
        "Supplier Part": "C394901",
        "Manufacturer": "Youtai Semiconductor Co., Ltd.",
        "Manufacturer Part": "SGM3157",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SGM3157"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a3142d78c6a89279b159150065956bd0",
      "version": "29557f7c86559b67941319f29fb9d61d",
      "custom_tags": ""
    },
    "21704ba12a2d4694b17b1c3653f24787": {
      "title": "TYPEC-302-BRP16SC16",
      "attributes": {
        "Designator": "USB?",
        "Symbol": "1c8fb075d59c4ea4839e1f0caee715e4",
        "Supplier": "LCSC",
        "Supplier Part": "C2835313",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-302-BRP16SC16",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "TYPEC-302-BRP16SC16"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "17074b7e8e3813889f7a449286847753",
      "version": "dc072d56d3807615f909303e7e446aa6",
      "custom_tags": ""
    },
    "27dc18c86a624fbd8021ea0cf029860c": {
      "title": "VCC",
      "attributes": {
        "Symbol": "dc4bdfc3c4b4476f80b20c03648be753",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "01db972763294804a52bbb74cc96a867",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "acad9df8471243b6b8d0f6620050a05d": {
      "title": "WJ301V-5.0-2P",
      "attributes": {
        "Designator": "J?",
        "Symbol": "68016ca61e2949cc92dfabae4a24ad25",
        "Supplier Part": "C8475",
        "Supplier": "LCSC",
        "Manufacturer": "ReliaPro",
        "Manufacturer Part": "WJ301V-5.0-2P",
        "image": "//image.lceda.cn/szlcsc/C8475.jpg",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "WJ301V-5.0-2P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "39a2c232df01fed575f045a383d11a34",
      "version": "f092cce8040530d31bfa6ba4a9c167fc",
      "custom_tags": ""
    },
    "315380ab209a4244b8e458607c41e0d3": {
      "title": "WJ500V-5.08-3P-14-00A",
      "attributes": {
        "Designator": "P?",
        "Symbol": "c2f13058682c49f58183b8f8885fbf2c",
        "Supplier": "LCSC",
        "Manufacturer": "ReliaPro",
        "Manufacturer Part": "WJ500V-5.08-3P-14-00A",
        "Supplier Part": "C72334",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "WJ500V-5.08-3P-14-00A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7a7b6aad1963866ee4cbf8f253c46e1f",
      "version": "0bc01d9e9c489fc876134f605ac2b24f",
      "custom_tags": ""
    },
    "70aa250fdb33400fb59c8b8a758e273d": {
      "title": "XH-2.54",
      "attributes": {
        "3DModel": "SCON CI22 2P",
        "Supplier Part": "C8475",
        "Supplier": "LCSC",
        "Manufacturer": "ReliaPro",
        "image": "//image.lceda.cn/szlcsc/C8475.jpg",
        "Symbol": "",
        "Footprint": "a86b13ad8e7b4ad1a7fc05927a965c08",
        "Name": "XH-2.54",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "17b03d7078f94899262020f6b2312ae3",
      "version": "64aa9dee2dd88048eab515a869d01749",
      "custom_tags": ""
    },
    "6dc447edb5e64fc9a3d08088f3db34f7": {
      "title": "XH2.54-4AB",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C146127",
        "Manufacturer": "Boom Precision Elec",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "fc69e39c7d1549dab38a9453e99df4aa",
        "Name": "XH2.54-4AB",
        "Designator": "CN?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4dfda24a627521c388c7168c8ad89a6d",
      "version": "f7073c6220151964c4abd8798d2d48f5",
      "custom_tags": ""
    },
    "1d65004ca71544e39b604f44da825741": {
      "title": "YD-3414",
      "attributes": {
        "Designator": "SW?",
        "Symbol": "fa757f955d114a4dafa53c85da96e162",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "YD-3414"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fd197e4c902e31537ffa7aba974a4b34",
      "version": "1c9b3925997f5a981877425d15170686",
      "custom_tags": ""
    },
    "7178a8c7ceed4dc89516a340d35cb6e7": {
      "title": "ZMM3V0",
      "attributes": {
        "link": "https://item.szlcsc.com/85230.html",
        "3DModel": "LL-34_L3.5-W1.5",
        "Supplier": "LCSC",
        "Supplier Part": "C305343",
        "Manufacturer": "PANJIT International",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "cebee45315e546f4a84e6bff0a20108b",
        "Name": "ZMM3V0",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e98e30a1685ea47fb55d9bb293b4b71f",
      "version": "9950694a167c400d8d4faad48d451424",
      "custom_tags": ""
    },
    "5f6b045667f24f3a947f4ad497a11680": {
      "title": "ZMM55-C5V1",
      "attributes": {
        "Designator": "D?",
        "Symbol": "6fa70b4deb884a8487d59737e08bf86e",
        "Supplier": "LCSC",
        "Supplier Part": "C305343",
        "Manufacturer": "PANJIT International",
        "Manufacturer Part": "ZMM55-C5V1",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "ZMM55-C5V1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "440fd2989d8b44f2cbcfeeaf978d8398",
      "version": "188a5d28b09ce0b13a4ac83785cc823f",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "加热台",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.20"
  }
}