["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-271.65,-320.86,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[["CIRCLE",-98.42,285.43,19.6825]],0]
["FILL","e3",0,"",50,0.2,0,[["CIRCLE",98.43,285.43,19.6825]],0]
["FILL","e4",0,"",50,0.2,0,[["CIRCLE",-98.42,-285.43,19.6825]],0]
["FILL","e5",0,"",50,0.2,0,[["CIRCLE",0,-285.43,19.6825]],0]
["FILL","e6",0,"",50,0.2,0,[["CIRCLE",98.43,-285.43,19.6825]],0]
["FILL","e7",0,"",50,0.2,0,[-246.456,-9.845,"L",-246.456,29.525,-202.362,29.525,-202.362,-9.845,-246.456,-9.845],0]
["FILL","e8",0,"",50,0.2,0,[202.362,-9.845,"L",202.362,29.525,246.456,29.525,246.456,-9.845,202.362,-9.845],0]
["POLY","e9",0,"",48,2,[-271.654,320.863,"L",271.654,320.863,271.654,-320.863,-271.654,-320.863,-271.654,320.863],0]
["POLY","e10",0,"",3,10,[50,-40.159,"L",-50,-40.159],0]
["POLY","e11",0,"",3,10,[50,-40.159,"ARC",270.00052,-50,-40.159],0]
["POLY","e12",0,"",3,10,["CIRCLE",0,9.84,118.11],0]
["POLY","e13",0,"",3,10,[-232.28,246.06,"L",232.29,246.06],0]
["POLY","e14",0,"",3,10,[232.29,246.06,"L",232.29,-226.38],0]
["POLY","e15",0,"",3,10,[232.29,-226.38,"L",-232.28,-226.38],0]
["POLY","e16",0,"",3,10,[-232.28,-226.38,"L",-232.28,246.06],0]
["PAD","e17",0,"",12,"4",-98.42,285.43,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e18",0,"",12,"5",98.43,285.43,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e19",0,"",12,"1",-98.42,-285.43,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e20",0,"",12,"2",0,-285.43,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e21",0,"",12,"3",98.43,-285.43,0,["ROUND",47.244,47.244],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e22",0,"",12,"7",-224.41,9.84,0,["SLOT",94.488,55.118],["OVAL",94.488,149.606],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e23",0,"",12,"8",224.41,9.84,0,["SLOT",94.488,55.118],["OVAL",94.488,149.606],[],0,0,90,1,0,2,2,0,0,0]
["ATTR","e24",0,"",3,null,null,"Footprint","SW-TH_5P-L11.8-W12.0-P2.50-LS14.5",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e25",0,"",3,null,null,"Designator","SW?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]