["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-167.32,-180.92,2.361]],0]
["POLY","e2",0,"",13,19.685,["CIRCLE",-99.61,-173.23,9.84],0]
["POLY","e3",0,"",48,2,[-167.323,-125.985,"L",-167.323,125.984,167.323,125.984,167.323,-125.985,-167.323,-125.985],0]
["FILL","e4",0,"",50,0.2,0,[97.532,-180.915,"L",97.532,-160.443,115.446,-160.443,115.446,-180.915,97.532,-180.915],0]
["FILL","e5",0,"",50,0.2,0,[-8.957,-180.613,"L",-8.957,-160.141,8.957,-160.141,8.957,-180.613,-8.957,-180.613],0]
["FILL","e6",0,"",50,0.2,0,[-116.157,-180.913,"L",-116.157,-160.441,-98.243,-160.441,-98.243,-180.913,-116.157,-180.913],0]
["FILL","e7",0,"",51,0.2,0,[64.623,-161.989,"L",64.623,-122.619,135.489,-122.619,135.489,-161.989,64.623,-161.989],0]
["FILL","e8",0,"",51,0.2,0,[-135.788,-162.338,"L",-135.788,-122.968,-64.922,-122.968,-64.922,-162.338,-135.788,-162.338],0]
["FILL","e9",0,"",51,0.2,0,[-35.498,-161.862,"L",-35.498,-122.492,35.368,-122.492,35.368,-161.862,-35.498,-161.862],0]
["FILL","e10",0,"",50,0.2,0,[-97.909,180.482,"L",-97.909,160.01,-115.823,160.01,-115.823,180.482,-97.909,180.482],0]
["FILL","e11",0,"",50,0.2,0,[8.98,180.78,"L",8.98,160.308,-8.934,160.308,-8.934,180.78,8.98,180.78],0]
["FILL","e12",0,"",50,0.2,0,[115.38,180.78,"L",115.38,160.308,97.466,160.308,97.466,180.78,115.38,180.78],0]
["FILL","e13",0,"",51,0.2,0,[-65,162.156,"L",-65,122.786,-135.866,122.786,-135.866,162.156,-65,162.156],0]
["FILL","e14",0,"",51,0.2,0,[135.711,162.505,"L",135.711,123.135,64.845,123.135,64.845,162.505,135.711,162.505],0]
["FILL","e15",0,"",51,0.2,0,[35.521,162.029,"L",35.521,122.659,-35.345,122.659,-35.345,162.029,35.521,162.029],0]
["POLY","e16",0,"",3,10,[-173,125,"L",172,125],0]
["POLY","e17",0,"",3,10,[172,125,"L",172,-105],0]
["POLY","e18",0,"",3,10,[172,-105,"L",172,-125],0]
["POLY","e19",0,"",3,10,[172,-125,"L",-173,-125],0]
["POLY","e20",0,"",3,10,[-173,-125,"L",-173,125],0]
["POLY","e21",0,"",3,10,[172,-105,"L",-169,-105],0]
["POLY","e22",0,"",3,15.748,["CIRCLE",-165.35,-156.69,7.87],0]
["PAD","e23",0,"",1,"1",-100,-183,0,null,["RECT",70.1,70.866,0],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e24",0,"",1,"2",0,-183,0,null,["RECT",70.1,70.866,0],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e25",0,"",1,"3",100,-183,0,null,["RECT",70.1,70.866,0],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e26",0,"",1,"4",100,183,180,null,["RECT",70.1,70.866,0],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e27",0,"",1,"5",0,183,180,null,["RECT",70.1,70.866,0],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e28",0,"",1,"6",-100,183,180,null,["RECT",70.1,70.866,0],[],0,0,90,1,0,2,2,0,0,0]
["ATTR","e29",0,"",3,null,null,"Footprint","SOP-6_L8.5-W6.4-P2.54-LS9.2-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e30",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]