["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,6,[27.606,42.37,"L",-27.606,42.37],0]
["POLY","e2",0,"",3,6,[27.606,-42.37,"L",-27.606,-42.37],0]
["POLY","e3",0,"",3,11.811,["CIRCLE",39.29,-49.6,5.91],0]
["POLY","e4",0,"",13,7.874,["CIRCLE",53.15,-25.59,3.94],0]
["FILL","e5",0,"",49,0.2,0,[["CIRCLE",41.34,-39.37,2.361]],0]
["POLY","e6",0,"",48,2,[-24.606,-39.37,"L",-24.606,39.37,24.606,39.37,24.606,-39.37,-24.606,-39.37],0]
["FILL","e7",0,"",50,0.2,0,[27.165,-30.02,"L",27.165,-21.161,41.339,-21.161,41.339,-30.02,27.165,-30.02],0]
["FILL","e8",0,"",51,0.2,0,[24.213,-30.02,"L",24.213,-21.161,27.559,-21.161,27.559,-30.02,24.213,-30.02],0]
["FILL","e9",0,"",50,0.2,0,[27.165,-4.429,"L",27.165,4.429,41.339,4.429,41.339,-4.429,27.165,-4.429],0]
["FILL","e10",0,"",51,0.2,0,[24.213,-4.429,"L",24.213,4.429,27.559,4.429,27.559,-4.429,24.213,-4.429],0]
["FILL","e11",0,"",50,0.2,0,[27.165,21.161,"L",27.165,30.02,41.339,30.02,41.339,21.161,27.165,21.161],0]
["FILL","e12",0,"",51,0.2,0,[24.213,21.161,"L",24.213,30.02,27.559,30.02,27.559,21.161,24.213,21.161],0]
["FILL","e13",0,"",50,0.2,0,[-27.165,21.161,"L",-27.165,30.02,-41.339,30.02,-41.339,21.161,-27.165,21.161],0]
["FILL","e14",0,"",51,0.2,0,[-27.559,21.161,"L",-27.559,30.02,-24.213,30.02,-24.213,21.161,-27.559,21.161],0]
["FILL","e15",0,"",50,0.2,0,[-27.165,-4.429,"L",-27.165,4.429,-41.339,4.429,-41.339,-4.429,-27.165,-4.429],0]
["FILL","e16",0,"",51,0.2,0,[-27.559,-4.429,"L",-27.559,4.429,-24.213,4.429,-24.213,-4.429,-27.559,-4.429],0]
["FILL","e17",0,"",50,0.2,0,[-27.165,-30.02,"L",-27.165,-21.161,-41.339,-21.161,-41.339,-30.02,-27.165,-30.02],0]
["FILL","e18",0,"",51,0.2,0,[-27.559,-30.02,"L",-27.559,-21.161,-24.213,-21.161,-24.213,-30.02,-27.559,-30.02],0]
["PAD","e19",0,"",1,"1",37.22,-25.59,0,null,["RECT",33.11,12.402,0],[],-0.004,0.001,0,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"2",37.22,0,0,null,["RECT",33.11,12.402,0],[],-0.004,0,0,1,0,2,2,0,0,0]
["PAD","e21",0,"",1,"3",37.22,25.59,0,null,["RECT",33.11,12.402,0],[],-0.004,-0.001,0,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"4",-37.22,25.59,0,null,["RECT",33.11,12.402,0],[],0.004,-0.001,0,1,0,2,2,0,0,0]
["PAD","e23",0,"",1,"5",-37.22,0,0,null,["RECT",33.11,12.402,0],[],0.004,0,0,1,0,2,2,0,0,0]
["PAD","e24",0,"",1,"6",-37.22,-25.59,0,null,["RECT",33.11,12.402,0],[],0.004,0.001,0,1,0,2,2,0,0,0]
["ATTR","e25",0,"",3,null,null,"Footprint","SC-70-6_L2.2-W1.3-P0.65-LS2.2-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e26",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]