["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,4,[-152.325,-74,"L",-152.325,-95],0]
["POLY","e2",0,"",3,4,[-152.325,-95,"L",-103.325,-95],0]
["POLY","e3",0,"",3,4,[-152.325,-58,"L",-152.325,137.8],0]
["POLY","e4",0,"",3,4,[-152.325,137.8,"L",149.275,137.8],0]
["POLY","e5",0,"",3,4,[149.275,137.8,"L",149.275,-57],0]
["POLY","e6",0,"",3,4,[92.775,-95,"L",149.275,-95],0]
["POLY","e7",0,"",3,4,[149.275,-95,"L",149.275,-73],0]
["POLY","e8",0,"",3,4,[-52.325,-95,"L",49.275,-95],0]
["PAD","e9",0,"",12,"2",49.22,0,180,["SLOT",35.64,35.44],["ELLIPSE",59.05,59.05],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e10",0,"",12,"1",-49.23,0,180,["SLOT",35.64,35.44],["ELLIPSE",59.06,59.06],[],0,0,0,1,0,4,4,0,0,0]
["ATTR","e11",0,"",3,null,null,"Footprint","XH-2.54-TH-2P",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e12",0,"",3,null,null,"Designator","J?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]