["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["STRING","e1",0,3,150,-280.62189,"L","default",86.89532,5.984,0,0,3,0,0,0,0,0]
["STRING","e2",0,3,150,-110.62189,"N","default",86.89532,5.984,0,0,3,0,0,0,0,0]
["STRING","e3",0,3,-75,-705.62189,"+","default",86.89532,5.984,0,0,3,0,0,0,0,0]
["STRING","e4",0,3,-75,-945.62189,"-","default",86.89532,5.984,0,0,3,0,0,0,0,0]
["STRING","e5",0,3,330,-250,"220~DC5V","ok.思源宋体 CN 粗体",59.843,5.984,0,0,3,270,0,0,0,0]
["STRING","e6",0,3,160,-900.62189,"-","default",86.89532,5.984,0,0,3,0,0,0,0,0]
["STRING","e7",0,3,155,-750.62189,"+","default",86.89532,5.984,0,0,3,0,0,0,0,0]
["POLY","e8",0,"",3,10,[0,0,"L",70.87,0],0]
["POLY","e9",0,"",3,10,[70.87,0,"L",70.87,-925.08],0]
["POLY","e10",0,"",3,10,[70.87,-925.08,"L",0,-925.08],0]
["POLY","e11",0,"",3,10,[0,-925.08,"L",0,0],0]
["POLY","e12",0,"",3,10,[0,0,"L",531.5,0],0]
["POLY","e13",0,"",3,10,[531.5,0,"L",531.5,-925.08],0]
["POLY","e14",0,"",3,10,[531.5,-925.08,"L",0,-925.08],0]
["POLY","e15",0,"",3,10,[0,-925.08,"L",0,0],0]
["PAD","e16",0,"",2,"1",105,-65,0,null,["RECT",60,118.11,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e17",0,"",2,"2",105,-240,0,null,["RECT",60,118.11,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e18",0,"",2,"3",105,-835,0,null,["RECT",60,70.866,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e19",0,"",2,"4",105,-735,0,null,["RECT",60,70.866,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e20",0,"",2,"5",-30,-65,0,null,["RECT",60,118.11,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e21",0,"",2,"6",-30,-240,0,null,["RECT",60,118.11,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e22",0,"",2,"7",-35,-735,0,null,["RECT",60,70.866,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e23",0,"",2,"8",-35,-835,0,null,["RECT",60,70.866,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e24",0,"",1,"9",-35,-735,0,null,["RECT",60,70.866,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e25",0,"",1,"10",-35,-835,0,null,["RECT",60,70.866,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e26",0,"",1,"11",105,-835,0,null,["RECT",60,70.866,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e27",0,"",1,"12",105,-735,0,null,["RECT",60,70.866,0],[],0,0,90,1,0,4,4,0,0,0]
["FILL","e28",0,"",12,0.2,0,[70.433,-7.5,"L",70.433,-300,"ARC",-180,-0.433,-300,"L",-0.433,-7.5,"ARC",-180,70.433,-7.5],0]
["FILL","e29",0,"",12,0.2,0,[-0.433,-880,"L",-0.433,-695,"ARC",-180,70.433,-695,"L",70.433,-880,"ARC",-180,-0.433,-880],0]
["FILL","e30",0,"",12,0.2,0,[-85,-130,"L",157,-130,"ARC",-180,157,-170,"L",-85,-170,"ARC",-180,-85,-130],0]
["ATTR","e31",0,"",3,null,null,"Footprint","5V700MA",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e32",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]