["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[0,0,"L",1496.06,0],0]
["POLY","e2",0,"",3,10,[1496.06,0,"L",1496.06,-472.44],0]
["POLY","e3",0,"",3,10,[1496.06,-472.44,"L",0,-472.44],0]
["POLY","e4",0,"",3,10,[0,-472.44,"L",0,0],0]
["POLY","e5",0,"",3,10,[196.85,-9.84,"L",1377.95,-9.84],0]
["POLY","e6",0,"",3,10,[1377.95,-9.84,"L",1377.95,-462.6],0]
["POLY","e7",0,"",3,10,[1377.95,-462.6,"L",196.85,-462.6],0]
["POLY","e8",0,"",3,10,[196.85,-462.6,"L",196.85,-9.84],0]
["POLY","e9",0,"",3,10,[279.53,-95.67,"L",1160.63,-95.67],0]
["POLY","e10",0,"",3,10,[1160.63,-95.67,"L",1160.63,-315.36],0]
["POLY","e11",0,"",3,10,[1160.63,-315.36,"L",279.53,-315.36],0]
["POLY","e12",0,"",3,10,[279.53,-315.36,"L",279.53,-95.67],0]
["STRING","e13",0,3,168.60962,-118.23249,"SDA","default",46.44325,5.984,0,0,3,90,0,0,0,0]
["STRING","e14",0,3,168.60962,-218.23249,"SCL","default",46.44325,5.984,0,0,3,90,0,0,0,0]
["STRING","e15",0,3,168.60962,-328.23249,"VCC","default",46.44325,5.984,0,0,3,90,0,0,0,0]
["STRING","e16",0,3,168.60962,-428.23249,"GND","default",46.44325,5.984,0,0,3,90,0,0,0,0]
["PAD","e17",0,"",12,"1",59.06,-86.22,0,["ROUND",36,36],["ELLIPSE",60,60],[],-0.005,0,0,1,0,4,4,0,0,0]
["PAD","e18",0,"",12,"2",59.06,-186.22,0,["ROUND",36,36],["ELLIPSE",60,60],[],-0.005,0,0,1,0,4,4,0,0,0]
["PAD","e19",0,"",12,"3",59.06,-286.22,0,["ROUND",36,36],["ELLIPSE",60,60],[],-0.005,0,0,1,0,4,4,0,0,0]
["PAD","e20",0,"",12,"4",59.06,-386.22,0,["ROUND",36,36],["ELLIPSE",60,60],[],-0.005,0,0,1,0,4,4,0,0,0]
["ATTR","e21",0,"",3,null,null,"Footprint","0.91-OLED-IIC-12832",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e22",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]