["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-40.17,38.2,2.361]],0]
["POLY","e2",0,"",13,7.874,["CIRCLE",-45,25,3.94],0]
["POLY","e3",0,"",48,2,[24.597,39.379,"L",24.597,-39.361,-24.615,-39.361,-24.615,39.379,24.597,39.379],0]
["POLY","e4",0,"",3,5,[-27.564,-43.302,"L",27.554,-43.302],0]
["POLY","e5",0,"",3,5,[-27.564,43.312,"L",27.554,43.312],0]
["POLY","e6",0,"",3,5,[27.554,43.312,"L",27.554,40.07],0]
["POLY","e7",0,"",3,5,[27.554,-40.06,"L",27.554,-43.302],0]
["POLY","e8",0,"",3,5,[-27.564,43.312,"L",-27.564,40.07],0]
["POLY","e9",0,"",3,5,[-27.564,-40.06,"L",-27.564,-43.302],0]
["POLY","e10",0,"",3,7.874,["CIRCLE",-38.98,44.88,3.94],0]
["FILL","e11",0,"",51,0.2,0,[-24.222,-20.66,"L",-24.222,-30.503,-29.93,-30.503,-29.93,-20.66,-24.222,-20.66],0]
["FILL","e12",0,"",50,0.2,0,[-29.537,-20.66,"L",-29.537,-30.503,-41.348,-30.503,-41.348,-20.66,-29.537,-20.66],0]
["FILL","e13",0,"",51,0.2,0,[-24.222,4.93,"L",-24.222,-4.912,-29.93,-4.912,-29.93,4.93,-24.222,4.93],0]
["FILL","e14",0,"",50,0.2,0,[-29.537,4.93,"L",-29.537,-4.912,-41.348,-4.912,-41.348,4.93,-29.537,4.93],0]
["FILL","e15",0,"",51,0.2,0,[-24.222,30.521,"L",-24.222,20.678,-29.93,20.678,-29.93,30.521,-24.222,30.521],0]
["FILL","e16",0,"",50,0.2,0,[-29.537,30.521,"L",-29.537,20.678,-41.348,20.678,-41.348,30.521,-29.537,30.521],0]
["FILL","e17",0,"",51,0.2,0,[29.912,30.521,"L",29.912,20.678,24.204,20.678,24.204,30.521,29.912,30.521],0]
["FILL","e18",0,"",50,0.2,0,[29.519,30.521,"L",29.519,20.678,41.33,20.678,41.33,30.521,29.519,30.521],0]
["FILL","e19",0,"",51,0.2,0,[29.912,4.93,"L",29.912,-4.912,24.204,-4.912,24.204,4.93,29.912,4.93],0]
["FILL","e20",0,"",50,0.2,0,[29.519,4.93,"L",29.519,-4.912,41.33,-4.912,41.33,4.93,29.519,4.93],0]
["FILL","e21",0,"",51,0.2,0,[29.912,-20.66,"L",29.912,-30.503,24.204,-30.503,24.204,-20.66,29.912,-20.66],0]
["FILL","e22",0,"",50,0.2,0,[29.519,-20.66,"L",29.519,-30.503,41.33,-30.503,41.33,-20.66,29.519,-20.66],0]
["PAD","e23",0,"",1,"2",-36.22,0,0,null,["RECT",27.559,16.535,0],[],0.008,-0.002,0,1,0,2,2,0,0,0]
["PAD","e24",0,"",1,"3",-36.22,-25.59,0,null,["RECT",27.559,16.535,0],[],0.008,-0.001,0,1,0,2,2,0,0,0]
["PAD","e25",0,"",1,"4",36.22,-25.59,0,null,["RECT",27.559,16.535,0],[],0.002,-0.007,0,1,0,2,2,0,0,0]
["PAD","e26",0,"",1,"5",36.22,0,0,null,["RECT",27.559,16.535,0],[],0.002,-0.008,0,1,0,2,2,0,0,0]
["PAD","e27",0,"",1,"6",36.22,25.59,0,null,["RECT",27.559,16.535,0],[],0.002,-0.009,0,1,0,2,2,0,0,0]
["PAD","e28",0,"",1,"1",-36.22,25.59,0,null,["RECT",27.559,16.535,0],[],0.008,-0.003,0,1,0,2,2,0,0,0]
["ATTR","e29",0,"",3,null,null,"Footprint","SOT-363_L2.0-W1.3-P0.65-LS2.1-TL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e30",0,"",3,null,null,"Designator","Q?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]