["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,5.906,[-570.865,564.512,"L",-521.653,432.369],0]
["POLY","e2",0,"",3,5.906,[-521.653,564.512,"L",-570.865,564.512],0]
["POLY","e3",0,"",3,5.906,[570.865,564.793,"L",521.653,432.946],0]
["POLY","e4",0,"",3,5.906,[521.653,564.793,"L",570.865,564.793],0]
["POLY","e5",0,"",3,5.906,[-610.237,645.669,"L",610.237,645.669],0]
["POLY","e6",0,"",3,5.906,[610.234,763.78,"L",610.234,645.669],0]
["POLY","e7",0,"",3,5.906,[-610.234,763.779,"L",-610.234,645.669],0]
["POLY","e8",0,"",3,5.906,[-610.234,763.779,"L",610.234,763.78],0]
["POLY","e9",0,"",3,5.906,[98.561,15.748,"L",98.561,-59.055],0]
["POLY","e10",0,"",3,5.906,[98.561,-59.055,"L",177.166,-59.055],0]
["POLY","e11",0,"",3,5.906,[177.166,-59.055,"L",177.166,15.748],0]
["POLY","e12",0,"",3,5.906,[-177.03,15.748,"L",-177.03,-59.055],0]
["POLY","e13",0,"",3,5.906,[-177.03,-59.055,"L",-98.425,-59.055],0]
["POLY","e14",0,"",3,5.906,[-98.425,-59.055,"L",-98.425,15.748],0]
["POLY","e15",0,"",3,5.906,[-521.653,15.748,"L",-521.653,645.669],0]
["POLY","e16",0,"",3,5.906,[521.653,15.748,"L",521.653,645.669],0]
["POLY","e17",0,"",3,5.906,[-521.653,15.748,"L",521.653,15.748],0]
["STRING","e18",0,3,255,-125,"L","ok.思源宋体 CN 粗体",78.74,7.874,0,0,3,0,0,0,0,0]
["STRING","e19",0,3,-25,-130,"E","ok.思源宋体 CN 粗体",78.74,7.874,0,0,3,0,0,0,0,0]
["STRING","e20",0,3,-305,-130,"N","ok.思源宋体 CN 粗体",78.74,7.874,0,0,3,0,0,0,0,0]
["STRING","e21",0,3,-395,280,"品字插座臥式焊板","ok.思源宋体 CN 粗体",98.425,8,0,0,3,0,0,0,0,0]
["PAD","e22",0,"",12,"3",-275.59,0,0,["SLOT",78.741,47.244],["OVAL",157.48,118.11],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e23",0,"",12,"2",0,0,0,["SLOT",78.74,47.244],["OVAL",157.48,118.11],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e24",0,"",12,"1",275.59,0,0,["SLOT",78.74,47.244],["OVAL",157.48,118.11],[],0,0,0,1,0,4,4,0,0,0]
["ATTR","e25",0,"",3,null,null,"Footprint","AC-品字插座-卧式焊板",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e26",0,"",3,null,null,"Designator","AC?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]