["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-300,-177.17,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[-182.283,-15.748,"L",-217.717,-15.748,-217.717,15.748,-182.283,15.748,-182.283,-15.748],0]
["FILL","e3",0,"",50,0.2,0,[17.717,-15.748,"L",-17.717,-15.748,-17.717,15.748,17.717,15.748,17.717,-15.748],0]
["FILL","e4",0,"",50,0.2,0,[217.717,-15.748,"L",182.283,-15.748,182.283,15.748,217.717,15.748,217.717,-15.748],0]
["POLY","e5",0,"",48,2,[-299.999,-177.165,"L",-299.999,216.535,300,216.535,300,-177.165,-299.999,-177.165],0]
["POLY","e6",0,"",3,10,[-240.72,206.5,"L",-240.72,89.57],0]
["POLY","e7",0,"",3,10,[-240.72,89.57,"L",-159.526,89.57],0]
["POLY","e8",0,"",3,10,[-159.526,89.57,"L",-159.526,206.5],0]
["POLY","e9",0,"",3,10,[160.709,206.5,"L",160.709,89.57],0]
["POLY","e10",0,"",3,10,[160.709,89.57,"L",241.903,89.57],0]
["POLY","e11",0,"",3,10,[241.903,89.57,"L",241.903,206.5],0]
["POLY","e12",0,"",3,10,[-38.577,206.5,"L",-38.577,89.57],0]
["POLY","e13",0,"",3,10,[-38.577,89.57,"L",42.617,89.57],0]
["POLY","e14",0,"",3,10,[42.617,89.57,"L",42.617,206.5],0]
["POLY","e15",0,"",3,10,[301.03,221.95,"L",-298.97,221.95],0]
["POLY","e16",0,"",3,10,[301.03,-178.05,"L",-298.97,-178.05],0]
["POLY","e17",0,"",3,10,[301.03,-178.05,"L",301.03,221.95],0]
["POLY","e18",0,"",3,10,[301.72,-139.02,"L",-298.28,-139.02],0]
["POLY","e19",0,"",3,10,[-298.97,-178.44,"L",-298.97,221.56],0]
["POLY","e20",0,"",3,10,[300.58,206.4,"L",-299.42,206.4],0]
["FILL","e21",0,"",13,0.2,0,[-244.094,200.787,"L",-244.094,86.614,-236.22,86.614,-236.22,200.787,-244.094,200.787],0]
["FILL","e22",0,"",13,0.2,0,[-157.48,200.787,"L",-157.48,86.614,-165.354,86.614,-165.354,200.787,-157.48,200.787],0]
["FILL","e23",0,"",13,0.2,0,[-236.22,86.614,"L",-165.354,86.614,-165.354,94.488,-236.22,94.488,-236.22,86.614],0]
["FILL","e24",0,"",13,0.2,0,[-36.22,86.614,"L",34.646,86.614,34.646,94.488,-36.22,94.488,-36.22,86.614],0]
["FILL","e25",0,"",13,0.2,0,[-44.094,200.787,"L",-44.094,86.614,-36.22,86.614,-36.22,200.787,-44.094,200.787],0]
["FILL","e26",0,"",13,0.2,0,[42.52,200.787,"L",42.52,86.614,34.646,86.614,34.646,200.787,42.52,200.787],0]
["FILL","e27",0,"",13,0.2,0,[163.78,86.614,"L",234.646,86.614,234.646,94.488,163.78,94.488,163.78,86.614],0]
["FILL","e28",0,"",13,0.2,0,[155.906,200.787,"L",155.906,86.614,163.78,86.614,163.78,200.787,155.906,200.787],0]
["FILL","e29",0,"",13,0.2,0,[242.52,200.787,"L",242.52,86.614,234.646,86.614,234.646,200.787,242.52,200.787],0]
["FILL","e30",0,"",13,0.2,0,[299.212,177.165,"L",318.897,185.039,318.897,149.606,299.212,157.48,299.212,177.165],0]
["FILL","e31",0,"",13,0.2,0,[299.212,-98.425,"L",318.897,-90.551,318.897,-125.984,299.212,-118.11,299.212,-98.425],0]
["PAD","e32",0,"",12,"3",200,0,180,["ROUND",51.182,51.182],["ELLIPSE",86.614,86.614],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e33",0,"",12,"2",0,0,180,["ROUND",51.182,51.182],["ELLIPSE",86.614,86.614],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e34",0,"",12,"1",-200,0,180,["ROUND",51.182,51.182],["ELLIPSE",86.614,86.614],[],0,0,0,1,0,2,2,0,0,0]
["ATTR","e35",0,"",3,null,null,"Footprint","CONN-TH_3P-P5.00_WJ500V-5.08-3P",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e36",0,"",3,null,null,"Designator","P?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]