["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",13,10,[-51.18,104.68,"L",51.18,104.68],0]
["POLY","e2",0,"",13,10,[51.18,104.68,"L",51.18,65.31],0]
["POLY","e3",0,"",13,10,[51.18,65.31,"L",-51.18,65.31],0]
["POLY","e4",0,"",13,10,[-51.18,65.31,"L",-51.18,104.68],0]
["POLY","e5",0,"",13,10,[-130.51,41.81,"L",-69.49,41.81],0]
["POLY","e6",0,"",13,10,[-69.49,41.81,"L",-69.49,18.19],0]
["POLY","e7",0,"",13,10,[-69.49,18.19,"L",-130.51,18.19],0]
["POLY","e8",0,"",13,10,[-130.51,18.19,"L",-130.51,41.81],0]
["POLY","e9",0,"",13,10,[-130.51,-28.19,"L",-69.49,-28.19],0]
["POLY","e10",0,"",13,10,[-69.49,-28.19,"L",-69.49,-51.81],0]
["POLY","e11",0,"",13,10,[-69.49,-51.81,"L",-130.51,-51.81],0]
["POLY","e12",0,"",13,10,[-130.51,-51.81,"L",-130.51,-28.19],0]
["POLY","e13",0,"",13,10,[69.49,-28.19,"L",130.51,-28.19],0]
["POLY","e14",0,"",13,10,[130.51,-28.19,"L",130.51,-51.81],0]
["POLY","e15",0,"",13,10,[130.51,-51.81,"L",69.49,-51.81],0]
["POLY","e16",0,"",13,10,[69.49,-51.81,"L",69.49,-28.19],0]
["POLY","e17",0,"",13,10,[-92.52,63.9,"L",92.52,63.9],0]
["POLY","e18",0,"",13,10,[92.52,63.9,"L",92.52,-73.9],0]
["POLY","e19",0,"",13,10,[92.52,-73.9,"L",-92.52,-73.9],0]
["POLY","e20",0,"",13,10,[-92.52,-73.9,"L",-92.52,63.9],0]
["PAD","e21",0,"",1,"1",-110,30,0,null,["RECT",98.425,39.37,0],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e22",0,"",1,"2",-110,-40,0,null,["RECT",98.425,39.37,0],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e23",0,"",1,"3",110,30,0,null,["RECT",98.425,39.37,0],[],0,0,0,1,0,4,4,0,0,0]
["PAD","e24",0,"",1,"4",110,-40,0,null,["RECT",98.425,39.37,0],[],0,0,0,1,0,4,4,0,0,0]
["FILL","e25",0,"",12,0.2,0,["CIRCLE",0,50,15.748],0]
["FILL","e26",0,"",12,0.2,0,["CIRCLE",0,-60,15.748],0]
["ATTR","e27",0,"",3,null,null,"Footprint","YD-3414",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e28",0,"",3,null,null,"Designator","SW?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]