["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-227.17,100.39,2.361]],0]
["POLY","e2",0,"",11,10,[-177.882,71.395,"L",180.385,71.395],0]
["POLY","e3",0,"",11,10,[180.377,-188.27,"L",180.377,71.573],0]
["POLY","e4",0,"",11,10,[-178.478,-188.219,"L",-178.478,71.622],0]
["POLY","e5",0,"",3,10,[144.488,100.789,"L",189.37,100.395],0]
["POLY","e6",0,"",3,10,[189.37,100.395,"L",189.37,35.041],0]
["POLY","e7",0,"",3,10,[189.37,35.041,"L",192.97,35.041],0]
["POLY","e8",0,"",3,10,[179.346,-185.037,"L",-188.582,-185.037],0]
["POLY","e9",0,"",3,10,[-188.582,-185.037,"L",-188.582,-119.458],0]
["POLY","e10",0,"",3,10,[189.37,-129.919,"L",189.37,-185.037],0]
["POLY","e11",0,"",3,10,[189.37,-185.037,"L",177.165,-185.037],0]
["POLY","e12",0,"",3,10,[189.37,-129.919,"L",192.899,-129.919],0]
["POLY","e13",0,"",3,10,[189.37,-78.344,"L",189.37,-129.919],0]
["POLY","e14",0,"",3,10,[189.37,35.041,"L",189.37,-78.344],0]
["POLY","e15",0,"",3,10,[189.37,-78.344,"L",192.475,-78.344],0]
["POLY","e16",0,"",3,10,[-187.795,34.648,"L",-187.795,100.395],0]
["POLY","e17",0,"",3,10,[-187.795,100.395,"L",-146.895,100.395],0]
["POLY","e18",0,"",3,10,[-187.795,-76.77,"L",-187.795,-129.132],0]
["POLY","e19",0,"",3,10,[-187.795,-129.132,"L",-192.773,-129.132],0]
["POLY","e20",0,"",3,10,[-193.047,34.648,"L",-187.795,34.648],0]
["POLY","e21",0,"",3,10,[-187.795,34.648,"L",-187.795,-76.77],0]
["POLY","e22",0,"",3,10,[-187.795,-76.77,"L",-192.492,-76.77],0]
["POLY","e23",0,"",48,2,[-175.984,72.834,"L",175.984,72.834,175.984,-183.071,-175.984,-183.071,-175.984,-6.299,-175.984,72.834],0]
["FILL","e24",0,"",50,0.2,0,[-72.837,100.393,"L",-64.963,100.393,-64.963,70.865,-72.837,70.865,-72.837,100.393],0]
["FILL","e25",0,"",50,0.2,0,[-53.147,100.393,"L",-45.273,100.393,-45.273,70.865,-53.147,70.865,-53.147,100.393],0]
["FILL","e26",0,"",50,0.2,0,[-33.467,100.393,"L",-25.593,100.393,-25.593,70.865,-33.467,70.865,-33.467,100.393],0]
["FILL","e27",0,"",50,0.2,0,[-13.777,100.393,"L",-5.903,100.393,-5.903,70.865,-13.777,70.865,-13.777,100.393],0]
["FILL","e28",0,"",50,0.2,0,[5.903,100.393,"L",13.777,100.393,13.777,70.865,5.903,70.865,5.903,100.393],0]
["FILL","e29",0,"",50,0.2,0,[25.593,100.393,"L",33.467,100.393,33.467,70.865,25.593,70.865,25.593,100.393],0]
["FILL","e30",0,"",50,0.2,0,[45.273,100.393,"L",53.147,100.393,53.147,70.865,45.273,70.865,45.273,100.393],0]
["FILL","e31",0,"",50,0.2,0,[64.963,100.393,"L",72.837,100.393,72.837,70.865,64.963,70.865,64.963,100.393],0]
["FILL","e32",0,"",50,0.2,0,[-133.854,100.393,"L",-118.106,100.393,-118.106,70.865,-133.854,70.865,-133.854,100.393],0]
["FILL","e33",0,"",50,0.2,0,[-102.364,100.393,"L",-86.616,100.393,-86.616,70.865,-102.364,70.865,-102.364,100.393],0]
["FILL","e34",0,"",50,0.2,0,[86.616,100.393,"L",102.364,100.393,102.364,70.865,86.616,70.865,86.616,100.393],0]
["FILL","e35",0,"",50,0.2,0,[118.106,100.393,"L",133.854,100.393,133.854,70.865,118.106,70.865,118.106,100.393],0]
["FILL","e36",0,"",50,0.2,0,[-227.166,71.843,"L",-215.354,71.843,-215.354,40.347,-227.166,40.347,-227.166,71.843],0]
["FILL","e37",0,"",50,0.2,0,[215.354,71.843,"L",227.166,71.843,227.166,40.347,215.354,40.347,215.354,71.843],0]
["FILL","e38",0,"",50,0.2,0,[215.354,-77.763,"L",227.166,-77.763,227.166,-125.007,215.354,-125.007,215.354,-77.763],0]
["FILL","e39",0,"",50,0.2,0,[-227.166,-77.763,"L",-215.354,-77.763,-215.354,-125.007,-227.166,-125.007,-227.166,-77.763],0]
["FILL","e40",0,"",51,0.2,0,[-172.048,40.156,"L",-227.166,40.156,-227.166,71.652,-172.048,71.652,-172.048,40.156],0]
["FILL","e41",0,"",51,0.2,0,[-171.259,-125.197,"L",-226.377,-125.197,-226.377,-77.953,-171.259,-77.953,-171.259,-125.197],0]
["FILL","e42",0,"",51,0.2,0,[227.165,-125.197,"L",172.048,-125.197,172.048,-77.953,227.165,-77.953,227.165,-125.197],0]
["FILL","e43",0,"",51,0.2,0,[226.771,40.156,"L",171.653,40.156,171.653,71.653,226.771,71.653,226.771,40.156],0]
["FILL","e44",0,"",7,0.2,0,[114.173,123.024,"L",137.795,123.024,137.795,79.717,114.173,79.717,114.173,123.024],0]
["FILL","e45",0,"",7,0.2,0,[82.677,123.043,"L",106.299,123.043,106.299,79.736,82.677,79.736,82.677,123.043],0]
["FILL","e46",0,"",7,0.2,0,[62.991,123.043,"L",74.803,123.043,74.803,79.736,62.991,79.736,62.991,123.043],0]
["FILL","e47",0,"",7,0.2,0,[43.306,123.043,"L",55.118,123.043,55.118,79.736,43.306,79.736,43.306,123.043],0]
["FILL","e48",0,"",7,0.2,0,[23.621,123.043,"L",35.433,123.043,35.433,79.736,23.621,79.736,23.621,123.043],0]
["FILL","e49",0,"",7,0.2,0,[3.936,123.043,"L",15.748,123.043,15.748,79.736,3.936,79.736,3.936,123.043],0]
["FILL","e50",0,"",7,0.2,0,[-15.749,123.043,"L",-3.937,123.043,-3.937,79.736,-15.749,79.736,-15.749,123.043],0]
["FILL","e51",0,"",7,0.2,0,[-35.434,123.043,"L",-23.622,123.043,-23.622,79.736,-35.434,79.736,-35.434,123.043],0]
["FILL","e52",0,"",7,0.2,0,[-55.119,123.043,"L",-43.307,123.043,-43.307,79.736,-55.119,79.736,-55.119,123.043],0]
["FILL","e53",0,"",7,0.2,0,[-74.804,123.043,"L",-62.992,123.043,-62.992,79.736,-74.804,79.736,-74.804,123.043],0]
["FILL","e54",0,"",7,0.2,0,[-106.299,123.043,"L",-82.677,123.043,-82.677,79.736,-106.299,79.736,-106.299,123.043],0]
["FILL","e55",0,"",7,0.2,0,[-137.795,123.043,"L",-114.173,123.043,-114.173,79.736,-137.795,79.736,-137.795,123.043],0]
["FILL","e56",0,"",7,0.2,0,[-240.945,71.843,"ARC",-180,-201.575,71.843,"L",-201.575,40.347,"ARC",-180,-240.945,40.347,"L",-240.945,71.843],0]
["FILL","e57",0,"",7,0.2,0,[201.575,71.843,"ARC",-180,240.945,71.843,"L",240.945,40.347,"ARC",-180,201.575,40.347,"L",201.575,71.843],0]
["FILL","e58",0,"",7,0.2,0,[-240.945,-77.763,"ARC",-180,-201.575,-77.763,"L",-201.575,-125.007,"ARC",-180,-240.945,-125.007,"L",-240.945,-77.763],0]
["FILL","e59",0,"",7,0.2,0,[201.575,-77.763,"ARC",-180,240.945,-77.763,"L",240.945,-125.007,"ARC",-180,201.575,-125.007,"L",201.575,-77.763],0]
["POLY","e60",0,"",13,15.748,["CIRCLE",-128.52,121.78,7.87],0]
["PAD","e61",0,"",1,"12",125.98,101.37,0,null,["RECT",23.622,43.307,0],[],0,0.004,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e62",0,"",1,"11",94.49,101.39,0,null,["RECT",23.622,43.307,0],[],0,-0.002,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e63",0,"",1,"10",68.9,101.39,0,null,["RECT",11.811,43.307,0],[],0,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e64",0,"",1,"9",49.21,101.39,0,null,["RECT",11.811,43.307,0],[],0,0.002,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e65",0,"",1,"8",29.53,101.39,0,null,["RECT",11.811,43.307,0],[],0,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e66",0,"",1,"7",9.84,101.39,0,null,["RECT",11.811,43.307,0],[],0,0.002,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e67",0,"",1,"6",-9.84,101.39,0,null,["RECT",11.811,43.307,0],[],0,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e68",0,"",1,"5",-29.53,101.39,0,null,["RECT",11.811,43.307,0],[],0,0.002,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e69",0,"",1,"4",-49.21,101.39,0,null,["RECT",11.811,43.307,0],[],0,-0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e70",0,"",1,"3",-68.9,101.39,0,null,["RECT",11.811,43.307,0],[],0,0.002,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e71",0,"",1,"2",-94.49,101.39,0,null,["RECT",23.622,43.307,0],[],0,0.002,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e72",0,"",1,"1",-125.98,101.39,0,null,["RECT",23.622,43.307,0],[],0,-0.004,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e73",0,"",12,"13",-221.26,56.09,0,["SLOT",55.118,24.016],["OVAL",39.37,70.866],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e74",0,"",12,"14",221.26,56.09,0,["SLOT",55.118,24.016],["OVAL",39.37,70.866],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e75",0,"",12,"15",-221.26,-101.39,0,["SLOT",70.866,24.016],["OVAL",39.37,86.614],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e76",0,"",12,"16",221.26,-101.39,0,["SLOT",70.866,24.016],["OVAL",39.37,86.614],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["ATTR","e77",0,"",3,null,null,"Footprint","USB-C-SMD_TYPEC-302-BRP16SC16",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e78",0,"",3,null,null,"Designator","USB?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]