["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-190,-155,2.361]],0]
["POLY","e2",0,"",13,23.622,["CIRCLE",-155,-175,11.81],0]
["FILL","e3",0,"",50,0.2,0,[-158.996,145,"L",-158.996,155,-141.004,155,-141.004,145,-158.996,145],0]
["FILL","e4",0,"",50,0.2,0,[-58.996,145,"L",-58.996,155,-41.004,155,-41.004,145,-58.996,145],0]
["FILL","e5",0,"",50,0.2,0,[41.004,145,"L",41.004,155,58.996,155,58.996,145,41.004,145],0]
["FILL","e6",0,"",50,0.2,0,[141.004,145,"L",141.004,155,158.996,155,158.996,145,141.004,145],0]
["FILL","e7",0,"",50,0.2,0,[141.004,-155,"L",141.004,-145,158.996,-145,158.996,-155,141.004,-155],0]
["FILL","e8",0,"",50,0.2,0,[41.004,-155,"L",41.004,-145,58.996,-145,58.996,-155,41.004,-155],0]
["FILL","e9",0,"",50,0.2,0,[-58.996,-155,"L",-58.996,-145,-41.004,-145,-41.004,-155,-58.996,-155],0]
["FILL","e10",0,"",50,0.2,0,[-158.996,-145,"L",-141.004,-145,-141.004,-155,-158.996,-155,-158.996,-145],0]
["FILL","e11",0,"",51,0.2,0,[25.591,155,"L",74.803,155,74.803,124.606,25.591,124.606,25.591,155],0]
["FILL","e12",0,"",51,0.2,0,[-74.409,155,"L",-25.197,155,-25.197,124.606,-74.409,124.606,-74.409,155],0]
["FILL","e13",0,"",51,0.2,0,[74.409,-154.999,"L",25.196,-154.999,25.196,-124.606,74.409,-124.606,74.409,-154.999],0]
["FILL","e14",0,"",51,0.2,0,[-25.592,-155,"L",-74.804,-155,-74.804,-124.605,-25.592,-124.605,-25.592,-155],0]
["FILL","e15",0,"",51,0.2,0,[-158.976,-155.002,"L",-125.588,-155.002,-125.588,-124.214,-158.976,-124.214,-158.976,-155.002],0]
["FILL","e16",0,"",51,0.2,0,[158.971,155.002,"L",125.583,155.002,125.583,124.215,158.971,124.215,158.971,155.002],0]
["FILL","e17",0,"",51,0.2,0,[-125.588,155.002,"L",-158.976,155.002,-158.976,124.215,-125.588,124.215,-125.588,155.002],0]
["FILL","e18",0,"",51,0.2,0,[125.587,-155.001,"L",158.976,-155.001,158.976,-124.214,125.587,-124.214,125.587,-155.001],0]
["POLY","e19",0,"",48,2,[-190,125,"L",190,125,190,-125,-190,-125,-190,125],0]
["POLY","e20",0,"",3,10,[-200,-99.631,"L",200,-99.631],0]
["POLY","e21",0,"",3,10,[-200,99.749,"L",200,99.749],0]
["POLY","e22",0,"",3,10,[200,-99.631,"L",200,99.749],0]
["POLY","e23",0,"",3,10,[-200,-99.631,"L",-200,-30],0]
["POLY","e24",0,"",3,10,[-200,30,"L",-200,99.749],0]
["POLY","e25",0,"",3,10,[-200,30,"ARC",-180,-200,-30],0]
["PAD","e26",0,"",12,"1",-150,-150,0,["ROUND",39.37,39.37],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e27",0,"",12,"2",-50,-150,0,["ROUND",39.37,39.37],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e28",0,"",12,"3",50,-150,0,["ROUND",39.37,39.37],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e29",0,"",12,"4",150,-150,0,["ROUND",39.37,39.37],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e30",0,"",12,"5",150,150,0,["ROUND",39.37,39.37],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e31",0,"",12,"6",50,150,0,["ROUND",39.37,39.37],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e32",0,"",12,"7",-50,150,0,["ROUND",39.37,39.37],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e33",0,"",12,"8",-150,150,0,["ROUND",39.37,39.37],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["ATTR","e34",0,"",3,null,null,"Footprint","DIP-8_L9.7-W6.4-P2.54-LS7.6-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e35",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]