["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",55.12,-57.09,2.361]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",55.01,-40,7.87],0]
["FILL","e3",0,"",51,0.2,0,[31.102,-45.274,"L",31.102,-29.526,37.795,-29.526,37.795,-45.274,31.102,-45.274],0]
["FILL","e4",0,"",50,0.2,0,[37.402,-45.274,"L",37.402,-29.526,55.118,-29.526,55.118,-45.274,37.402,-45.274],0]
["FILL","e5",0,"",51,0.2,0,[31.102,-7.874,"L",31.102,7.874,37.795,7.874,37.795,-7.874,31.102,-7.874],0]
["FILL","e6",0,"",50,0.2,0,[37.402,-7.874,"L",37.402,7.874,55.118,7.874,55.118,-7.874,37.402,-7.874],0]
["FILL","e7",0,"",51,0.2,0,[31.102,29.526,"L",31.102,45.274,37.795,45.274,37.795,29.526,31.102,29.526],0]
["FILL","e8",0,"",50,0.2,0,[37.402,29.526,"L",37.402,45.274,55.118,45.274,55.118,29.526,37.402,29.526],0]
["FILL","e9",0,"",51,0.2,0,[-37.795,29.526,"L",-37.795,45.274,-31.102,45.274,-31.102,29.526,-37.795,29.526],0]
["FILL","e10",0,"",50,0.2,0,[-55.118,29.526,"L",-55.118,45.274,-37.402,45.274,-37.402,29.526,-55.118,29.526],0]
["FILL","e11",0,"",51,0.2,0,[-37.795,-45.274,"L",-37.795,-29.526,-31.102,-29.526,-31.102,-45.274,-37.795,-45.274],0]
["FILL","e12",0,"",50,0.2,0,[-55.118,-45.274,"L",-55.118,-29.526,-37.402,-29.526,-37.402,-45.274,-55.118,-45.274],0]
["POLY","e13",0,"",48,2,[-31.493,57.084,"L",31.499,57.084,31.499,-57.09,-31.493,-57.09,-31.493,57.084],0]
["POLY","e14",0,"",3,10,[-35.435,-61.026,"L",35.432,-61.026],0]
["POLY","e15",0,"",3,10,[-35.435,-15.751,"L",-35.435,15.746],0]
["POLY","e16",0,"",3,10,[-35.435,61.022,"L",35.432,61.022],0]
["POLY","e17",0,"",3,10,["CIRCLE",60,-65,5],0]
["PAD","e18",0,"",1,"5",-51.19,-37.4,0,null,["RECT",39.37,23.622,0],[],0.004,0.005,0,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"4",-51.19,37.4,0,null,["RECT",39.37,23.622,0],[],0.008,0.005,0,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"3",51.19,37.4,0,null,["RECT",39.37,23.622,0],[],-0.01,-0.001,0,1,0,2,2,0,0,0]
["PAD","e21",0,"",1,"2",51.19,0,0,null,["RECT",39.37,23.622,0],[],-0.012,-0.001,0,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"1",51.19,-37.4,0,null,["RECT",39.37,23.622,0],[],-0.014,-0.001,0,1,0,2,2,0,0,0]
["ATTR","e23",0,"",3,null,null,"Footprint","SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e24",0,"",3,null,null,"Designator","U?C",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]