["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-68.75,-29.53,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[69.047,-29.528,"L",53.307,-29.528,53.307,29.528,69.047,29.528,69.047,-29.528],0]
["FILL","e3",0,"",50,0.2,0,[-53.007,-29.528,"L",-68.748,-29.528,-68.748,29.528,-53.007,29.528,-53.007,-29.528],0]
["POLY","e4",0,"",48,2,[-68.748,-29.528,"L",-68.748,29.528,69.047,29.528,69.047,-29.528,-68.748,-29.528],0]
["POLY","e5",0,"",3,10,[-35.433,31.496,"L",35.433,31.496],0]
["POLY","e6",0,"",3,10,[-34.571,-31.496,"L",34.571,-31.496],0]
["POLY","e7",0,"",3,7.874,[-5,0,"L",14,19],0]
["POLY","e8",0,"",3,7.874,[14,19,"L",14,-19],0]
["POLY","e9",0,"",3,7.874,[14,-19,"L",-4,-1],0]
["POLY","e10",0,"",3,7.874,[-9,23,"L",-9,-21],0]
["POLY","e11",0,"",3,7.874,[-24,0,"L",27,0],0]
["FILL","e12",0,"",13,0.2,0,[63.144,-13.182,"L",63.144,12.818,70.144,12.818,70.144,-13.182,63.144,-13.182],0]
["FILL","e13",0,"",13,0.2,0,[80.112,-3.786,"L",54.112,-3.786,54.112,3.214,80.112,3.214,80.112,-3.786],0]
["FILL","e14",0,"",13,0.2,0,[-53.748,-3.786,"L",-79.748,-3.786,-79.748,3.214,-53.748,3.214,-53.748,-3.786],0]
["PAD","e15",0,"",1,"2",66.93,0,180,null,["RECT",43.307,66.929,0],[],-0.001,0,90,1,0,2,2,0,0,0]
["PAD","e16",0,"",1,"1",-66.93,0,180,null,["RECT",43.307,66.929,0],[],0.001,0,90,1,0,2,2,0,0,0]
["ATTR","e17",0,"",3,null,null,"Footprint","LL-34_L3.5-W1.5-RD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e18",0,"",3,null,null,"Designator","D?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]