["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-196.85,-124.02,2.361]],0]
["POLY","e2",0,"",13,11.811,["CIRCLE",-175,-139.76,5.91],0]
["FILL","e3",0,"",51,0.2,0,[166.929,76.378,"L",166.929,85.63,183.071,85.63,183.071,76.378,166.929,76.378],0]
["FILL","e4",0,"",50,0.2,0,[166.929,85.236,"L",166.929,118.11,183.071,118.11,183.071,85.236,166.929,85.236],0]
["FILL","e5",0,"",51,0.2,0,[116.929,76.378,"L",116.929,85.63,133.071,85.63,133.071,76.378,116.929,76.378],0]
["FILL","e6",0,"",50,0.2,0,[116.929,85.236,"L",116.929,118.11,133.071,118.11,133.071,85.236,116.929,85.236],0]
["FILL","e7",0,"",51,0.2,0,[66.929,76.378,"L",66.929,85.63,83.071,85.63,83.071,76.378,66.929,76.378],0]
["FILL","e8",0,"",50,0.2,0,[66.929,85.236,"L",66.929,118.11,83.071,118.11,83.071,85.236,66.929,85.236],0]
["FILL","e9",0,"",51,0.2,0,[16.929,76.378,"L",16.929,85.63,33.071,85.63,33.071,76.378,16.929,76.378],0]
["FILL","e10",0,"",50,0.2,0,[16.929,85.236,"L",16.929,118.11,33.071,118.11,33.071,85.236,16.929,85.236],0]
["FILL","e11",0,"",51,0.2,0,[-33.071,76.378,"L",-33.071,85.63,-16.929,85.63,-16.929,76.378,-33.071,76.378],0]
["FILL","e12",0,"",50,0.2,0,[-33.071,85.236,"L",-33.071,118.11,-16.929,118.11,-16.929,85.236,-33.071,85.236],0]
["FILL","e13",0,"",51,0.2,0,[-83.071,76.378,"L",-83.071,85.63,-66.929,85.63,-66.929,76.378,-83.071,76.378],0]
["FILL","e14",0,"",50,0.2,0,[-83.071,85.236,"L",-83.071,118.11,-66.929,118.11,-66.929,85.236,-83.071,85.236],0]
["FILL","e15",0,"",51,0.2,0,[-133.071,76.378,"L",-133.071,85.63,-116.929,85.63,-116.929,76.378,-133.071,76.378],0]
["FILL","e16",0,"",50,0.2,0,[-133.071,85.236,"L",-133.071,118.11,-116.929,118.11,-116.929,85.236,-133.071,85.236],0]
["FILL","e17",0,"",51,0.2,0,[-183.071,76.378,"L",-183.071,85.63,-166.929,85.63,-166.929,76.378,-183.071,76.378],0]
["FILL","e18",0,"",50,0.2,0,[-183.071,85.236,"L",-183.071,118.11,-166.929,118.11,-166.929,85.236,-183.071,85.236],0]
["FILL","e19",0,"",51,0.2,0,[166.929,-85.63,"L",166.929,-76.378,183.071,-76.378,183.071,-85.63,166.929,-85.63],0]
["FILL","e20",0,"",50,0.2,0,[166.929,-118.11,"L",166.929,-85.236,183.071,-85.236,183.071,-118.11,166.929,-118.11],0]
["FILL","e21",0,"",51,0.2,0,[116.929,-85.63,"L",116.929,-76.378,133.071,-76.378,133.071,-85.63,116.929,-85.63],0]
["FILL","e22",0,"",50,0.2,0,[116.929,-118.11,"L",116.929,-85.236,133.071,-85.236,133.071,-118.11,116.929,-118.11],0]
["FILL","e23",0,"",51,0.2,0,[66.929,-85.63,"L",66.929,-76.378,83.071,-76.378,83.071,-85.63,66.929,-85.63],0]
["FILL","e24",0,"",50,0.2,0,[66.929,-118.11,"L",66.929,-85.236,83.071,-85.236,83.071,-118.11,66.929,-118.11],0]
["FILL","e25",0,"",51,0.2,0,[16.929,-85.63,"L",16.929,-76.378,33.071,-76.378,33.071,-85.63,16.929,-85.63],0]
["FILL","e26",0,"",50,0.2,0,[16.929,-118.11,"L",16.929,-85.236,33.071,-85.236,33.071,-118.11,16.929,-118.11],0]
["FILL","e27",0,"",51,0.2,0,[-33.071,-85.63,"L",-33.071,-76.378,-16.929,-76.378,-16.929,-85.63,-33.071,-85.63],0]
["FILL","e28",0,"",50,0.2,0,[-33.071,-118.11,"L",-33.071,-85.236,-16.929,-85.236,-16.929,-118.11,-33.071,-118.11],0]
["FILL","e29",0,"",51,0.2,0,[-83.071,-85.63,"L",-83.071,-76.378,-66.929,-76.378,-66.929,-85.63,-83.071,-85.63],0]
["FILL","e30",0,"",50,0.2,0,[-83.071,-118.11,"L",-83.071,-85.236,-66.929,-85.236,-66.929,-118.11,-83.071,-118.11],0]
["FILL","e31",0,"",51,0.2,0,[-133.071,-85.63,"L",-133.071,-76.378,-116.929,-76.378,-116.929,-85.63,-133.071,-85.63],0]
["FILL","e32",0,"",50,0.2,0,[-133.071,-118.11,"L",-133.071,-85.236,-116.929,-85.236,-116.929,-118.11,-133.071,-118.11],0]
["FILL","e33",0,"",51,0.2,0,[-183.071,-85.63,"L",-183.071,-76.378,-166.929,-76.378,-166.929,-85.63,-183.071,-85.63],0]
["FILL","e34",0,"",50,0.2,0,[-183.071,-118.11,"L",-183.071,-85.236,-166.929,-85.236,-166.929,-118.11,-183.071,-118.11],0]
["POLY","e35",0,"",48,2,[-194.882,-76.772,"L",-194.882,76.772,194.882,76.772,194.882,-76.772,-194.882,-76.772],0]
["POLY","e36",0,"",3,6,[-199.85,-69.74,"L",-199.85,69.74],0]
["POLY","e37",0,"",3,6,[-199.85,69.74,"L",199.85,69.74],0]
["POLY","e38",0,"",3,6,[199.85,69.74,"L",199.85,-69.74],0]
["POLY","e39",0,"",3,6,[199.85,-69.74,"L",-199.85,-69.74],0]
["POLY","e40",0,"",3,11.811,["CIRCLE",-175,-40.12,5.91],0]
["POLY","e41",0,"",3,11.811,["CIRCLE",-203.83,-113.09,5.91],0]
["PAD","e42",0,"",1,"1",-175,-113.09,0,null,["OVAL",22.047,68.701],[],0,-0.001,90,1,0,2,2,0,0,0]
["PAD","e43",0,"",1,"2",-125,-113.09,0,null,["OVAL",22.047,68.701],[],0,-0.001,90,1,0,2,2,0,0,0]
["PAD","e44",0,"",1,"3",-75,-113.09,0,null,["OVAL",22.047,68.701],[],0,-0.001,90,1,0,2,2,0,0,0]
["PAD","e45",0,"",1,"4",-25,-113.09,0,null,["OVAL",22.047,68.701],[],0,-0.001,90,1,0,2,2,0,0,0]
["PAD","e46",0,"",1,"5",25,-113.09,0,null,["OVAL",22.047,68.701],[],0,-0.001,90,1,0,2,2,0,0,0]
["PAD","e47",0,"",1,"6",75,-113.09,0,null,["OVAL",22.047,68.701],[],0,-0.001,90,1,0,2,2,0,0,0]
["PAD","e48",0,"",1,"7",125,-113.09,0,null,["OVAL",22.047,68.701],[],0,-0.001,90,1,0,2,2,0,0,0]
["PAD","e49",0,"",1,"8",175,-113.09,0,null,["OVAL",22.047,68.701],[],0,-0.001,90,1,0,2,2,0,0,0]
["PAD","e50",0,"",1,"16",-175,113.09,0,null,["OVAL",22.047,68.701],[],0,0.001,90,1,0,2,2,0,0,0]
["PAD","e51",0,"",1,"15",-125,113.09,0,null,["OVAL",22.047,68.701],[],0,0.001,90,1,0,2,2,0,0,0]
["PAD","e52",0,"",1,"14",-75,113.09,0,null,["OVAL",22.047,68.701],[],0,0.001,90,1,0,2,2,0,0,0]
["PAD","e53",0,"",1,"13",-25,113.09,0,null,["OVAL",22.047,68.701],[],0,0.001,90,1,0,2,2,0,0,0]
["PAD","e54",0,"",1,"12",25,113.09,0,null,["OVAL",22.047,68.701],[],0,0.001,90,1,0,2,2,0,0,0]
["PAD","e55",0,"",1,"11",75,113.09,0,null,["OVAL",22.047,68.701],[],0,0.001,90,1,0,2,2,0,0,0]
["PAD","e56",0,"",1,"10",125,113.09,0,null,["OVAL",22.047,68.701],[],0,0.001,90,1,0,2,2,0,0,0]
["PAD","e57",0,"",1,"9",175,113.09,0,null,["OVAL",22.047,68.701],[],0,0.001,90,1,0,2,2,0,0,0]
["ATTR","e58",0,"",3,null,null,"Footprint","SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e59",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]