["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-196.85,118.11,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[-113.785,-12.6,"L",-113.785,12.99,-86.225,12.99,-86.225,-12.6,-113.785,-12.6],0]
["FILL","e3",0,"",50,0.2,0,[-13.785,-12.6,"L",-13.785,12.99,13.775,12.99,13.775,-12.6,-13.785,-12.6],0]
["FILL","e4",0,"",50,0.2,0,[86.22,-12.99,"L",86.22,12.6,113.78,12.6,113.78,-12.99,86.22,-12.99],0]
["POLY","e5",0,"",48,2,[-196.852,-59.057,"L",-196.852,118.108,196.848,118.108,196.848,-59.057,-196.852,-59.057],0]
["POLY","e6",0,"",3,10,[-208.706,121.812,"L",208.696,121.812],0]
["POLY","e7",0,"",3,10,[208.696,121.812,"L",208.696,-67.089],0]
["POLY","e8",0,"",3,10,[208.696,-67.089,"L",-208.706,-67.089],0]
["POLY","e9",0,"",3,10,[-208.706,-67.089,"L",-208.706,121.612],0]
["POLY","e10",0,"",3,10,[-208.706,121.612,"L",-208.706,121.812],0]
["POLY","e11",0,"",3,10,[208.655,98.223,"L",-208.665,98.223],0]
["POLY","e12",0,"",3,15.748,[-109.059,-91.734,"ARC",359.27234,-108.959,-91.734],0]
["POLY","e13",0,"",13,23.622,["CIRCLE",-115,-84.8,11.81],0]
["FILL","e14",0,"",13,0.2,0,[-199.214,118.504,"L",-199.214,85.433,196.454,85.433,196.454,118.504,-199.214,118.504],0]
["PAD","e15",0,"",12,"2",0,0.2,0,["ROUND",47.244,47.244],["OVAL",70.866,102.362],[],-0.005,0.005,90,1,0,2,2,0,0,0]
["PAD","e16",0,"",12,"3",100.01,-0.19,0,["ROUND",47.244,47.244],["OVAL",70.866,102.362],[],-0.009,0.015,90,1,0,2,2,0,0,0]
["PAD","e17",0,"",12,"1",-100,0.2,0,["ROUND",47.244,47.244],["OVAL",70.866,102.362],[],0,0,90,1,0,2,2,0,0,0]
["ATTR","e18",0,"",3,null,null,"Footprint","TO-220-3_L10.0-W4.5-P2.54-L",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e19",0,"",3,null,null,"Designator","Q?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]