["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-462.6,-370.08,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[["CIRCLE",-354.33,0,27.5595]],0]
["FILL","e3",0,"",50,0.2,0,[["CIRCLE",354.33,0,27.5595]],0]
["POLY","e4",0,"",48,2,[-462.605,259.844,"L",-423.235,259.844,-423.235,70.872,-295.282,70.872,-295.282,259.844,-255.912,259.844,-255.912,-23.618,-106.307,-23.618,-106.307,259.844,-66.937,259.844,-66.937,70.872,62.795,70.872,66.923,75,66.923,259.844,106.293,259.844,106.293,-23.618,255.9,-23.618,255.9,259.844,295.27,259.844,295.27,70.872,423.223,70.872,423.223,259.844,462.594,259.844,462.594,-370.078,423.223,-370.078,423.223,-86.609,-423.235,-86.609,-423.235,-370.078,-462.605,-370.078,-462.605,259.844],0]
["POLY","e5",0,"",3,7.874,[-324.554,70.872,"L",-295.282,70.872],0]
["POLY","e6",0,"",3,7.874,[-423.235,70.872,"L",-384.108,70.872],0]
["POLY","e7",0,"",3,7.874,[295.27,70.872,"L",295.27,259.844],0]
["POLY","e8",0,"",3,7.874,[295.27,259.844,"L",255.9,259.844],0]
["POLY","e9",0,"",3,7.874,[255.9,259.844,"L",255.9,-23.618],0]
["POLY","e10",0,"",3,7.874,[255.9,-23.618,"L",106.293,-23.618],0]
["POLY","e11",0,"",3,7.874,[106.293,-23.618,"L",106.293,259.844],0]
["POLY","e12",0,"",3,7.874,[106.293,259.844,"L",66.923,259.844],0]
["POLY","e13",0,"",3,7.874,[66.923,259.844,"L",66.923,70.872],0]
["POLY","e14",0,"",3,7.874,[66.923,70.872,"L",-66.937,70.872],0]
["POLY","e15",0,"",3,7.874,[-66.937,70.872,"L",-66.937,259.844],0]
["POLY","e16",0,"",3,7.874,[-66.937,259.844,"L",-106.307,259.844],0]
["POLY","e17",0,"",3,7.874,[-106.307,259.844,"L",-106.307,-23.618],0]
["POLY","e18",0,"",3,7.874,[-106.307,-23.618,"L",-255.912,-23.618],0]
["POLY","e19",0,"",3,7.874,[-255.912,-23.618,"L",-255.912,259.844],0]
["POLY","e20",0,"",3,7.874,[-255.912,259.844,"L",-295.282,259.844],0]
["POLY","e21",0,"",3,7.874,[-295.282,259.844,"L",-295.282,70.872],0]
["POLY","e22",0,"",3,7.874,[384.108,70.872,"L",423.223,70.872],0]
["POLY","e23",0,"",3,7.874,[295.27,70.872,"L",324.554,70.872],0]
["POLY","e24",0,"",3,7.874,[-423.235,-86.609,"L",423.223,-86.609],0]
["POLY","e25",0,"",3,7.874,[423.223,-86.609,"L",423.223,-370.078],0]
["POLY","e26",0,"",3,7.874,[423.223,-370.078,"L",462.594,-370.078],0]
["POLY","e27",0,"",3,7.874,[462.594,-370.078,"L",462.594,259.844],0]
["POLY","e28",0,"",3,7.874,[462.594,259.844,"L",423.223,259.844],0]
["POLY","e29",0,"",3,7.874,[423.223,259.844,"L",423.223,70.872],0]
["POLY","e30",0,"",3,7.874,[-462.605,-370.078,"L",-423.235,-370.078],0]
["POLY","e31",0,"",3,7.874,[-462.605,259.844,"L",-462.605,-370.078],0]
["POLY","e32",0,"",3,7.874,[-423.235,70.872,"L",-423.235,259.844],0]
["POLY","e33",0,"",3,7.874,[-423.235,259.844,"L",-462.605,259.844],0]
["POLY","e34",0,"",3,7.874,[-423.235,-370.078,"L",-423.235,-86.609],0]
["POLY","e35",0,"",3,7.874,[-0.005,-27.555,"ARC",359.7002,-0.211,-27.555],0]
["POLY","e36",0,"",3,7.874,[-354.335,-31.492,"ARC",359.69984,-354.5,-31.492],0]
["PAD","e37",0,"",12,"2",354.33,0,0,["ROUND",70.866,70.866],["ELLIPSE",137.795,137.795],[],0,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e38",0,"",12,"1",-354.33,0,0,["ROUND",70.866,70.866],["ELLIPSE",137.795,137.795],[],0,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["ATTR","e39",0,"",3,null,null,"Footprint","HEATSINK-TH_L23.5-W16.0-P18.0_XSD2156-067",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e40",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]