["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-635.85,-315.08,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[-281.518,-250.002,"L",-281.518,-314.962,-320.888,-314.962,-320.888,-250.002,-281.518,-250.002],0]
["FILL","e3",0,"",50,0.2,0,[-202.778,-250.002,"L",-202.778,-314.962,-242.148,-314.962,-242.148,-250.002,-202.778,-250.002],0]
["FILL","e4",0,"",50,0.2,0,[-124.038,-250.002,"L",-124.038,-314.962,-163.408,-314.962,-163.408,-250.002,-124.038,-250.002],0]
["FILL","e5",0,"",50,0.2,0,[-45.298,-250.002,"L",-45.298,-314.962,-84.668,-314.962,-84.668,-250.002,-45.298,-250.002],0]
["FILL","e6",0,"",50,0.2,0,[33.442,-250.002,"L",33.442,-314.962,-5.928,-314.962,-5.928,-250.002,33.442,-250.002],0]
["FILL","e7",0,"",50,0.2,0,[112.182,-250.002,"L",112.182,-314.962,72.812,-314.962,72.812,-250.002,112.182,-250.002],0]
["FILL","e8",0,"",50,0.2,0,[190.922,-250.002,"L",190.922,-314.962,151.552,-314.962,151.552,-250.002,190.922,-250.002],0]
["FILL","e9",0,"",50,0.2,0,[269.662,-250.001,"L",269.662,-314.961,230.292,-314.961,230.292,-250.001,269.662,-250.001],0]
["FILL","e10",0,"",50,0.2,0,[230.292,250.001,"L",230.292,314.961,269.662,314.961,269.662,250.001,230.292,250.001],0]
["FILL","e11",0,"",50,0.2,0,[151.552,250,"L",151.552,314.96,190.922,314.96,190.922,250,151.552,250],0]
["FILL","e12",0,"",50,0.2,0,[72.812,250.001,"L",72.812,314.961,112.182,314.961,112.182,250.001,72.812,250.001],0]
["FILL","e13",0,"",50,0.2,0,[-5.928,250.001,"L",-5.928,314.961,33.442,314.961,33.442,250.001,-5.928,250.001],0]
["FILL","e14",0,"",50,0.2,0,[-84.668,250,"L",-84.668,314.96,-45.298,314.96,-45.298,250,-84.668,250],0]
["FILL","e15",0,"",50,0.2,0,[-163.408,250.001,"L",-163.408,314.961,-124.038,314.961,-124.038,250.001,-163.408,250.001],0]
["FILL","e16",0,"",50,0.2,0,[-242.148,250.001,"L",-242.148,314.961,-202.778,314.961,-202.778,250.001,-242.148,250.001],0]
["FILL","e17",0,"",50,0.2,0,[-320.888,250.001,"L",-320.888,314.961,-281.518,314.961,-281.518,250.001,-320.888,250.001],0]
["FILL","e18",0,"",50,0.2,0,[309.027,-177.169,"L",309.027,-216.539,273.593,-216.539,273.593,-177.169,309.027,-177.169],0]
["FILL","e19",0,"",50,0.2,0,[309.026,-98.5,"L",309.026,-137.87,273.592,-137.87,273.592,-98.5,309.026,-98.5],0]
["FILL","e20",0,"",50,0.2,0,[309.026,-19.81,"L",309.026,-59.18,273.592,-59.18,273.592,-19.81,309.026,-19.81],0]
["FILL","e21",0,"",50,0.2,0,[309.026,58.96,"L",309.026,19.59,273.592,19.59,273.592,58.96,309.026,58.96],0]
["FILL","e22",0,"",50,0.2,0,[309.026,137.67,"L",309.026,98.3,273.592,98.3,273.592,137.67,309.026,137.67],0]
["FILL","e23",0,"",50,0.2,0,[309.027,216.401,"L",309.027,177.031,273.593,177.031,273.593,216.401,309.027,216.401],0]
["POLY","e24",0,"",48,2,[309.026,-315.079,"L",-635.856,-315.079,-635.856,314.842,309.026,314.842,309.026,-315.079],0]
["POLY","e25",0,"",3,10,[-259.122,-315,"L",-264.544,-315],0]
["POLY","e26",0,"",3,10,[-180.382,-315,"L",-185.804,-315],0]
["POLY","e27",0,"",3,10,[-101.642,-315,"L",-107.064,-315],0]
["POLY","e28",0,"",3,10,[-22.902,-315,"L",-28.324,-315],0]
["POLY","e29",0,"",3,10,[55.838,-315,"L",50.416,-315],0]
["POLY","e30",0,"",3,10,[134.578,-315,"L",129.156,-315],0]
["POLY","e31",0,"",3,10,[213.318,-315,"L",207.896,-315],0]
["POLY","e32",0,"",3,10,[308.937,-233.509,"L",308.937,-315],0]
["POLY","e33",0,"",3,10,[308.937,-315,"L",286.636,-315],0]
["POLY","e34",0,"",3,10,[308.937,-154.849,"L",308.937,-160.191],0]
["POLY","e35",0,"",3,10,[308.937,-76.159,"L",308.937,-81.531],0]
["POLY","e36",0,"",3,10,[308.937,2.611,"L",308.937,-2.841],0]
["POLY","e37",0,"",3,10,[308.937,81.321,"L",308.937,75.929],0]
["POLY","e38",0,"",3,10,[308.937,160.061,"L",308.937,154.639],0]
["POLY","e39",0,"",3,10,[286.636,314.9,"L",308.937,314.9],0]
["POLY","e40",0,"",3,10,[308.937,314.9,"L",308.937,233.379],0]
["POLY","e41",0,"",3,10,[207.896,314.9,"L",213.318,314.9],0]
["POLY","e42",0,"",3,10,[129.156,314.9,"L",134.578,314.9],0]
["POLY","e43",0,"",3,10,[50.416,314.9,"L",55.838,314.9],0]
["POLY","e44",0,"",3,10,[-28.324,314.9,"L",-22.902,314.9],0]
["POLY","e45",0,"",3,10,[-107.064,314.9,"L",-101.642,314.9],0]
["POLY","e46",0,"",3,10,[-185.804,314.9,"L",-180.382,314.9],0]
["POLY","e47",0,"",3,10,[-264.544,314.9,"L",-259.122,314.9],0]
["POLY","e48",0,"",3,10,[-337.862,-315,"L",-635.857,-315],0]
["POLY","e49",0,"",3,10,[-635.857,314.9,"L",-337.862,314.9],0]
["POLY","e50",0,"",3,10,[-399.637,196.79,"L",-399.637,-196.91],0]
["POLY","e51",0,"",3,10,[-399.637,-196.91,"L",-596.487,-196.91],0]
["POLY","e52",0,"",3,10,[-596.487,-196.91,"L",-596.487,-157.54],0]
["POLY","e53",0,"",3,10,[-596.487,-157.54,"L",-478.377,-157.54],0]
["POLY","e54",0,"",3,10,[-478.377,-157.54,"L",-478.377,-118.17],0]
["POLY","e55",0,"",3,10,[-478.377,-118.17,"L",-596.487,-118.17],0]
["POLY","e56",0,"",3,10,[-596.487,-118.17,"L",-596.487,-78.8],0]
["POLY","e57",0,"",3,10,[-596.487,-78.8,"L",-478.377,-78.8],0]
["POLY","e58",0,"",3,10,[-478.377,-78.8,"L",-478.377,-39.43],0]
["POLY","e59",0,"",3,10,[-478.377,-39.43,"L",-596.487,-39.43],0]
["POLY","e60",0,"",3,10,[-596.487,-39.43,"L",-596.487,-0.06],0]
["POLY","e61",0,"",3,10,[-596.487,-0.06,"L",-478.377,-0.06],0]
["POLY","e62",0,"",3,10,[-478.377,-0.06,"L",-478.377,39.31],0]
["POLY","e63",0,"",3,10,[-478.377,39.31,"L",-596.487,39.31],0]
["POLY","e64",0,"",3,10,[-596.487,39.31,"L",-596.487,275.53],0]
["POLY","e65",0,"",3,10,[-281.527,-236.28,"L",230.283,-236.28],0]
["POLY","e66",0,"",3,10,[230.283,-236.28,"L",230.283,236.16],0]
["POLY","e67",0,"",3,10,[230.283,236.16,"L",-281.527,236.16],0]
["POLY","e68",0,"",3,10,[-281.527,236.16,"L",-281.527,-236.28],0]
["POLY","e69",0,"",3,10,[-360.267,-275.65,"L",-360.267,275.53],0]
["POLY","e70",0,"",3,10,[-635.857,-315.02,"L",-635.857,314.9],0]
["POLY","e71",0,"",3,10,["CIRCLE",-360,-340,11.18],0]
["POLY","e72",0,"",13,19.685,["CIRCLE",-305,-330,9.84],0]
["PAD","e73",0,"",1,"16",-301.2,297.27,270,null,["RECT",98.425,55.118,0],[],0.003,-0.003,0,1,0,2,2,0,0,0]
["PAD","e74",0,"",1,"15",-222.46,297.26,270,null,["RECT",98.425,55.118,0],[],0.003,-0.003,0,1,0,2,2,0,0,0]
["PAD","e75",0,"",1,"14",-143.72,297.27,270,null,["RECT",98.425,55.118,0],[],0.003,-0.003,0,1,0,2,2,0,0,0]
["PAD","e76",0,"",1,"13",-64.98,297.24,270,null,["RECT",98.425,55.118,0],[],0.003,-0.003,0,1,0,2,2,0,0,0]
["PAD","e77",0,"",1,"12",13.76,297.27,270,null,["RECT",98.425,55.118,0],[],0.002,-0.003,0,1,0,2,2,0,0,0]
["PAD","e78",0,"",1,"11",92.5,297.3,270,null,["RECT",98.425,55.118,0],[],0.002,-0.003,0,1,0,2,2,0,0,0]
["PAD","e79",0,"",1,"10",171.24,297.25,270,null,["RECT",98.425,55.118,0],[],0.002,-0.003,0,1,0,2,2,0,0,0]
["PAD","e80",0,"",1,"9",249.98,297.19,270,null,["RECT",98.425,55.118,0],[],0.002,-0.003,0,1,0,2,2,0,0,0]
["PAD","e81",0,"",1,"22",301.19,196.72,180,null,["RECT",66.929,55.118,0],[],0.001,-0.01,0,1,0,2,2,0,0,0]
["PAD","e82",0,"",1,"21",301.16,117.98,180,null,["RECT",66.929,55.118,0],[],0.001,-0.01,0,1,0,2,2,0,0,0]
["PAD","e83",0,"",1,"20",301.16,39.27,180,null,["RECT",66.929,55.118,0],[],0.001,-0.01,0,1,0,2,2,0,0,0]
["PAD","e84",0,"",1,"19",301.16,-39.5,180,null,["RECT",66.929,55.118,0],[],0.001,-0.01,0,1,0,2,2,0,0,0]
["PAD","e85",0,"",1,"18",301.14,-118.19,180,null,["RECT",66.929,55.118,0],[],0.001,-0.01,0,1,0,2,2,0,0,0]
["PAD","e86",0,"",1,"17",301.2,-196.85,180,null,["RECT",66.929,55.118,0],[],0.001,-0.01,0,1,0,2,2,0,0,0]
["PAD","e87",0,"",1,"8",249.98,-297.27,90,null,["RECT",98.425,55.118,0],[],0.002,0.003,0,1,0,2,2,0,0,0]
["PAD","e88",0,"",1,"7",171.24,-297.3,90,null,["RECT",98.425,55.118,0],[],0.002,0.003,0,1,0,2,2,0,0,0]
["PAD","e89",0,"",1,"6",92.5,-297.3,90,null,["RECT",98.425,55.118,0],[],0.002,0.003,0,1,0,2,2,0,0,0]
["PAD","e90",0,"",1,"5",13.76,-297.3,90,null,["RECT",98.425,55.118,0],[],0.002,0.003,0,1,0,2,2,0,0,0]
["PAD","e91",0,"",1,"4",-64.98,-297.3,90,null,["RECT",98.425,55.118,0],[],0.003,0.003,0,1,0,2,2,0,0,0]
["PAD","e92",0,"",1,"3",-143.72,-297.3,90,null,["RECT",98.425,55.118,0],[],0.003,0.003,0,1,0,2,2,0,0,0]
["PAD","e93",0,"",1,"2",-222.46,-297.3,90,null,["RECT",98.425,55.118,0],[],0.003,0.003,0,1,0,2,2,0,0,0]
["PAD","e94",0,"",1,"1",-301.2,-297.3,90,null,["RECT",98.425,55.118,0],[],0.003,0.003,0,1,0,2,2,0,0,0]
["ATTR","e95",0,"",3,null,null,"Footprint","WIFIM-SMD_ESP-12F-ESP8266MOD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e96",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]