["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",50,0.2,0,[-31.496,-15.748,"L",-31.496,15.748,-19.685,15.748,-19.685,-15.748,-31.496,-15.748],0]
["FILL","e2",0,"",50,0.2,0,[31.496,-15.748,"L",31.496,15.748,19.685,15.748,19.685,-15.748,31.496,-15.748],0]
["POLY","e3",0,"",48,2,[-31.496,-15.748,"L",-31.496,15.748,31.496,15.748,31.496,-15.748,-31.496,-15.748],0]
["POLY","e4",0,"",3,10,[54.725,15.739,"L",54.725,-15.758],0]
["POLY","e5",0,"",3,10,[11.034,27.938,"L",42.529,27.938],0]
["POLY","e6",0,"",3,10,[11.034,-27.954,"L",42.529,-27.954],0]
["POLY","e7",0,"",3,10,[-11.639,28.167,"L",-43.135,28.167],0]
["POLY","e8",0,"",3,10,[-55.333,15.969,"L",-55.333,-15.526],0]
["POLY","e9",0,"",3,10,[-11.639,-27.723,"L",-43.135,-27.723],0]
["POLY","e10",0,"",3,10,[-55.335,15.969,"ARC",-90,-43.137,28.167],0]
["POLY","e11",0,"",3,10,[-43.137,-27.725,"ARC",-90.0047,-55.335,-15.526],0]
["POLY","e12",0,"",3,10,[42.527,27.938,"ARC",-90.0047,54.725,15.739],0]
["POLY","e13",0,"",3,10,[54.725,-15.756,"ARC",-90,42.527,-27.954],0]
["FILL","e14",0,"",49,0.2,0,[["CIRCLE",-31.5,-15.75,2.361]],0]
["PAD","e15",0,"",1,"2",27.56,0,0,null,["RECT",31.496,35.433,0],[],0,-0.005,90,1,0,2,2,0,0,0]
["PAD","e16",0,"",1,"1",-27.56,0,0,null,["RECT",31.496,35.433,0],[],0,0.005,90,1,0,2,2,0,0,0]
["ATTR","e17",0,"",3,null,null,"Footprint","C0603",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e18",0,"",3,null,null,"Designator","C?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]