["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[75,-550,"L",75,-403.937],0]
["POLY","e2",0,"",3,10,[445,-548.057,"L",445,-401.944],0]
["POLY","e3",0,"",3,10,[260,-550,"L",260,-403.982],0]
["POLY","e4",0,"",3,10,[555.117,-110,"L",520,-210],0]
["POLY","e5",0,"",3,10,[520,-5,"L",555.117,-110],0]
["POLY","e6",0,"",3,10,[-43.307,-110,"L",0,-220],0]
["POLY","e7",0,"",3,10,[0,-10,"L",-43.307,-110],0]
["POLY","e8",0,"",3,10,[415,145,"L",450,60],0]
["POLY","e9",0,"",3,10,[145,60,"L",415,145],0]
["POLY","e10",0,"",3,10,[560,5,"L",560,20],0]
["POLY","e11",0,"",3,10,[560,20,"L",525,55],0]
["POLY","e12",0,"",3,10,[-40,5,"L",-40,20],0]
["POLY","e13",0,"",3,10,[-40,20,"L",-5,55],0]
["POLY","e14",0,"",3,10,[0,0,"L",519.69,0],0]
["POLY","e15",0,"",3,10,[519.69,0,"L",519.69,-401.58],0]
["POLY","e16",0,"",3,10,[519.69,-401.58,"L",0,-401.58],0]
["POLY","e17",0,"",3,10,[0,-401.58,"L",0,0],0]
["POLY","e18",0,"",3,10,[-39.37,59.05,"L",559.06,59.05],0]
["POLY","e19",0,"",3,10,[559.06,59.05,"L",559.06,-0.01],0]
["POLY","e20",0,"",3,10,[559.06,-0.01,"L",-39.37,-0.01],0]
["POLY","e21",0,"",3,10,[-39.37,-0.01,"L",-39.37,59.05],0]
["PAD","e22",0,"",12,"1",72.84,-598.43,0,["ROUND",47.244,47.244],["ELLIPSE",86.614,86.614],[],-0.005,0.005,0,1,0,4,4,0,0,0]
["PAD","e23",0,"",12,"2",259.84,-598.43,0,["ROUND",47.244,47.244],["ELLIPSE",86.614,86.614],[],0.003,0.005,0,1,0,4,4,0,0,0]
["PAD","e24",0,"",12,"3",446.85,-598.43,0,["ROUND",47.244,47.244],["ELLIPSE",86.614,86.614],[],0,0.005,0,1,0,4,4,0,0,0]
["ATTR","e25",0,"",3,null,null,"Footprint","船型开关15-10",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e26",0,"",3,null,null,"Designator","S?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]